<ol class="items-list inventory-list" style="height: 90%;">
	{{#each sections as |section sid|}}
		<li class="items-header flexrow">
			<h3 class="item-name flexrow">{{localize section.label}}</h3>
	
			{{#if section.columns}}
				{{#each section.columns}}
					<div class="item-detail {{css}}">{{label}}</div>
				{{/each}}
			{{else}}
				<div class="item-detail item-uses">{{localize "DND4EBETA.Charges"}}</div>
				<div class="item-detail item-action">{{localize "DND4EBETA.Action"}}</div>
				<div class="item-detail power-target">{{localize "DND4EBETA.PowerTarget"}}</div>
			{{/if}}
			{{#if ../owner}}
			<div class="item-controls" style="width: 90px;">
				<a class="item-control item-create" title='{{localize "DND4EBETA.ItemCreate"}}'
				   {{#each section.dataset as |v k|}}data-{{k}}="{{v}}"{{/each}}>
					<i class="fas fa-plus"></i> {{localize "DND4EBETA.Add"}}
				</a>
			</div>
			{{/if}}
		</li>
	
		<ol class="item-list">
		{{#each section.items as |item iid|}}
			<li class="item flexrow {{#if isDepleted}}depleted{{/if}}" data-item-id="{{item._id}}">
				<div class="item-name flexrow rollable">
					<div class="item-image" style="background-image: url('{{item.img}}')"></div>
					<h4>{{item.name}}</h4>
				</div>
				
				{{#if section.columns}}
					{{#each section.columns}}
					<div class="item-detail {{css}}">
						{{#with (getProperty item property)}}
							{{#if ../editable}}
								<input type="text" value="{{this}}" placeholder="&mdash;"
									data-dtype="{{../editable}}" data-property="{{../property}}">
							{{else}}
								{{this}}
							{{/if}}
						{{/with}}
					</div>
					{{/each}}
				{{else}}
					<div class="item-detail item-uses">
						{{#if item.hasUses }}
							<input type="text" value="{{item.data.uses.value}}" placeholder="0"/>
							/ {{item.data.uses.max}}
						{{/if}}
					</div>
					<div class="item-detail item-action">
						{{#if item.data.actionType }}
							{{item.data.actionType}}
						{{/if}}
					</div>
					<div class="item-detail power-target">
						{{#if item.data.target.type}}
							<div class="item-detail">
								{{item.data.target.num}} {{ item.data.target.type }}
							</div>
						{{/if}}
					</div>
				{{/if}}
		
				{{#if ../owner}}
				<div class="item-controls flexrow">
					<a class="item-control item-create" title="{{localize 'DND4EBETA.FeatureAdd'}}" {{#each section.dataset as |v k|}}data-{{k}}="{{v}}"{{/each}}>
						<i class="fas fa-plus"></i> {{localize "DND4EBETA.Add"}}
					</a>
				</div>
				{{/if}}

				{{#if section.hasActions}}
				<div class="item-detail item-uses">
					{{#if item.isOnCooldown}}
					<a class="item-recharge rollable">{{item.labels.recharge}}</a>
					{{else if item.data.recharge.value}}
					{{localize "DND4EBETA.Charged"}}
	
					{{else if item.hasUses}}
					<input type="text" value="{{item.data.uses.value}}" placeholder="0"/>/ {{item.data.uses.max}}
					{{/if}}
				</div>
	
				<div class="item-detail item-action">
					{{#if item.data.activation.type }}
					{{item.labels.activation}}
					{{/if}}
				</div>
	
				{{else if section.isClass}}
				<div class="item-detail player-class">
					{{item.data.subclass}}
				</div>
				<div class="item-detail item-action">
					Level {{item.data.levels}}
				</div>
				{{/if}}
	
				{{#if section.columns}}
					{{#each section.columns}}
						<div class="item-detail {{css}}">
							{{#with (getProperty item property)}}
								{{#if ../editable}}
									<input type="text" value="{{this}}" placeholder="&mdash;"
										   data-dtype="{{../editable}}">
								{{else}}
									{{this}}
								{{/if}}
							{{/with}}
						</div>
					{{/each}}
				{{/if}}
	
				{{#if ../../owner}}
				<div class="item-controls flexrow">
					{{#if section.crewable}}
					<a class="item-control item-toggle {{item.toggleClass}}"
					   title="{{item.toggleTitle}}">
						<i class="fas fa-sun"></i>
					</a>
					{{/if}}
					<a class="item-control item-toggle {{item.toggleClass}}" title="{{item.toggleTitle}}"><i class="fas fa-sun"></i></a>
					<a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
					<a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
				</div>
				{{/if}}
			</li>
		{{/each}}
		</ol>
	{{/each}}
	</ol>