{
"Dungeons & Dragons 4th Edition": "Dungeons & Dragons 4th Edition Beta",
"DND4EBETA.title": "Dungeons & Dragons 4th Edition Beta",
"DND4EBETA.AbbreviationDC": "DC",
"DND4EBETA.AbbreviationLbs": "lbs.",
"DND4EBETA.AbbreviationLR": "LR",
"DND4EBETA.AbbreviationSR": "SR",
"DND4EBETA.Ability": "Ability",
"DND4EBETA.AbilStr": "Str",
"DND4EBETA.AbilCon": "Con",
"DND4EBETA.AbilDex": "Dex",
"DND4EBETA.AbilInt": "Int",
"DND4EBETA.AbilWis": "Wis",
"DND4EBETA.AbilCha": "Cha",
"DND4EBETA.AbilityCha": "Charisma",
"DND4EBETA.AbilityCon": "Constitution",
"DND4EBETA.AbilityDex": "Dexterity",
"DND4EBETA.AbilityInt": "Intelligence",
"DND4EBETA.AbilityModifier": "Ability Modifier",
"DND4EBETA.AbilityPromptText": "What type of {ability} check?",
"DND4EBETA.AbilityPromptTitle": "{ability} Ability Check",
"DND4EBETA.AbilityStr": "Strength",
"DND4EBETA.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"DND4EBETA.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"DND4EBETA.AbilityUseConsumableDestroyHint": "Using this {type} will consume it's final charge and it will be destroyed.",
"DND4EBETA.AbilityUseConsumableLabel": "{max} per {per}",
"DND4EBETA.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"DND4EBETA.AbilityUseConsume": "Consume Available Usage?",
"DND4EBETA.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"DND4EBETA.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"DND4EBETA.AbilityUseRechargedHint": "This {type} is depleted and must be recharged!",
"DND4EBETA.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"DND4EBETA.AbilityWis": "Wisdom",
"DND4EBETA.AC": "AC",
"DND4EBETA.Action": "Action",
"DND4EBETA.ActionAbil": "Ability Check",
"DND4EBETA.ActionFree": "Free Action",
"DND4EBETA.ActionFreeShort": "FREE",
"DND4EBETA.ActionHeal": "Healing",
"DND4EBETA.ActionInterrupt": "Immediate-Interrupt",
"DND4EBETA.ActionInterruptShort": "I-IN",
"DND4EBETA.ActionMinor": "Minor Action",
"DND4EBETA.ActionMinorShort": "MIN",
"DND4EBETA.ActionMove": "Move Action",
"DND4EBETA.ActionMoveShort": "MOV",
"DND4EBETA.ActionMSAK": "Melee Spell Attack",
"DND4EBETA.ActionMWAK": "Melee Weapon Attack",
"DND4EBETA.ActionOpportunity": "Opportunity Action",
"DND4EBETA.ActionOpportunityShort": "OP-A",
"DND4EBETA.ActionOther": "Other",
"DND4EBETA.ActionPoints": "Action Points",
"DND4EBETA.ActionPointUse": "Action Point",
"DND4EBETA.ActionPointsRemain": "Action Points Remaining",
"DND4EBETA.ActionPointUsed": "Action Point used in encounter?",
"DND4EBETA.ActionPl": "Actions",
"DND4EBETA.ActionReaction": "Immediate-Reaction",
"DND4EBETA.ActionReactionShort": "I-RE",
"DND4EBETA.ActionRSAK": "Ranged Spell Attack",
"DND4EBETA.ActionRWAK": "Ranged Weapon Attack",
"DND4EBETA.ActionSave": "Saving Throw",
"DND4EBETA.ActionStandard": "Standard Action",
"DND4EBETA.ActionStandardShort": "STD.",
"DND4EBETA.ActionUtil": "Utility",
"DND4EBETA.Add": "Add",
"DND4EBETA.Advantage": "Advantage",
"DND4EBETA.Age": "Age",
"DND4EBETA.Alignment": "Alignment",
"DND4EBETA.AlignmentCE": "Chaotic Evil",
"DND4EBETA.AlignmentCG": "Chaotic Good",
"DND4EBETA.AlignmentCN": "Chaotic Neutral",
"DND4EBETA.AlignmentLE": "Lawful Evil",
"DND4EBETA.AlignmentLG": "Lawful Good",
"DND4EBETA.AlignmentLN": "Lawful Neutral",
"DND4EBETA.AlignmentNE": "Neutral Evil",
"DND4EBETA.AlignmentNG": "Neutral Good",
"DND4EBETA.AlignmentTN": "True Neutral",
"DND4EBETA.AnyW": "Any Weapon",
"DND4EBETA.Arcane": "Arcane",
"DND4EBETA.AreaOf": "of",
"DND4EBETA.armourClass": "Armor Class",
"DND4EBETA.ArmourMovePenelty": "Movement Penalty",
"DND4EBETA.ArmourSkillPenelty": "Skill Check Penalty",
"DND4EBETA.Attack": "Attack",
"DND4EBETA.AttackDetails": "Attack Details",
"DND4EBETA.AttackPl": "Attacks",
"DND4EBETA.AttackRoll": "Attack Roll",
"DND4EBETA.Attributes": "Attributes",
"DND4EBETA.Attuned": "Attuned",
"DND4EBETA.Augmentable": "Augmentable",
"DND4EBETA.Aura": "Aura",
"DND4EBETA.available": "available",
"DND4EBETA.Background": "Background",
"DND4EBETA.Beast": "Beast",
"DND4EBETA.BeastForm": "Beast Form",
"DND4EBETA.Biography": "Biography",
"DND4EBETA.BonusAbilityCheck": "Global Ability Check Bonus",
"DND4EBETA.BonusAbilitySave": "Global Saving Throw Bonus",
"DND4EBETA.BonusAbilitySkill": "Global Skill Check Bonus",
"DND4EBETA.BonusAction": "Bonus Action",
"DND4EBETA.Bonuses": "Global Bonuses",
"DND4EBETA.BonusesTo": "Bonuses to",
"DND4EBETA.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"DND4EBETA.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"DND4EBETA.BonusMSAttack": "Melee Spell Attack Bonus",
"DND4EBETA.BonusMSDamage": "Melee Spell Damage Bonus",
"DND4EBETA.BonusMWAttack": "Melee Weapon Attack Bonus",
"DND4EBETA.BonusMWDamage": "Melee Weapon Damage Bonus",
"DND4EBETA.BonusRSAttack": "Ranged Spell Attack Bonus",
"DND4EBETA.BonusRSDamage": "Ranged Spell Damage Bonus",
"DND4EBETA.BonusRWAttack": "Ranged Weapon Attack Bonus",
"DND4EBETA.BonusRWDamage": "Ranged Weapon Damage Bonus",
"DND4EBETA.BonusSaveForm": "Update Bonuses",
"DND4EBETA.BonusSpellDC": "Global Spell DC Bonus",
"DND4EBETA.BonusTitle": "Configure Actor Bonuses",
"DND4EBETA.Category": "Category",
"DND4EBETA.ChallengeRating": "Challenge Rating",
"DND4EBETA.ChannelDivinity": "Channel Divinity",
"DND4EBETA.Charged": "Charged",
"DND4EBETA.Charges": "Charges",
"DND4EBETA.Charm": "Charm",
"DND4EBETA.ChatContextDamage": "Apply Damage",
"DND4EBETA.ChatContextDoubleDamage": "Apply Double Damage",
"DND4EBETA.ChatContextHalfDamage": "Apply Half Damage",
"DND4EBETA.ChatContextHealing": "Apply Healing",
"DND4EBETA.ChatContextTrueDamage": "True Damage",
"DND4EBETA.ChatFlavor": "Chat Message Flavor",
"DND4EBETA.Class": "Class",
"DND4EBETA.ClassLevels": "Class Levels",
"DND4EBETA.ClassName": "Class Name",
"DND4EBETA.ClassSkillsChosen": "Chosen Class Skills",
"DND4EBETA.ClassSkillsNumber": "Number of Starting Skills",
"DND4EBETA.CommonAttackComAdv": "Combat Advantage",
"DND4EBETA.CommonAttackCharge": "Charge",
"DND4EBETA.CommonAttackConceal": "Concealment",
"DND4EBETA.CommonAttackConcealTotal": "Total Concealment",
"DND4EBETA.CommonAttackCover": "Cover",
"DND4EBETA.CommonAttackCoverSup": "Superior Cover",
"DND4EBETA.CommonAttackLongRange": "Long Range",
"DND4EBETA.CommonAttackProne": "Prone",
"DND4EBETA.CommonAttackRestrained": "Restrained",
"DND4EBETA.CommonAttackRunning": "Running",
"DND4EBETA.CommonAttackSqueez": "Squeezing",
"DND4EBETA.ComponentMaterial": "Material",
"DND4EBETA.ComponentSomatic": "Somatic",
"DND4EBETA.ComponentVerbal": "Verbal",
"DND4EBETA.ConBlinded": "Blinded",
"DND4EBETA.Concentration": "Concentration",
"DND4EBETA.ConCharmed": "Charmed",
"DND4EBETA.ConDazed": "Dazed",
"DND4EBETA.ConDeafened": "Deafened",
"DND4EBETA.ConDiseased": "Diseased",
"DND4EBETA.ConDominated": "Dominated",
"DND4EBETA.ConDying": "Dying",
"DND4EBETA.ConExhaustion": "Exhaustion",
"DND4EBETA.ConFrightened": "Frightened",
"DND4EBETA.ConGrappled": "Grappled",
"DND4EBETA.ConHelpless": "Helpless",
"DND4EBETA.ConImm": "Condition Immunities",
"DND4EBETA.ConImmobilized": "Immobilized",
"DND4EBETA.ConIncapacitated": "Incapacitated",
"DND4EBETA.ConInvisible": "Invisible",
"DND4EBETA.Conjuration": "Conjuration",
"DND4EBETA.ConMarked": "Marked",
"DND4EBETA.ConParalyzed": "Paralyzed",
"DND4EBETA.ConPetrified": "Petrified",
"DND4EBETA.ConPoisoned": "Poisoned",
"DND4EBETA.ConProne": "Prone",
"DND4EBETA.ConRestrained": "Restrained",
"DND4EBETA.ConSlowed": "Slowed",
"DND4EBETA.ConStunned": "Stunned",
"DND4EBETA.ConsumableAmmunition": "Ammunition",
"DND4EBETA.ConsumableFood": "Food",
"DND4EBETA.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"DND4EBETA.ConsumablePoison": "Poison",
"DND4EBETA.ConsumablePotion": "Potion",
"DND4EBETA.ConsumableRod": "Rod",
"DND4EBETA.ConsumableScroll": "Scroll",
"DND4EBETA.ConsumableTrinket": "Trinket",
"DND4EBETA.ConsumableUnitWarn": "units remaining",
"DND4EBETA.ConsumableUseWarnEnd": "of the current unit",
"DND4EBETA.ConsumableUseWarnStart": "This consumable has",
"DND4EBETA.ConsumableWand": "Wand",
"DND4EBETA.ConsumableWithoutCharges": "available units to use",
"DND4EBETA.ConsumeAmmunition": "Ammunition",
"DND4EBETA.ConsumeAttribute": "Attribute",
"DND4EBETA.ConsumeCharges": "Item Uses",
"DND4EBETA.Consumed": "Consumed",
"DND4EBETA.ConsumeMaterial": "Material",
"DND4EBETA.ConsumeTitle": "Resource Consumption",
"DND4EBETA.ConsumeWarningNoQuantity": "{name} has run out of it's designated {type}!",
"DND4EBETA.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"DND4EBETA.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"DND4EBETA.ConsumeWarningZeroAttribute": "{name} has run out of it's designated attribute resource pool!",
"DND4EBETA.ConSurprised": "Surprised",
"DND4EBETA.ConUnconscious": "Unconscious",
"DND4EBETA.ConWeakened": "Weakened",
"DND4EBETA.CostGP": "Cost (GP)",
"DND4EBETA.CreatureOriginAberrant": "Aberrant",
"DND4EBETA.CreatureOriginElemental": "Elemental",
"DND4EBETA.CreatureOriginFey": "Fey",
"DND4EBETA.CreatureOriginImmortal": "Immortal",
"DND4EBETA.CreatureOriginNatural": "Natural",
"DND4EBETA.CreatureOriginShadow": "Shadow",
"DND4EBETA.CreatureRoleArtillery": "Artillery",
"DND4EBETA.CreatureRoleBrute": "Brute",
"DND4EBETA.CreatureRoleController": "Controller",
"DND4EBETA.CreatureRoleLurker": "Lurker",
"DND4EBETA.CreatureRoleSkirmisher": "Skirmisher",
"DND4EBETA.CreatureRoleSoldier": "Soldier",
"DND4EBETA.CreatureRoleSecRegular": "Regular",
"DND4EBETA.CreatureRoleSecElite": "Elite",
"DND4EBETA.CreatureRoleSecSolo": "Solo",
"DND4EBETA.CreatureRoleSecMinion": "Minion",
"DND4EBETA.CreatureTypeAnimate": "Animate",
"DND4EBETA.CreatureTypeBeast": "Beast",
"DND4EBETA.CreatureTypeHumanoid": "Humanoid",
"DND4EBETA.CreatureTypeMagicalBeaste": "Magical",
"DND4EBETA.Critical": "Critical",
"DND4EBETA.CriticalHit": "Critical Hit",
"DND4EBETA.Currency": "Currency",
"DND4EBETA.CurrencyAD": "Astral Diamond",
"DND4EBETA.CurrencyConvert": "Convert All Currency",
"DND4EBETA.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"DND4EBETA.CurrencyCP": "Copper",
"DND4EBETA.CurrencyGP": "Gold",
"DND4EBETA.CurrencyPP": "Platinum",
"DND4EBETA.CurrencySP": "Silver",
"DND4EBETA.Damage": "Damage",
"DND4EBETA.DamageAcid": "Acid",
"DND4EBETA.DamageBludgeoning": "Bludgeoning",
"DND4EBETA.DamageCold": "Cold",
"DND4EBETA.DamageFire": "Fire",
"DND4EBETA.DamageForce": "Force",
"DND4EBETA.DamageLightning": "Lightning",
"DND4EBETA.DamageNecrotic": "Necrotic",
"DND4EBETA.Damagephysical": "Physical",
"DND4EBETA.DamagePiercing": "Piercing",
"DND4EBETA.DamagePoison": "Poison",
"DND4EBETA.DamagePsychic": "Psychic",
"DND4EBETA.DamageRadiant": "Radiant",
"DND4EBETA.DamageRoll": "Damage Roll",
"DND4EBETA.DamageSlashing": "Slashing",
"DND4EBETA.DamageThunder": "Thunder",
"DND4EBETA.DamImm": "Damage Immunities",
"DND4EBETA.DamRes": "Damage Resistances",
"DND4EBETA.DamVuln": "Damage Vulnerabilities",
"DND4EBETA.Day": "Day",
"DND4EBETA.Death": "Death",
"DND4EBETA.DeathSave": "Death Saves",
"DND4EBETA.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"DND4EBETA.DeathSaveFailure": "{name} has died with 3 death save failures!",
"DND4EBETA.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"DND4EBETA.DeathSavingThrow": "Roll Death Saving Throw",
"DND4EBETA.DeathSavingThrowBonus": "Bonus to Death Saving Throw",
"DND4EBETA.DefAC": "AC",
"DND4EBETA.Default": "Default",
"DND4EBETA.DefaultAbilityCheck": "Default Ability Check",
"DND4EBETA.DefaultAbilitySkillCheck": "Ability or Skill Check",
"DND4EBETA.DefaultSkillCheck": "Default Skill Check",
"DND4EBETA.Defences": "Defenses",
"DND4EBETA.DefenceAC": "Armour Class",
"DND4EBETA.DefenceFort": "Fortitude Defense",
"DND4EBETA.DefencePromptText": "What type of {defences} check?",
"DND4EBETA.DefencePromptTitle": "{defences} Save",
"DND4EBETA.DefenceRef": "Reflex Defense",
"DND4EBETA.DefenceWil": "Will Defense",
"DND4EBETA.DefFort": "Fort",
"DND4EBETA.DefRef": "Ref",
"DND4EBETA.DefWil": "Wil",
"DND4EBETA.Deity": "Deity",
"DND4EBETA.description": "A comprehensive game system for running games of Dungeons & Dragons 5th Edition in the Foundry VTT environment.",
"DND4EBETA.Description": "Description",
"DND4EBETA.Details": "Details",
"DND4EBETA.Disadvantage": "Disadvantage",
"DND4EBETA.Disease": "Disease",
"DND4EBETA.DistAny": "Any",
"DND4EBETA.DistFt": "Feet",
"DND4EBETA.DistMi": "Miles",
"DND4EBETA.DistSelf": "Self",
"DND4EBETA.DistTouch": "Touch",
"DND4EBETA.Divine": "Divine",
"DND4EBETA.Duration": "Duration",
"DND4EBETA.Effect": "Effect",
"DND4EBETA.EffectDetails": "Effect Details",
"DND4EBETA.EffectInactive": "Inactive Effect",
"DND4EBETA.EffectNew": "New Effect",
"DND4EBETA.EffectPassive": "Passive Effects",
"DND4EBETA.EffectTemporary": "Temporary Effects",
"DND4EBETA.Effects": "Effects",
"DND4EBETA.Elemental": "Elemental",
"DND4EBETA.Encounter": "Encounter",
"DND4EBETA.Epic": "Epic Destiny",
"DND4EBETA.EquipmentArmourCloth": "Clothing",
"DND4EBETA.EquipmentArmourHeavy": "Heavy Armour",
"DND4EBETA.EquipmentArmourLight": "Light Armour",
"DND4EBETA.EquipmentArmourNatural": "Natural Armour",
"DND4EBETA.EquipmentArmsBracelet": "Bracelets",
"DND4EBETA.EquipmentArmsBracers": "Bracers",
"DND4EBETA.EquipmentArmsHeavy": "Heavy Shield",
"DND4EBETA.EquipmentArmsLight": "Light Shield",
"DND4EBETA.EquipmentBonus": "Magical Bonus",
"DND4EBETA.EquipmentCloack": "Cloack",
"DND4EBETA.EquipmentClothing": "Clothing",
"DND4EBETA.EquipmentFeetBoot": "Boots",
"DND4EBETA.EquipmentFeetGreave": "Greaves",
"DND4EBETA.EquipmentFeetShoe": "Shoes",
"DND4EBETA.EquipmentHandsGauntlets": "Gauntlets",
"DND4EBETA.EquipmentHandsGloves": "Gloves",
"DND4EBETA.EquipmentHeadEyewear": "Eyewear",
"DND4EBETA.EquipmentHeadHat": "Hat",
"DND4EBETA.EquipmentHeadHelmet": "Helmet",
"DND4EBETA.EquipmentHeavy": "Heavy Armor",
"DND4EBETA.EquipmentLight": "Light Armor",
"DND4EBETA.EquipmentMedium": "Medium Armor",
"DND4EBETA.EquipmentNatural": "Natural Armor",
"DND4EBETA.EquipmentNeckAmulet": "Amulet",
"DND4EBETA.EquipmentNeckCloack": "Cloak",
"DND4EBETA.EquipmentNeckNecklace": "Necklace",
"DND4EBETA.EquipmentShield": "Shield",
"DND4EBETA.EquipmentShieldProficiency": "Shields",
"DND4EBETA.EquipmentTrinket": "Trinket",
"DND4EBETA.EquipmentTypeArmour": "Armour",
"DND4EBETA.EquipmentTypeArms": "Arms",
"DND4EBETA.EquipmentTypeFeet": "Feet",
"DND4EBETA.EquipmentTypeHands": "Hands",
"DND4EBETA.EquipmentTypeHead": "Head",
"DND4EBETA.EquipmentTypeNatural": "Natural",
"DND4EBETA.EquipmentTypeNeck": "Neck",
"DND4EBETA.EquipmentTypeOther": "Other",
"DND4EBETA.EquipmentTypeRing": "Ring",
"DND4EBETA.EquipmentTypeWaist": "Waist",
"DND4EBETA.EquipmentWaistBelt": "Belt",
"DND4EBETA.Equipped": "Equipped",
"DND4EBETA.Evocation": "Evocation",
"DND4EBETA.Exhaustion": "Exhaustion",
"DND4EBETA.Exp": "EXP",
"DND4EBETA.Experiences": "Experiences",
"DND4EBETA.Expertise": "Expertise",
"DND4EBETA.Fear": "Fear",
"DND4EBETA.FeatClass": "Class Features",
"DND4EBETA.FeatDestiny": "Epic Destiny Features",
"DND4EBETA.FeatLevel": "Feats",
"DND4EBETA.FeatPath": "Paragon Path Features",
"DND4EBETA.FeatRace": "Racial Features",
"DND4EBETA.FeatRitual": "Rituals Mastered",
"DND4EBETA.Feat": "Feat",
"DND4EBETA.Feats": "Feats",
"DND4EBETA.FeatureActionRecharge": "Action Recharge",
"DND4EBETA.FeatureActive": "Active Abilities",
"DND4EBETA.FeatureAdd": "Create Feature",
"DND4EBETA.FeatureAttack": "Feature Attack",
"DND4EBETA.FeaturePassive": "Passive Abilities",
"DND4EBETA.FeatureRechargeOn": "Recharge On",
"DND4EBETA.FeatureRechargeResult": "1d6 Result",
"DND4EBETA.Features": "Features",
"DND4EBETA.FeatureUsage": "Feature Usage",
"DND4EBETA.Filter": "Filter",
"DND4EBETA.FilterNoSpells": "No spells found for this set of filters.",
"DND4EBETA.FlagsAlert": "Alert Feat",
"DND4EBETA.FlagsAlertHint": "Provides +5 to Initiative.",
"DND4EBETA.FlagsCritThreshold": "Critical Hit Threshold",
"DND4EBETA.FlagsCritThresholdHint": "Allow for expanded critical range; for example Improved or Superior Critical",
"DND4EBETA.FlagsElvenAccuracy": "Elven Accuracy",
"DND4EBETA.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"DND4EBETA.FlagsHalflingLucky": "Halfling Lucky",
"DND4EBETA.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"DND4EBETA.FlagsInitiativeAdv": "Advantage on Initiative",
"DND4EBETA.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"DND4EBETA.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the D&D4e system.",
"DND4EBETA.FlagsJOAT": "Jack of All Trades",
"DND4EBETA.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"DND4EBETA.FlagsObservant": "Observant Feat",
"DND4EBETA.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"DND4EBETA.FlagsPowerfulBuild": "Powerful Build",
"DND4EBETA.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"DND4EBETA.FlagsReliableTalent": "Reliable Talent",
"DND4EBETA.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"DND4EBETA.FlagsRemarkableAthlete": "Remarkable Athlete.",
"DND4EBETA.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"DND4EBETA.FlagsSavageAttacks": "Savage Attacks",
"DND4EBETA.FlagsSavageAttacksHint": "Adds extra critical hit weapon dice.",
"DND4EBETA.FlagsSave": "Update Special Traits",
"DND4EBETA.FlagsTitle": "Configure Special Traits",
"DND4EBETA.Flat": "Flat",
"DND4EBETA.FocusTrained": "Focus Trained",
"DND4EBETA.Formula": "Formula",
"DND4EBETA.FORT": "FORT",
"DND4EBETA.FullDis": "Full Discipline",
"DND4EBETA.Gaze": "Gaze",
"DND4EBETA.Gender": "Gender",
"DND4EBETA.GrantedAbilities": "Granted Abilities",
"DND4EBETA.HalfLVL": "1/2 LVL",
"DND4EBETA.HalfProficient": "Half Proficient",
"DND4EBETA.Healing": "Healing",
"DND4EBETA.HealingRoll": "Healing Roll",
"DND4EBETA.HealingTemp": "Healing (Temporary)",
"DND4EBETA.HealingSurges": "Healing Surges",
"DND4EBETA.HealSurgePer": "Healing Surges per day",
"DND4EBETA.Health": "Health",
"DND4EBETA.HealthFormula": "Health Formula",
"DND4EBETA.Height": "Height",
"DND4EBETA.Hit": "Hit",
"DND4EBETA.HitDetails": "Hit Details",
"DND4EBETA.HitDetailsText": "Hit Text Details",
"DND4EBETA.HitDice": "Hit Dice",
"DND4EBETA.HitDiceRoll": "Roll Hit Dice",
"DND4EBETA.HitDiceUsed": "Hit Dice Used",
"DND4EBETA.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"DND4EBETA.HitEffects": "Hit Effects",
"DND4EBETA.HMain": "One Hand Main",
"DND4EBETA.HOff": "Off-Hand",
"DND4EBETA.HPBloodied": "Bloodied",
"DND4EBETA.HP": "Hit Points",
"DND4EBETA.HPCurrent": "Current Hit Points",
"DND4EBETA.HPFirst": "Hit Points at 1st Level",
"DND4EBETA.HPPer": "Hit Points per Level Gained",
"DND4EBETA.HPTotal": "Total Hit Points",
"DND4EBETA.HTwo": "Two Handed",
"DND4EBETA.Identified": "Identified",
"DND4EBETA.Illusion": "Illusion",
"DND4EBETA.Init": "Init",
"DND4EBETA.INIT": "INIT",
"DND4EBETA.Initiative": "Initiative",
"DND4EBETA.InitiativeScore": "Initiative Score",
"DND4EBETA.Inspiration": "Inspiration",
"DND4EBETA.Inventory": "Inventory",
"DND4EBETA.Invigorating": "Invigorating",
"DND4EBETA.IsAttack": "Attack Roll Required?",
"DND4EBETA.IsDamage": "Damage Roll Required?",
"DND4EBETA.IsHealing": "Healing Roll Required?",
"DND4EBETA.ItemActionType": "Action Type",
"DND4EBETA.ItemActivationCondition": "Activation Condition",
"DND4EBETA.ItemActivationCost": "Activation Cost",
"DND4EBETA.ItemAttackBonus": "Attack Roll Bonus",
"DND4EBETA.ItemConsumableActivation": "Consumable Activation",
"DND4EBETA.ItemConsumableDetails": "Consumable Details",
"DND4EBETA.ItemConsumableStatus": "Consumable Status",
"DND4EBETA.ItemConsumableType": "Consumable Type",
"DND4EBETA.ItemConsumableUsage": "Consumable Usage",
"DND4EBETA.ItemContainerCapacity": "Capacity",
"DND4EBETA.ItemContainerCapacityItems": "Items",
"DND4EBETA.ItemContainerCapacityType": "Capacity Type",
"DND4EBETA.ItemContainerCapacityWeight": "Weight",
"DND4EBETA.ItemContainerDetails": "Container Details",
"DND4EBETA.ItemContainerProperties": "Container Properties",
"DND4EBETA.ItemContainerWeightless": "Weightless Contents",
"DND4EBETA.ItemCreate": "Create Item",
"DND4EBETA.ItemDelete": "Delete Item",
"DND4EBETA.ItemDestroyEmpty": "Destroy on Empty",
"DND4EBETA.ItemEdit": "Edit Item",
"DND4EBETA.ItemEquipmentAction": "Equipment Action",
"DND4EBETA.ItemEquipmentDetails": "Equipment Details",
"DND4EBETA.ItemEquipmentDexMod": "Max. Dexterity Modifier",
"DND4EBETA.ItemEquipmentStatus": "Equipment Status",
"DND4EBETA.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"DND4EBETA.ItemEquipmentType": "Equipment Type",
"DND4EBETA.ItemEquipmentUsage": "Equipment Usage",
"DND4EBETA.ItemName": "Item Name",
"DND4EBETA.ItemNew": "New {type}",
"DND4EBETA.ItemNoUses": "{name} has no available uses remaining.",
"DND4EBETA.ItemRequiredStr": "Required Strength",
"DND4EBETA.ItemToolProficiency": "Tool Proficiency",
"DND4EBETA.ItemTypeClass": "Class",
"DND4EBETA.ItemTypeConsumable": "Consumable",
"DND4EBETA.ItemTypeConsumablePl": "Consumables",
"DND4EBETA.ItemTypeContainer": "Container",
"DND4EBETA.ItemTypeContainerPl": "Containers",
"DND4EBETA.ItemTypeEquipment": "Equipment",
"DND4EBETA.ItemTypeEquipmentPl": "Equipment",
"DND4EBETA.ItemTypeLoot": "Loot",
"DND4EBETA.ItemTypeLootPl": "Loot",
"DND4EBETA.ItemTypeSpell": "Spell",
"DND4EBETA.ItemTypeSpellPl": "Spells",
"DND4EBETA.ItemTypeTool": "Tool",
"DND4EBETA.ItemTypeToolPl": "Tools",
"DND4EBETA.ItemTypeWeapon": "Weapon",
"DND4EBETA.ItemTypeWeaponPl": "Weapons",
"DND4EBETA.ItemWeaponAttack": "Weapon Attack",
"DND4EBETA.ItemWeaponDetails": "Weapon Details",
"DND4EBETA.ItemWeaponHand": "Weapon Hand",
"DND4EBETA.ItemWeaponProperties": "Weapon Properties",
"DND4EBETA.ItemWeaponStatus": "Weapon Status",
"DND4EBETA.ItemWeaponType": "Weapon Type",
"DND4EBETA.ItemWeaponUsage": "Weapon Usage",
"DND4EBETA.JackOfAllTrades": "Jack of all Trades",
"DND4EBETA.Keywords": "Key Words",
"DND4EBETA.Ki": "Ki",
"DND4EBETA.LairAct": "Uses Lair Action",
"DND4EBETA.Languages": "Languages",
"DND4EBETA.LaunchOrderBoth": "Both Pre & Post Item",
"DND4EBETA.LaunchOrderOff": "macro Off",
"DND4EBETA.LaunchOrderPre": "Pre-Item-Use",
"DND4EBETA.LaunchOrderPost": "Post-Item-Use",
"DND4EBETA.LaunchOrderSub": "Substitute-Item-Use",
"DND4EBETA.LegAct": "Legendary Actions",
"DND4EBETA.LegRes": "Legendary Resistance",
"DND4EBETA.Level": "Level",
"DND4EBETA.LevelScaling": "Level Scaling",
"DND4EBETA.LimitedUses": "Limited Uses",
"DND4EBETA.LongRest": "Long Rest",
"DND4EBETA.LongRestEpic": "Long Rest (1 hour)",
"DND4EBETA.LongRestGritty": "Long Rest (7 days)",
"DND4EBETA.LongRestNormal": "Long Rest (8 hours)",
"DND4EBETA.LongRestOvernight": "Long Rest (New Day)",
"DND4EBETA.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"DND4EBETA.Macros": "Macros",
"DND4EBETA.Martial": "Martial",
"DND4EBETA.Max": "Max",
"DND4EBETA.Melee": "Melee",
"DND4EBETA.Miss": "Miss",
"DND4EBETA.MissDetailsText": "Miss Details",
"DND4EBETA.Modifier": "Modifier",
"DND4EBETA.Mod": "Mod",
"DND4EBETA.MOD": "MOD",
"DND4EBETA.Mount": "Mount",
"DND4EBETA.Name": "Character Name",
"DND4EBETA.NameNPC": "Non Player Character Name",
"DND4EBETA.Necro": "Necromancy",
"DND4EBETA.Nether": "Nethermancy",
"DND4EBETA.NoCharges": "No Charges",
"DND4EBETA.None": "None",
"DND4EBETA.NoneShort": "non",
"DND4EBETA.Normal": "Normal",
"DND4EBETA.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
"DND4EBETA.NotAvalible": "Not Avalible",
"DND4EBETA.NotAvalibleShort": "NA",
"DND4EBETA.NotProficient": "Not Proficient",
"DND4EBETA.NotTrained": "Not Trained",
"DND4EBETA.of": "of",
"DND4EBETA.Other": "Other",
"DND4EBETA.OtherFormula": "Other Formula",
"DND4EBETA.PactMagic": "Pact Magic",
"DND4EBETA.Paragon": "Paragon Path",
"DND4EBETA.PasIns": "Passive Insight",
"DND4EBETA.PasPer": "Passive Perception",
"DND4EBETA.per": "per",
"DND4EBETA.PlaceTemplate": "Place Measured Template",
"DND4EBETA.Polymorph": "Polymorph",
"DND4EBETA.PolymorphAcceptSettings": "Custom Settings",
"DND4EBETA.PolymorphKeepBio": "Keep biography",
"DND4EBETA.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"DND4EBETA.PolymorphKeepFeats": "Keep features",
"DND4EBETA.PolymorphKeepItems": "Keep equipment",
"DND4EBETA.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"DND4EBETA.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"DND4EBETA.PolymorphKeepSaves": "Keep saving throw proficiencies",
"DND4EBETA.PolymorphKeepSkills": "Keep skill proficiencies",
"DND4EBETA.PolymorphKeepSpells": "Keep spells",
"DND4EBETA.PolymorphKeepVision": "Keep vision (character and token)",
"DND4EBETA.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"DND4EBETA.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"DND4EBETA.PolymorphPromptTitle": "Transforming Actor",
"DND4EBETA.PolymorphRestoreTransformation": "Restore Transformation",
"DND4EBETA.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"DND4EBETA.PolymorphTmpClass": "Temporary Class",
"DND4EBETA.PolymorphTokens": "Transform all linked tokens?",
"DND4EBETA.PolymorphWarn": "You are not allowed to polymorph this actor!",
"DND4EBETA.PolymorphWildShape": "Wild Shape",
"DND4EBETA.PowerAutoGenerateLable": "Auto Generate Power Card Details",
"DND4EBETA.PowerAt": "At-Will",
"DND4EBETA.PowerBaseDamage": "Base Damage",
"DND4EBETA.PowerDaily": "Daily",
"DND4EBETA.PowerRecharge": "Recharge",
"DND4EBETA.PowerRechargeCondition": "Recharge On",
"DND4EBETA.PowerDetails": "Power Details",
"DND4EBETA.PowerEnc": "Encounter",
"DND4EBETA.PowerPrepared": "Prepared",
"DND4EBETA.Powers": "Powers",
"DND4EBETA.PowerSource": "Power Source",
"DND4EBETA.PowerTarget": "Power Target",
"DND4EBETA.PowerTextFieldsPlaceholder": "For Rolls and Formulae, use double square brackets: e.g. [[1d4 + @chaMod]]",
"DND4EBETA.PowerUnPrepared": "Unprepared",
"DND4EBETA.PowerUtil": "Utility",
"DND4EBETA.Prepared": "Prepared",
"DND4EBETA.Price": "Price",
"DND4EBETA.Primal": "Primal",
"DND4EBETA.Proficiency": "Proficiency",
"DND4EBETA.ProficiencyI": "Implement Proficient",
"DND4EBETA.Proficient": "Proficient",
"DND4EBETA.Psionic": "Psionic",
"DND4EBETA.Quantity": "Quantity",
"DND4EBETA.Race": "Race",
"DND4EBETA.Rage": "Rage",
"DND4EBETA.Range": "Range",
"DND4EBETA.rangeTouch": "Touch Range",
"DND4EBETA.rangeBlast": "Area Blast",
"DND4EBETA.rangeBurst": "Area Burst",
"DND4EBETA.rangeCloseBlast": "Close Blast",
"DND4EBETA.rangeCloseBurst": "Close Burst",
"DND4EBETA.rangeMelee": "Melee",
"DND4EBETA.RangeOf": "Range of",
"DND4EBETA.rangePersonal": "Personal",
"DND4EBETA.RangePower": "Powers Range",
"DND4EBETA.rangeRanged": "Range",
"DND4EBETA.rangeReach": "Reach",
"DND4EBETA.RangeTouh": "Touch",
"DND4EBETA.rangeWall": "Wall",
"DND4EBETA.rangeWeapon": "Weapons Range",
"DND4EBETA.RangeWithinOf": "within Range of",
"DND4EBETA.Squares": "Squares",
"DND4EBETA.Rarity": "Rarity",
"DND4EBETA.Rattling": "Rattling",
"DND4EBETA.Reaction": "Reaction",
"DND4EBETA.REF": "REF",
"DND4EBETA.Reliable": "Reliable",
"DND4EBETA.Remaining": "Remaining",
"DND4EBETA.RequiredMaterials": "Required Materials",
"DND4EBETA.Requirements": "Requirements",
"DND4EBETA.ResourcePrimary": "Resource 1",
"DND4EBETA.ResourceSecondary": "Resource 2",
"DND4EBETA.ResourceTertiary": "Resource 3",
"DND4EBETA.RestLong": "Long Rest",
"DND4EBETA.RestL": "L. Rest",
"DND4EBETA.RestShort": "Short Rest",
"DND4EBETA.RestS": "S. Rest",
"DND4EBETA.Ritual": "Ritual",
"DND4EBETA.RitualCompAD": "Arcane Dust",
"DND4EBETA.RitualCompAR": "Alchemical Reagents",
"DND4EBETA.RitualCompMC": "Mana Crystals",
"DND4EBETA.RitualCompMS": "Mystic Salves",
"DND4EBETA.RitualCompRH": "Rare Herbs",
"DND4EBETA.RitualCompRS": "Residuum",
"DND4EBETA.RitualCompSI": "Sanctified Incense",
"DND4EBETA.Roll": "Roll",
"DND4EBETA.RollBonus": "Bonus to Roll",
"DND4EBETA.RollExample": "e.g. +1d4",
"DND4EBETA.RollFormula": "Roll Formula",
"DND4EBETA.RollMode": "Roll Mode",
"DND4EBETA.RollPlaceholderTool": "1d20 + @attribute + @bonus",
"DND4EBETA.RollSituationalBonus": "Situational Bonus?",
"DND4EBETA.Runic": "Runic",
"DND4EBETA.Save": "Save",
"DND4EBETA.SavingThrow": "Roll Saving Throw",
"DND4EBETA.SavingThrowBonus": "Bonus to Saving Throw",
"DND4EBETA.SavePromptTitle": "{ability} Saving Throw",
"DND4EBETA.ScalingFormula": "Scaling Formula",
"DND4EBETA.SchoolAbj": "Abjuration",
"DND4EBETA.SchoolCon": "Conjuration",
"DND4EBETA.SchoolDiv": "Divination",
"DND4EBETA.SchoolEnc": "Enchantment",
"DND4EBETA.SchoolEvo": "Evocation",
"DND4EBETA.SchoolIll": "Illusion",
"DND4EBETA.SchoolNec": "Necromancy",
"DND4EBETA.SchoolTrs": "Transmutation",
"DND4EBETA.script": "",
"DND4EBETA.ScriptBarazhad": "Barazhad",
"DND4EBETA.ScriptCommon": "Common",
"DND4EBETA.ScriptDavek": "Davek",
"DND4EBETA.ScriptIokharic": "Iokharic",
"DND4EBETA.ScriptRellanic": "Rellanic",
"DND4EBETA.SecondWind": "Second Wind",
"DND4EBETA.SecondWindBonus": "Second Wind Bonus",
"DND4EBETA.SecondWindUsed": "Second Wind Used",
"DND4EBETA.SW": "SW",
"DND4EBETA.Senses": "Senses",
"DND4EBETA.Shadow": "Shadow",
"DND4EBETA.ShortRest": "Short Rest",
"DND4EBETA.ShortRestEpic": "Short Rest (5 minutes)",
"DND4EBETA.ShortRestGritty": "Short Rest (8 hours)",
"DND4EBETA.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"DND4EBETA.ShortRestNoHD": "No Hit Dice remaining",
"DND4EBETA.ShortRestNormal": "Short Rest (15 minutes)",
"DND4EBETA.ShortRestOvernight": "Short Rest (New Day)",
"DND4EBETA.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"DND4EBETA.ShortRestSelect": "Select Dice to Roll",
"DND4EBETA.Size": "Size",
"DND4EBETA.SizeGargantuan": "Gargantuan",
"DND4EBETA.SizeHuge": "Huge",
"DND4EBETA.SizeLarge": "Large",
"DND4EBETA.SizeMedium": "Medium",
"DND4EBETA.SizeSmall": "Small",
"DND4EBETA.SizeTiny": "Tiny",
"DND4EBETA.Skills": "Skills",
"DND4EBETA.SkillAcr": "Acrobatics",
"DND4EBETA.SkillArc": "Arcana",
"DND4EBETA.SkillAth": "Athletics",
"DND4EBETA.SkillBlu": "Bluff",
"DND4EBETA.SkillDip": "Diplomacy",
"DND4EBETA.SkillDun": "Dungeoneering",
"DND4EBETA.SkillEnd": "Endurance",
"DND4EBETA.SkillEng": "Engineering",
"DND4EBETA.SkillHea": "Healing",
"DND4EBETA.SkillHis": "History",
"DND4EBETA.SkillIns": "Insight",
"DND4EBETA.SkillItm": "Intimidation",
"DND4EBETA.SkillNat": "Nature",
"DND4EBETA.SkillPra": "Prayer",
"DND4EBETA.SkillPrc": "Perception",
"DND4EBETA.SkillPromptTitle": "{skill} Skill Check",
"DND4EBETA.SkillRel": "Religion",
"DND4EBETA.SkillStl": "Stealth",
"DND4EBETA.SkillStw": "Streetwise",
"DND4EBETA.SkillThi": "Thievery",
"DND4EBETA.Sleep": "Sleep",
"DND4EBETA.Slots": "Slots",
"DND4EBETA.Source": "Source",
"DND4EBETA.Special": "Special",
"DND4EBETA.SpecialRequirements": "Special Requirements",
"DND4EBETA.SpecialSensesAA": "All Around Vision",
"DND4EBETA.SpecialSensesBS": "Blindsight",
"DND4EBETA.SpecialSensesDV": "Darkvision",
"DND4EBETA.SpecialSensesTR": "Truesight",
"DND4EBETA.SpecialSensesTS": "Tremorsense",
"DND4EBETA.SpecialTraits": "Special Traits",
"DND4EBETA.Speed": "Speed",
"DND4EBETA.SpeedSpecial": "Special Movement",
"DND4EBETA.spell": "spell",
"DND4EBETA.SpellAbility": "Spellcasting",
"DND4EBETA.SpellAdd": "Add Spell",
"DND4EBETA.Spellbook": "Spellbook",
"DND4EBETA.SpellCantrip": "Cantrip",
"DND4EBETA.SpellCastConsume": "Consume Spell Slot?",
"DND4EBETA.SpellcasterLevel": "Spellcaster Level",
"DND4EBETA.SpellCastHint": "Configure how you would like to cast the",
"DND4EBETA.Spellcasting": "Spellcasting",
"DND4EBETA.SpellCastingHeader": "Spell Casting",
"DND4EBETA.SpellCastNoSlots": "You have no available spell slots to cast this spell",
"DND4EBETA.SpellCastUpcast": "Cast at Level",
"DND4EBETA.SpellComponents": "Spell Components",
"DND4EBETA.SpellCreate": "Create Spell",
"DND4EBETA.SpellDC": "Spell DC",
"DND4EBETA.SpellDetails": "Spell Details",
"DND4EBETA.SpellEffects": "Spell Effects",
"DND4EBETA.SpellLevel": "Spell Level",
"DND4EBETA.SpellLevel0": "Cantrip",
"DND4EBETA.SpellLevel1": "1st Level",
"DND4EBETA.SpellLevel2": "2nd Level",
"DND4EBETA.SpellLevel3": "3rd Level",
"DND4EBETA.SpellLevel4": "4th Level",
"DND4EBETA.SpellLevel5": "5th Level",
"DND4EBETA.SpellLevel6": "6th Level",
"DND4EBETA.SpellLevel7": "7th Level",
"DND4EBETA.SpellLevel8": "8th Level",
"DND4EBETA.SpellLevel9": "9th Level",
"DND4EBETA.SpellLevelPact": "Pact Slot",
"DND4EBETA.SpellMaterials": "Spellcasting Materials",
"DND4EBETA.SpellName": "Spell Name",
"DND4EBETA.SpellNone": "None",
"DND4EBETA.SpellPrepAlways": "Always Prepared",
"DND4EBETA.SpellPreparationMode": "Spell Preparation Mode",
"DND4EBETA.SpellPrepared": "Prepared",
"DND4EBETA.SpellPrepAtWill": "At-Will",
"DND4EBETA.SpellPrepInnate": "Innate Spellcasting",
"DND4EBETA.SpellPrepPrepared": "Prepared",
"DND4EBETA.SpellProgArt": "Artificer",
"DND4EBETA.SpellProgFull": "Full Caster",
"DND4EBETA.SpellProgHalf": "Half Caster",
"DND4EBETA.SpellProgOverride": "Override slots",
"DND4EBETA.SpellProgPact": "Pact Magic",
"DND4EBETA.SpellProgression": "Spell Progression",
"DND4EBETA.SpellProgThird": "Third Caster",
"DND4EBETA.SpellSchool": "Spell School",
"DND4EBETA.SpellScroll": "Spell Scroll",
"DND4EBETA.SpellTarget": "Spell Target",
"DND4EBETA.SpellUnprepared": "Unprepared",
"DND4EBETA.SpellUsage": "Spell Usage",
"DND4EBETA.Spirit": "Spirit",
"DND4EBETA.spoken": "",
"DND4EBETA.SpokenAbyssal": "Abyssal",
"DND4EBETA.SpokenAlti": "Alti",
"DND4EBETA.SpokenCommon": "Common",
"DND4EBETA.SpokenDeepSpeech": "DeepSpeech",
"DND4EBETA.SpokenDraconic": "Draconic",
"DND4EBETA.SpokenDwarven": "Dwarven",
"DND4EBETA.SpokenElven": "Elven",
"DND4EBETA.SpokenGiant": "Giant",
"DND4EBETA.SpokenGoblin": "Goblin",
"DND4EBETA.SpokenPrimordial": "Primordial",
"DND4EBETA.SpokenSupernal": "Supernal",
"DND4EBETA.Stance": "Stance",
"DND4EBETA.SubclassName": "Subclass Name",
"DND4EBETA.SubName": "Class Name Attack 1",
"DND4EBETA.Summoning": "Summoning",
"DND4EBETA.Supply": "Supply",
"DND4EBETA.Surge": "Surge",
"DND4EBETA.SurgeBon": "Surge Value Bonus",
"DND4EBETA.SurgeCur": "Current Surges",
"DND4EBETA.SurgeDay": "Surges per Day",
"DND4EBETA.SurgeEnv": "Environmental Losses",
"DND4EBETA.SurgeEnvironment": "Environment",
"DND4EBETA.SurgeValue": "Surge Value",
"DND4EBETA.Sustain": "Sustain",
"DND4EBETA.Target": "Target",
"DND4EBETA.TargetAlly": "Ally",
"DND4EBETA.TargetAllyAdjacent": "Adjacent Ally",
"DND4EBETA.TargetCone": "Cone",
"DND4EBETA.TargetCreature": "Creature",
"DND4EBETA.TargetCreatureAdjacent": "Adjacent Creature",
"DND4EBETA.TargetCube": "Cube",
"DND4EBETA.TargetCylinder": "Cylinder",
"DND4EBETA.TargetEnemy": "Enemy",
"DND4EBETA.TargetEnemyAdjacent": "Adjacent Enemy",
"DND4EBETA.TargetLine": "Line",
"DND4EBETA.TargetObject": "Object",
"DND4EBETA.TargetPersonal": "Personal",
"DND4EBETA.TargetRadius": "Radius",
"DND4EBETA.TargetSpace": "Space",
"DND4EBETA.TargetSphere": "Sphere",
"DND4EBETA.TargetSquare": "Square",
"DND4EBETA.TargetWall": "Wall",
"DND4EBETA.Teleportation": "Teleportation",
"DND4EBETA.TempHP": "Temp HP",
"DND4EBETA.TempHPTip": "Temporary Hit Point",
"DND4EBETA.TimeDay": "Days",
"DND4EBETA.TimeHour": "Hours",
"DND4EBETA.TimeInst": "Instantaneous",
"DND4EBETA.TimeMinute": "Minutes",
"DND4EBETA.TimeMonth": "Months",
"DND4EBETA.TimePerm": "Permanent",
"DND4EBETA.TimeRound": "Rounds",
"DND4EBETA.TimeTurn": "Turns",
"DND4EBETA.TimeYear": "Years",
"DND4EBETA.ToolArtisans": "Artisan's Tools",
"DND4EBETA.ToolCheck": "Tool Check",
"DND4EBETA.ToolDisguiseKit": "Disguise Kit",
"DND4EBETA.ToolForgeryKit": "Forgery Kit",
"DND4EBETA.ToolGamingSet": "Gaming Set",
"DND4EBETA.ToolHerbalismKit": "Herbalism Kit",
"DND4EBETA.ToolMusicalInstrument": "Musical Instrument",
"DND4EBETA.ToolNavigators": "Navigator's Tools",
"DND4EBETA.ToolPoisonersKit": "Poisoner's Kit",
"DND4EBETA.ToolThieves": "Thieves' Tools",
"DND4EBETA.ToolVehicle": "Vehicle (Land or Water)",
"DND4EBETA.Trained": "Trained",
"DND4EBETA.TraitarmourProf": "Armor Proficiencies",
"DND4EBETA.TraitSave": "Update",
"DND4EBETA.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"DND4EBETA.TraitToolProf": "Tool Proficiencies",
"DND4EBETA.TraitWeaponProf": "Weapon Proficiencies",
"DND4EBETA.Transmutation": "Transmutation",
"DND4EBETA.Trigger": "Trigger",
"DND4EBETA.Type": "Type",
"DND4EBETA.Unequipped": "Not Equipped",
"DND4EBETA.Unlimited": "Unlimited",
"DND4EBETA.Usage": "Usage",
"DND4EBETA.Use": "Use",
"DND4EBETA.Used": "Used",
"DND4EBETA.Uses": "Uses",
"DND4EBETA.Value": "Value",
"DND4EBETA.Versatile": "Versatile",
"DND4EBETA.VersatileDamage": "Versatile Damage",
"DND4EBETA.VisionBlind": "Blind",
"DND4EBETA.VisionLowLight": "Low-Light Vision",
"DND4EBETA.VisionNormal": "Normal Vision",
"DND4EBETA.VS": "vs.",
"DND4EBETA.VsDC": "vs DC.",
"DND4EBETA.WeaponGroupAxe": "Axe",
"DND4EBETA.WeaponGroupBladeH": "Heavy Blade",
"DND4EBETA.WeaponGroupBladeL": "Light Blade",
"DND4EBETA.WeaponGroupBow": "Bow",
"DND4EBETA.WeaponGroupCBow": "Cross Bow",
"DND4EBETA.WeaponGroupFlail": "Flail",
"DND4EBETA.WeaponGroupHam": "Hammer",
"DND4EBETA.WeaponGroupMace": "Mace",
"DND4EBETA.WeaponGroupPik": "Pick",
"DND4EBETA.WeaponGroupPole": "Polearm",
"DND4EBETA.WeaponGroupSling": "Sling",
"DND4EBETA.WeaponGroupSpear": "Spear",
"DND4EBETA.WeaponGroupStaff": "Staff",
"DND4EBETA.WeaponGroupUnarm": "Unarmed",
"DND4EBETA.WeaponImplement": "Implement",
"DND4EBETA.WeaponImplementA": "Arcane Implement",
"DND4EBETA.WeaponImplementD": "Divine Implement",
"DND4EBETA.WeaponImprov": "Improvised",
"DND4EBETA.WeaponImprovisedM": "Improvised Melee",
"DND4EBETA.WeaponImprovisedR": "Improvised Ranged",
"DND4EBETA.WeaponMartialM": "Martial Melee",
"DND4EBETA.WeaponMartialProficiency": "Martial Weapons",
"DND4EBETA.WeaponMartialR": "Martial Ranged",
"DND4EBETA.WeaponMelee": "Melee Weapon",
"DND4EBETA.WeaponMeleeRanged": "Melee or Ranged Weapon",
"DND4EBETA.WeaponMilitaryM": "Military Melee",
"DND4EBETA.WeaponMilitaryR": "Military Ranged",
"DND4EBETA.WeaponNatural": "Natural",
"DND4EBETA.WeaponNaturalM": "Natural (Melee)",
"DND4EBETA.WeaponNaturalR": "Natural (Ranged)",
"DND4EBETA.WeaponPropertiesAmm": "Ammunition",
"DND4EBETA.WeaponPropertiesBru": "Brutal",
"DND4EBETA.WeaponPropertiesDef": "Defensive",
"DND4EBETA.WeaponPropertiesHic": "High-Crit",
"DND4EBETA.WeaponPropertiesImp": "Implement",
"DND4EBETA.WeaponPropertiesImpA": "Implement (Arcane)",
"DND4EBETA.WeaponPropertiesImpD": "Implement (Divine)",
"DND4EBETA.WeaponPropertiesLgt": "Light",
"DND4EBETA.WeaponPropertiesLod": "Loading",
"DND4EBETA.WeaponPropertiesLof": "Load-Free",
"DND4EBETA.WeaponPropertiesLom": "Load-Minor",
"DND4EBETA.WeaponPropertiesOff": "Off-Hand",
"DND4EBETA.WeaponPropertiesRch": "Reach",
"DND4EBETA.WeaponPropertiesRel": "Reload",
"DND4EBETA.WeaponPropertiesRet": "Returning",
"DND4EBETA.WeaponPropertiesSml": "Small",
"DND4EBETA.WeaponPropertiesSpc": "Special",
"DND4EBETA.WeaponPropertiesThr": "Thrown",
"DND4EBETA.WeaponPropertiesThv": "Throw-Heavy",
"DND4EBETA.WeaponPropertiesTlg": "Throw-Light",
"DND4EBETA.WeaponPropertiesTwo": "Two-Handed",
"DND4EBETA.WeaponPropertiesVer": "Versatile",
"DND4EBETA.WeaponRanged": "Ranged Weapon",
"DND4EBETA.WeaponSiege": "Siege Weapon",
"DND4EBETA.WeaponSiegeM": "Siege Weapon (Melee)",
"DND4EBETA.WeaponSiegeR": "Siege Weapon (Ranged)",
"DND4EBETA.WeaponSimpleM": "Simple Melee",
"DND4EBETA.WeaponSimpleProficiency": "Simple Weapons",
"DND4EBETA.WeaponSimpleR": "Simple Ranged",
"DND4EBETA.WeaponSuperiorM": "Superior Melee",
"DND4EBETA.WeaponSuperiorR": "Superior Ranged",
"DND4EBETA.WeaponTypeRequired": "Weapon Required",
"DND4EBETA.Weight": "Weight",
"DND4EBETA.WIL": "WILL",
"DND4EBETA.Zone": "Zone",
"EFFECT.statusAmmoCount": "Ammo Charges",
"EFFECT.statusAttackDown": "Attack Down",
"EFFECT.statusAttackUp": "Attack Up",
"EFFECT.statusBlind": "Blinded",
"EFFECT.statusBloodied": "Bloodied",
"EFFECT.statusCurse": "Curse",
"EFFECT.statusDazed": "Dazed",
"EFFECT.statusDead": "Dead",
"EFFECT.statusDeafened": "Deafened",
"EFFECT.statusDefDown": "Defense Down",
"EFFECT.statusDefUp": "Defense Up",
"EFFECT.statusDisarmed": "Disarmed",
"EFFECT.statusDominated": "Dominated",
"EFFECT.statusDrunk": "Drunk",
"EFFECT.statusDying": "Dying",
"EFFECT.statusFlying": "Flying",
"EFFECT.statusGrabbed": "Grabbed",
"EFFECT.statusHelpless": "Helpless",
"EFFECT.statusHunterMark": "Hunter's Mark",
"EFFECT.statusImmobilized": "Immobilized",
"EFFECT.statusInsubstantial": "Insubstantial",
"EFFECT.statusInvisible": "Invisible",
"EFFECT.statusMark": "Marked",
"EFFECT.statusMounted": "Mounted",
"EFFECT.statusOath": "Oath",
"EFFECT.statusOngoing1": "Ongoing Effect (1)",
"EFFECT.statusOngoing2": "Ongoing Effect (2)",
"EFFECT.statusOngoing3": "Ongoing Effect (3)",
"EFFECT.statusPetrified": "Petrified",
"EFFECT.statusProne": "Prone",
"EFFECT.statusRegen": "Regeneration",
"EFFECT.statusRemoved": "Removed from Play",
"EFFECT.statusRestrained": "Restrained",
"EFFECT.statusSleeping": "Sleeping",
"EFFECT.statusSlowed": "Slowed",
"EFFECT.statusSneaking": "Sneaking",
"EFFECT.statusStunned": "Stunned",
"EFFECT.statusSurprised": "Surprised",
"EFFECT.statusTarget": "Target",
"EFFECT.statusTorch": "Torch",
"EFFECT.statusUnconscious": "Unconscious",
"EFFECT.statusWeakened": "Weakened",
"SETTINGS.4eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.4eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.4eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.4eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.4eAutomationCombatN": "Basic Combat Automation",
"SETTINGS.4eAutomationCombatL": "Determine whether the Attack Rolls hits or misses.",
"SETTINGS.4eAutoSpellTemplateL": "When a spell is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.4eAutoSpellTemplateN": "Always place Spell Template",
"SETTINGS.4eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 212.",
"SETTINGS.4eCurWtN": "Apply Currency Weight",
"SETTINGS.4eDiagDMG": "Semi Euclidean Diagonals (5/10/5)",
"SETTINGS.4eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.4eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.4eDiagN": "Diagonal Movement Rule",
"SETTINGS.4eDiagPHB": "Core 4e Player's Handbook pg.283 (5/5/5)",
"SETTINGS.4eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.4eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.4eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.4eNoExpN": "Disable Experience Tracking",
"SETTINGS.4eNpcMathOptionsL": "Determins if the Advanced Math Options for NPC's is set during their generation",
"SETTINGS.4eNpcMathOptionsN": "NPC Stats Calculate",
"SETTINGS.4ePowerAutoGenerateLableOptionN": "Auto Generate Power Card Details",
"SETTINGS.4ePowerAutoGenerateLableOptionL": "When creating a new power, determin if the option to \"Auto Generate Power Card Details\" is set.",
"SETTINGS.4eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
"SETTINGS.4eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.4eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.4eRestN": "Rest Variant",
"SETTINGS.4eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)"
}