<form class="{{cssClass}} flexcol item-sheet" autocomplete="off">

	{{!-- Item Sheet Header --}}
	<header class="sheet-header loot-header flexrow">
		<img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img"/>

		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'DND4EALTUS.ItemName' }}"/>
			</h1>

			<div class="item-subtitle">
				<h4 class="item-type">{{itemType}}</h4>
				<span class="item-status">{{itemStatus}}</span>
			</div>

			<ul class="summary flexrow">
				<li>
					<input type="text" name="data.subName" value="{{data.subName}}" placeholder="{{ localize 'DND4EALTUS.SubName' }}"/>
				</li>
				<li>
					<input type="text" name="data.source" value="{{data.source}}" placeholder="{{ localize 'DND4EALTUS.Source' }}"/>
				</li>
			</ul>
		</div>
	</header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "DND4EALTUS.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "DND4EALTUS.Details" }}</a>
        <a class="item" data-tab="macros">{{ localize "DND4EALTUS.Macros" }}</a>
	</nav>
	
	{{!-- Item Sheet Body --}}
	<section class="sheet-body">

		{{!-- Description Tab --}}
		{{> "systems/dnd4eAltus/templates/items/parts/item-description.html"}}

		{{!-- Details Tab --}}
		{{> "systems/dnd4eAltus/templates/items/parts/item-power-template.html"}}

		{{!-- Macros Tab --}}
<!-- DO NOT INDENT ME:  All of my indentation will be transferred to the macro text every time it is opened, causing each line of the macro to get steadily more tabs in front of it and march across the screen -->
{{> "systems/dnd4eAltus/templates/items/parts/item-macro.html"}}
	</section>
</form>
