{
"Dungeons & Dragons 4th Edition": "Dungeons & Dragons 4th Edition Altus",
"DND4EALTUS.title": "Dungeons & Dragons 4th Edition Altus",
"DND4EALTUS.AbbreviationDC": "DC",
"DND4EALTUS.AbbreviationLbs": "lbs.",
"DND4EALTUS.AbbreviationLR": "LR",
"DND4EALTUS.AbbreviationSR": "SR",
"DND4EALTUS.Ability": "Ability",
"DND4EALTUS.AbilStr": "Str",
"DND4EALTUS.AbilCon": "Con",
"DND4EALTUS.AbilDex": "Dex",
"DND4EALTUS.AbilInt": "Int",
"DND4EALTUS.AbilWis": "Wis",
"DND4EALTUS.AbilCha": "Cha",
"DND4EALTUS.AbilityCha": "Charisma",
"DND4EALTUS.AbilityCon": "Constitution",
"DND4EALTUS.AbilityDex": "Dexterity",
"DND4EALTUS.AbilityInt": "Intelligence",
"DND4EALTUS.AbilityModifier": "Ability Modifier",
"DND4EALTUS.AbilityPromptText": "What type of {ability} check?",
"DND4EALTUS.AbilityPromptTitle": "{ability} Ability Check",
"DND4EALTUS.AbilityStr": "Strength",
"DND4EALTUS.AbilityUseChargedHint": "This {type} is charged and ready to use!",
"DND4EALTUS.AbilityUseConsumableChargeHint": "Using this {type} will consume 1 charge of {value} remaining.",
"DND4EALTUS.AbilityUseConsumableDestroyHint": "Using this {type} will consume it's final charge and it will be destroyed.",
"DND4EALTUS.AbilityUseConsumableLabel": "{max} per {per}",
"DND4EALTUS.AbilityUseConsumableQuantityHint": "Using this {type} will consume 1 quantity of {quantity} remaining",
"DND4EALTUS.AbilityUseConsume": "Consume Available Usage?",
"DND4EALTUS.AbilityUseHint": "Configure how you would like to use the {name} {type}.",
"DND4EALTUS.AbilityUseNormalHint": "This {type} has {value} of {max} uses per {per} remaining.",
"DND4EALTUS.AbilityUseRechargedHint": "This {type} is depleted and must be recharged!",
"DND4EALTUS.AbilityUseUnavailableHint": "There are no uses of this item remaining!",
"DND4EALTUS.AbilityWis": "Wisdom",
"DND4EALTUS.AC": "AC",
"DND4EALTUS.Action": "Action",
"DND4EALTUS.ActionAbil": "Ability Check",
"DND4EALTUS.ActionFree": "Free Action",
"DND4EALTUS.ActionFreeShort": "FREE",
"DND4EALTUS.ActionHeal": "Healing",
"DND4EALTUS.ActionInterrupt": "Immediate-Interrupt",
"DND4EALTUS.ActionInterruptShort": "I-IN",
"DND4EALTUS.ActionMinor": "Minor Action",
"DND4EALTUS.ActionMinorShort": "MIN",
"DND4EALTUS.ActionMove": "Move Action",
"DND4EALTUS.ActionMoveShort": "MOV",
"DND4EALTUS.ActionMSAK": "Melee Spell Attack",
"DND4EALTUS.ActionMWAK": "Melee Weapon Attack",
"DND4EALTUS.ActionOpportunity": "Opportunity Action",
"DND4EALTUS.ActionOpportunityShort": "OP-A",
"DND4EALTUS.ActionOther": "Other",
"DND4EALTUS.ActionPoints": "Action Points",
"DND4EALTUS.ActionPointUse": "Action Point",
"DND4EALTUS.ActionPointsRemain": "Action Points Remaining",
"DND4EALTUS.ActionPointUsed": "Action Point used in encounter?",
"DND4EALTUS.ActionPl": "Actions",
"DND4EALTUS.ActionReaction": "Immediate-Reaction",
"DND4EALTUS.ActionReactionShort": "I-RE",
"DND4EALTUS.ActionRSAK": "Ranged Spell Attack",
"DND4EALTUS.ActionRWAK": "Ranged Weapon Attack",
"DND4EALTUS.ActionSave": "Saving Throw",
"DND4EALTUS.ActionStandard": "Standard Action",
"DND4EALTUS.ActionStandardShort": "STD.",
"DND4EALTUS.ActionUtil": "Utility",
"DND4EALTUS.Add": "Add",
"DND4EALTUS.Advantage": "Advantage",
"DND4EALTUS.Age": "Age",
"DND4EALTUS.Alignment": "Alignment",
"DND4EALTUS.AlignmentCE": "Chaotic Evil",
"DND4EALTUS.AlignmentCG": "Chaotic Good",
"DND4EALTUS.AlignmentCN": "Chaotic Neutral",
"DND4EALTUS.AlignmentLE": "Lawful Evil",
"DND4EALTUS.AlignmentLG": "Lawful Good",
"DND4EALTUS.AlignmentLN": "Lawful Neutral",
"DND4EALTUS.AlignmentNE": "Neutral Evil",
"DND4EALTUS.AlignmentNG": "Neutral Good",
"DND4EALTUS.AlignmentTN": "True Neutral",
"DND4EALTUS.AnyW": "Any Weapon",
"DND4EALTUS.Arcane": "Arcane",
"DND4EALTUS.AreaOf": "of",
"DND4EALTUS.armourClass": "Armor Class",
"DND4EALTUS.ArmourMovePenelty": "Movement Penalty",
"DND4EALTUS.ArmourSkillPenelty": "Skill Check Penalty",
"DND4EALTUS.Attack": "Attack",
"DND4EALTUS.AttackDetails": "Attack Details",
"DND4EALTUS.AttackPl": "Attacks",
"DND4EALTUS.AttackRoll": "Attack Roll",
"DND4EALTUS.Attributes": "Attributes",
"DND4EALTUS.Attuned": "Attuned",
"DND4EALTUS.Augmentable": "Augmentable",
"DND4EALTUS.Aura": "Aura",
"DND4EALTUS.available": "available",
"DND4EALTUS.Background": "Background",
"DND4EALTUS.Beast": "Beast",
"DND4EALTUS.BeastForm": "Beast Form",
"DND4EALTUS.Biography": "Biography",
"DND4EALTUS.BonusAbilityCheck": "Global Ability Check Bonus",
"DND4EALTUS.BonusAbilitySave": "Global Saving Throw Bonus",
"DND4EALTUS.BonusAbilitySkill": "Global Skill Check Bonus",
"DND4EALTUS.BonusAction": "Bonus Action",
"DND4EALTUS.Bonuses": "Global Bonuses",
"DND4EALTUS.BonusesTo": "Bonuses to",
"DND4EALTUS.BonusesHint": "Define global bonuses as formulas which are added to certain rolls. For example: 1d4 + 2",
"DND4EALTUS.BonusesInstructions": "Configure character bonuses which are added to the appropriate dice roll",
"DND4EALTUS.BonusMSAttack": "Melee Spell Attack Bonus",
"DND4EALTUS.BonusMSDamage": "Melee Spell Damage Bonus",
"DND4EALTUS.BonusMWAttack": "Melee Weapon Attack Bonus",
"DND4EALTUS.BonusMWDamage": "Melee Weapon Damage Bonus",
"DND4EALTUS.BonusRSAttack": "Ranged Spell Attack Bonus",
"DND4EALTUS.BonusRSDamage": "Ranged Spell Damage Bonus",
"DND4EALTUS.BonusRWAttack": "Ranged Weapon Attack Bonus",
"DND4EALTUS.BonusRWDamage": "Ranged Weapon Damage Bonus",
"DND4EALTUS.BonusSaveForm": "Update Bonuses",
"DND4EALTUS.BonusSpellDC": "Global Spell DC Bonus",
"DND4EALTUS.BonusTitle": "Configure Actor Bonuses",
"DND4EALTUS.Category": "Category",
"DND4EALTUS.ChallengeRating": "Challenge Rating",
"DND4EALTUS.ChannelDivinity": "Channel Divinity",
"DND4EALTUS.Charged": "Charged",
"DND4EALTUS.Charges": "Charges",
"DND4EALTUS.Charm": "Charm",
"DND4EALTUS.ChatContextDamage": "Apply Damage",
"DND4EALTUS.ChatContextDoubleDamage": "Apply Double Damage",
"DND4EALTUS.ChatContextHalfDamage": "Apply Half Damage",
"DND4EALTUS.ChatContextHealing": "Apply Healing",
"DND4EALTUS.ChatContextTrueDamage": "True Damage",
"DND4EALTUS.ChatFlavor": "Chat Message Flavor",
"DND4EALTUS.Class": "Class",
"DND4EALTUS.ClassLevels": "Class Levels",
"DND4EALTUS.ClassName": "Class Name",
"DND4EALTUS.ClassSkillsChosen": "Chosen Class Skills",
"DND4EALTUS.ClassSkillsNumber": "Number of Starting Skills",
"DND4EALTUS.CommonAttackComAdv": "Combat Advantage",
"DND4EALTUS.CommonAttackCharge": "Charge",
"DND4EALTUS.CommonAttackConceal": "Concealment",
"DND4EALTUS.CommonAttackConcealTotal": "Total Concealment",
"DND4EALTUS.CommonAttackCover": "Cover",
"DND4EALTUS.CommonAttackCoverSup": "Superior Cover",
"DND4EALTUS.CommonAttackLongRange": "Long Range",
"DND4EALTUS.CommonAttackProne": "Prone",
"DND4EALTUS.CommonAttackRestrained": "Restrained",
"DND4EALTUS.CommonAttackRunning": "Running",
"DND4EALTUS.CommonAttackSqueez": "Squeezing",
"DND4EALTUS.ComponentMaterial": "Material",
"DND4EALTUS.ComponentSomatic": "Somatic",
"DND4EALTUS.ComponentVerbal": "Verbal",
"DND4EALTUS.ConBlinded": "Blinded",
"DND4EALTUS.Concentration": "Concentration",
"DND4EALTUS.ConCharmed": "Charmed",
"DND4EALTUS.ConDazed": "Dazed",
"DND4EALTUS.ConDeafened": "Deafened",
"DND4EALTUS.ConDiseased": "Diseased",
"DND4EALTUS.ConDominated": "Dominated",
"DND4EALTUS.ConDying": "Dying",
"DND4EALTUS.ConExhaustion": "Exhaustion",
"DND4EALTUS.ConFrightened": "Frightened",
"DND4EALTUS.ConGrappled": "Grappled",
"DND4EALTUS.ConHelpless": "Helpless",
"DND4EALTUS.ConImm": "Condition Immunities",
"DND4EALTUS.ConImmobilized": "Immobilized",
"DND4EALTUS.ConIncapacitated": "Incapacitated",
"DND4EALTUS.ConInvisible": "Invisible",
"DND4EALTUS.Conjuration": "Conjuration",
"DND4EALTUS.ConMarked": "Marked",
"DND4EALTUS.ConParalyzed": "Paralyzed",
"DND4EALTUS.ConPetrified": "Petrified",
"DND4EALTUS.ConPoisoned": "Poisoned",
"DND4EALTUS.ConProne": "Prone",
"DND4EALTUS.ConRestrained": "Restrained",
"DND4EALTUS.ConSlowed": "Slowed",
"DND4EALTUS.ConStunned": "Stunned",
"DND4EALTUS.ConsumableAmmunition": "Ammunition",
"DND4EALTUS.ConsumableFood": "Food",
"DND4EALTUS.ConsumableLastChargeWarn": "This is the last charge of this unit and consuming it will also reduce the item's quantity by 1",
"DND4EALTUS.ConsumablePoison": "Poison",
"DND4EALTUS.ConsumablePotion": "Potion",
"DND4EALTUS.ConsumableRod": "Rod",
"DND4EALTUS.ConsumableScroll": "Scroll",
"DND4EALTUS.ConsumableTrinket": "Trinket",
"DND4EALTUS.ConsumableUnitWarn": "units remaining",
"DND4EALTUS.ConsumableUseWarnEnd": "of the current unit",
"DND4EALTUS.ConsumableUseWarnStart": "This consumable has",
"DND4EALTUS.ConsumableWand": "Wand",
"DND4EALTUS.ConsumableWithoutCharges": "available units to use",
"DND4EALTUS.ConsumeAmmunition": "Ammunition",
"DND4EALTUS.ConsumeAttribute": "Attribute",
"DND4EALTUS.ConsumeCharges": "Item Uses",
"DND4EALTUS.Consumed": "Consumed",
"DND4EALTUS.ConsumeMaterial": "Material",
"DND4EALTUS.ConsumeTitle": "Resource Consumption",
"DND4EALTUS.ConsumeWarningNoQuantity": "{name} has run out of it's designated {type}!",
"DND4EALTUS.ConsumeWarningNoResource": "{name} is designated to consume {type} but no resource is specified!",
"DND4EALTUS.ConsumeWarningNoSource": "The designated {type} source that {name} consumes no longer exists!",
"DND4EALTUS.ConsumeWarningZeroAttribute": "{name} has run out of it's designated attribute resource pool!",
"DND4EALTUS.ConSurprised": "Surprised",
"DND4EALTUS.ConUnconscious": "Unconscious",
"DND4EALTUS.ConWeakened": "Weakened",
"DND4EALTUS.CostGP": "Cost (GP)",
"DND4EALTUS.CreatureOriginAberrant": "Aberrant",
"DND4EALTUS.CreatureOriginElemental": "Elemental",
"DND4EALTUS.CreatureOriginFey": "Fey",
"DND4EALTUS.CreatureOriginImmortal": "Immortal",
"DND4EALTUS.CreatureOriginNatural": "Natural",
"DND4EALTUS.CreatureOriginShadow": "Shadow",
"DND4EALTUS.CreatureRoleArtillery": "Artillery",
"DND4EALTUS.CreatureRoleBrute": "Brute",
"DND4EALTUS.CreatureRoleController": "Controller",
"DND4EALTUS.CreatureRoleLurker": "Lurker",
"DND4EALTUS.CreatureRoleSkirmisher": "Skirmisher",
"DND4EALTUS.CreatureRoleSoldier": "Soldier",
"DND4EALTUS.CreatureRoleSecRegular": "Regular",
"DND4EALTUS.CreatureRoleSecElite": "Elite",
"DND4EALTUS.CreatureRoleSecSolo": "Solo",
"DND4EALTUS.CreatureRoleSecMinion": "Minion",
"DND4EALTUS.CreatureTypeAnimate": "Animate",
"DND4EALTUS.CreatureTypeBeast": "Beast",
"DND4EALTUS.CreatureTypeHumanoid": "Humanoid",
"DND4EALTUS.CreatureTypeMagicalBeaste": "Magical",
"DND4EALTUS.Critical": "Critical",
"DND4EALTUS.CriticalHit": "Critical Hit",
"DND4EALTUS.Currency": "Currency",
"DND4EALTUS.CurrencyAD": "Astral Diamond",
"DND4EALTUS.CurrencyConvert": "Convert All Currency",
"DND4EALTUS.CurrencyConvertHint": "Convert all carried currency to the highest possible denomination to reduce the amount of coinage carried by the character. Be wary, this action cannot be undone.",
"DND4EALTUS.CurrencyCP": "Copper",
"DND4EALTUS.CurrencyGP": "Gold",
"DND4EALTUS.CurrencyPP": "Platinum",
"DND4EALTUS.CurrencySP": "Silver",
"DND4EALTUS.Damage": "Damage",
"DND4EALTUS.DamageAcid": "Acid",
"DND4EALTUS.DamageBludgeoning": "Bludgeoning",
"DND4EALTUS.DamageCold": "Cold",
"DND4EALTUS.DamageFire": "Fire",
"DND4EALTUS.DamageForce": "Force",
"DND4EALTUS.DamageLightning": "Lightning",
"DND4EALTUS.DamageNecrotic": "Necrotic",
"DND4EALTUS.Damagephysical": "Physical",
"DND4EALTUS.DamagePiercing": "Piercing",
"DND4EALTUS.DamagePoison": "Poison",
"DND4EALTUS.DamagePsychic": "Psychic",
"DND4EALTUS.DamageRadiant": "Radiant",
"DND4EALTUS.DamageRoll": "Damage Roll",
"DND4EALTUS.DamageSlashing": "Slashing",
"DND4EALTUS.DamageThunder": "Thunder",
"DND4EALTUS.DamImm": "Damage Immunities",
"DND4EALTUS.DamRes": "Damage Resistances",
"DND4EALTUS.DamVuln": "Damage Vulnerabilities",
"DND4EALTUS.Day": "Day",
"DND4EALTUS.Death": "Death",
"DND4EALTUS.DeathSave": "Death Saves",
"DND4EALTUS.DeathSaveCriticalSuccess": "{name} critically succeeded on a death saving throw and has regained 1 Hit Point!",
"DND4EALTUS.DeathSaveFailure": "{name} has died with 3 death save failures!",
"DND4EALTUS.DeathSaveSuccess": "{name} has survived with 3 death save successes and is now stable!",
"DND4EALTUS.DeathSavingThrow": "Roll Death Saving Throw",
"DND4EALTUS.DeathSavingThrowBonus": "Bonus to Death Saving Throw",
"DND4EALTUS.DefAC": "AC",
"DND4EALTUS.Default": "Default",
"DND4EALTUS.DefaultAbilityCheck": "Default Ability Check",
"DND4EALTUS.DefaultAbilitySkillCheck": "Ability or Skill Check",
"DND4EALTUS.DefaultSkillCheck": "Default Skill Check",
"DND4EALTUS.Defences": "Defenses",
"DND4EALTUS.DefenceAC": "Armour Class",
"DND4EALTUS.DefenceFort": "Fortitude Defense",
"DND4EALTUS.DefencePromptText": "What type of {defences} check?",
"DND4EALTUS.DefencePromptTitle": "{defences} Save",
"DND4EALTUS.DefenceRef": "Reflex Defense",
"DND4EALTUS.DefenceWil": "Will Defense",
"DND4EALTUS.DefFort": "Fort",
"DND4EALTUS.DefRef": "Ref",
"DND4EALTUS.DefWil": "Wil",
"DND4EALTUS.Deity": "Deity",
"DND4EALTUS.description": "A comprehensive game system for running games of Dungeons & Dragons 5th Edition in the Foundry VTT environment.",
"DND4EALTUS.Description": "Description",
"DND4EALTUS.Details": "Details",
"DND4EALTUS.Disadvantage": "Disadvantage",
"DND4EALTUS.Disease": "Disease",
"DND4EALTUS.DistAny": "Any",
"DND4EALTUS.DistFt": "Feet",
"DND4EALTUS.DistMi": "Miles",
"DND4EALTUS.DistSelf": "Self",
"DND4EALTUS.DistTouch": "Touch",
"DND4EALTUS.Divine": "Divine",
"DND4EALTUS.Duration": "Duration",
"DND4EALTUS.Effect": "Effect",
"DND4EALTUS.EffectDetails": "Effect Details",
"DND4EALTUS.EffectInactive": "Inactive Effect",
"DND4EALTUS.EffectNew": "New Effect",
"DND4EALTUS.EffectPassive": "Passive Effects",
"DND4EALTUS.EffectTemporary": "Temporary Effects",
"DND4EALTUS.Effects": "Effects",
"DND4EALTUS.Elemental": "Elemental",
"DND4EALTUS.Encounter": "Encounter",
"DND4EALTUS.Epic": "Epic Destiny",
"DND4EALTUS.EquipmentArmourCloth": "Clothing",
"DND4EALTUS.EquipmentArmourHeavy": "Heavy Armour",
"DND4EALTUS.EquipmentArmourLight": "Light Armour",
"DND4EALTUS.EquipmentArmourNatural": "Natural Armour",
"DND4EALTUS.EquipmentArmsBracelet": "Bracelets",
"DND4EALTUS.EquipmentArmsBracers": "Bracers",
"DND4EALTUS.EquipmentArmsHeavy": "Heavy Shield",
"DND4EALTUS.EquipmentArmsLight": "Light Shield",
"DND4EALTUS.EquipmentBonus": "Magical Bonus",
"DND4EALTUS.EquipmentCloack": "Cloack",
"DND4EALTUS.EquipmentClothing": "Clothing",
"DND4EALTUS.EquipmentFeetBoot": "Boots",
"DND4EALTUS.EquipmentFeetGreave": "Greaves",
"DND4EALTUS.EquipmentFeetShoe": "Shoes",
"DND4EALTUS.EquipmentHandsGauntlets": "Gauntlets",
"DND4EALTUS.EquipmentHandsGloves": "Gloves",
"DND4EALTUS.EquipmentHeadEyewear": "Eyewear",
"DND4EALTUS.EquipmentHeadHat": "Hat",
"DND4EALTUS.EquipmentHeadHelmet": "Helmet",
"DND4EALTUS.EquipmentHeavy": "Heavy Armor",
"DND4EALTUS.EquipmentLight": "Light Armor",
"DND4EALTUS.EquipmentMedium": "Medium Armor",
"DND4EALTUS.EquipmentNatural": "Natural Armor",
"DND4EALTUS.EquipmentNeckAmulet": "Amulet",
"DND4EALTUS.EquipmentNeckCloack": "Cloak",
"DND4EALTUS.EquipmentNeckNecklace": "Necklace",
"DND4EALTUS.EquipmentShield": "Shield",
"DND4EALTUS.EquipmentShieldProficiency": "Shields",
"DND4EALTUS.EquipmentTrinket": "Trinket",
"DND4EALTUS.EquipmentTypeArmour": "Armour",
"DND4EALTUS.EquipmentTypeArms": "Arms",
"DND4EALTUS.EquipmentTypeFeet": "Feet",
"DND4EALTUS.EquipmentTypeHands": "Hands",
"DND4EALTUS.EquipmentTypeHead": "Head",
"DND4EALTUS.EquipmentTypeNatural": "Natural",
"DND4EALTUS.EquipmentTypeNeck": "Neck",
"DND4EALTUS.EquipmentTypeOther": "Other",
"DND4EALTUS.EquipmentTypeRing": "Ring",
"DND4EALTUS.EquipmentTypeWaist": "Waist",
"DND4EALTUS.EquipmentWaistBelt": "Belt",
"DND4EALTUS.Equipped": "Equipped",
"DND4EALTUS.Evocation": "Evocation",
"DND4EALTUS.Exhaustion": "Exhaustion",
"DND4EALTUS.Exp": "EXP",
"DND4EALTUS.Experiences": "Experiences",
"DND4EALTUS.Expertise": "Expertise",
"DND4EALTUS.Fear": "Fear",
"DND4EALTUS.FeatClass": "Class Features",
"DND4EALTUS.FeatDestiny": "Epic Destiny Features",
"DND4EALTUS.FeatLevel": "Feats",
"DND4EALTUS.FeatPath": "Paragon Path Features",
"DND4EALTUS.FeatRace": "Racial Features",
"DND4EALTUS.FeatRitual": "Rituals Mastered",
"DND4EALTUS.Feat": "Feat",
"DND4EALTUS.Feats": "Feats",
"DND4EALTUS.FeatureActionRecharge": "Action Recharge",
"DND4EALTUS.FeatureActive": "Active Abilities",
"DND4EALTUS.FeatureAdd": "Create Feature",
"DND4EALTUS.FeatureAttack": "Feature Attack",
"DND4EALTUS.FeaturePassive": "Passive Abilities",
"DND4EALTUS.FeatureRechargeOn": "Recharge On",
"DND4EALTUS.FeatureRechargeResult": "1d6 Result",
"DND4EALTUS.Features": "Features",
"DND4EALTUS.FeatureUsage": "Feature Usage",
"DND4EALTUS.Filter": "Filter",
"DND4EALTUS.FilterNoSpells": "No spells found for this set of filters.",
"DND4EALTUS.FlagsAlert": "Alert Feat",
"DND4EALTUS.FlagsAlertHint": "Provides +5 to Initiative.",
"DND4EALTUS.FlagsCritThreshold": "Critical Hit Threshold",
"DND4EALTUS.FlagsCritThresholdHint": "Allow for expanded critical range; for example Improved or Superior Critical",
"DND4EALTUS.FlagsElvenAccuracy": "Elven Accuracy",
"DND4EALTUS.FlagsElvenAccuracyHint": "Roll an extra d20 with advantage to Dex, Int, Wis, or Cha.",
"DND4EALTUS.FlagsHalflingLucky": "Halfling Lucky",
"DND4EALTUS.FlagsHalflingLuckyHint": "Reroll ones when rolling d20 checks.",
"DND4EALTUS.FlagsInitiativeAdv": "Advantage on Initiative",
"DND4EALTUS.FlagsInitiativeAdvHint": "Provided by feats or magical items.",
"DND4EALTUS.FlagsInstructions": "Configure character features and traits which fine-tune behaviors of the D&D4e system.",
"DND4EALTUS.FlagsJOAT": "Jack of All Trades",
"DND4EALTUS.FlagsJOATHint": "Half-Proficiency to Ability Checks in which you are not already Proficient.",
"DND4EALTUS.FlagsObservant": "Observant Feat",
"DND4EALTUS.FlagsObservantHint": "Provides a +5 to passive Perception and Investigation.",
"DND4EALTUS.FlagsPowerfulBuild": "Powerful Build",
"DND4EALTUS.FlagsPowerfulBuildHint": "Provides increased carrying capacity.",
"DND4EALTUS.FlagsReliableTalent": "Reliable Talent",
"DND4EALTUS.FlagsReliableTalentHint": "Rogues Reliable Talent Feature.",
"DND4EALTUS.FlagsRemarkableAthlete": "Remarkable Athlete.",
"DND4EALTUS.FlagsRemarkableAthleteHint": "Half-Proficiency (rounded-up) to physical Ability Checks and Initiative.",
"DND4EALTUS.FlagsSavageAttacks": "Savage Attacks",
"DND4EALTUS.FlagsSavageAttacksHint": "Adds extra critical hit weapon dice.",
"DND4EALTUS.FlagsSave": "Update Special Traits",
"DND4EALTUS.FlagsTitle": "Configure Special Traits",
"DND4EALTUS.Flat": "Flat",
"DND4EALTUS.FocusTrained": "Focus Trained",
"DND4EALTUS.Formula": "Formula",
"DND4EALTUS.FORT": "FORT",
"DND4EALTUS.FullDis": "Full Discipline",
"DND4EALTUS.Gaze": "Gaze",
"DND4EALTUS.Gender": "Gender",
"DND4EALTUS.GrantedAbilities": "Granted Abilities",
"DND4EALTUS.HalfLVL": "1/2 LVL",
"DND4EALTUS.HalfProficient": "Half Proficient",
"DND4EALTUS.Healing": "Healing",
"DND4EALTUS.HealingRoll": "Healing Roll",
"DND4EALTUS.HealingTemp": "Healing (Temporary)",
"DND4EALTUS.HealingSurges": "Healing Surges",
"DND4EALTUS.HealSurgePer": "Healing Surges per day",
"DND4EALTUS.Health": "Health",
"DND4EALTUS.HealthFormula": "Health Formula",
"DND4EALTUS.Height": "Height",
"DND4EALTUS.Hit": "Hit",
"DND4EALTUS.HitDetails": "Hit Details",
"DND4EALTUS.HitDetailsText": "Hit Text Details",
"DND4EALTUS.HitDice": "Hit Dice",
"DND4EALTUS.HitDiceRoll": "Roll Hit Dice",
"DND4EALTUS.HitDiceUsed": "Hit Dice Used",
"DND4EALTUS.HitDiceWarn": "{name} has no available {formula} Hit Dice remaining!",
"DND4EALTUS.HitEffects": "Hit Effects",
"DND4EALTUS.HMain": "One Hand Main",
"DND4EALTUS.HOff": "Off-Hand",
"DND4EALTUS.HPBloodied": "Bloodied",
"DND4EALTUS.HP": "Hit Points",
"DND4EALTUS.HPCurrent": "Current Hit Points",
"DND4EALTUS.HPFirst": "Hit Points at 1st Level",
"DND4EALTUS.HPPer": "Hit Points per Level Gained",
"DND4EALTUS.HPTotal": "Total Hit Points",
"DND4EALTUS.HTwo": "Two Handed",
"DND4EALTUS.Identified": "Identified",
"DND4EALTUS.Illusion": "Illusion",
"DND4EALTUS.Init": "Init",
"DND4EALTUS.INIT": "INIT",
"DND4EALTUS.Initiative": "Initiative",
"DND4EALTUS.InitiativeScore": "Initiative Score",
"DND4EALTUS.Inspiration": "Inspiration",
"DND4EALTUS.Inventory": "Inventory",
"DND4EALTUS.Invigorating": "Invigorating",
"DND4EALTUS.IsAttack": "Attack Roll Required?",
"DND4EALTUS.IsDamage": "Damage Roll Required?",
"DND4EALTUS.IsHealing": "Healing Roll Required?",
"DND4EALTUS.ItemActionType": "Action Type",
"DND4EALTUS.ItemActivationCondition": "Activation Condition",
"DND4EALTUS.ItemActivationCost": "Activation Cost",
"DND4EALTUS.ItemAttackBonus": "Attack Roll Bonus",
"DND4EALTUS.ItemConsumableActivation": "Consumable Activation",
"DND4EALTUS.ItemConsumableDetails": "Consumable Details",
"DND4EALTUS.ItemConsumableStatus": "Consumable Status",
"DND4EALTUS.ItemConsumableType": "Consumable Type",
"DND4EALTUS.ItemConsumableUsage": "Consumable Usage",
"DND4EALTUS.ItemContainerCapacity": "Capacity",
"DND4EALTUS.ItemContainerCapacityItems": "Items",
"DND4EALTUS.ItemContainerCapacityType": "Capacity Type",
"DND4EALTUS.ItemContainerCapacityWeight": "Weight",
"DND4EALTUS.ItemContainerDetails": "Container Details",
"DND4EALTUS.ItemContainerProperties": "Container Properties",
"DND4EALTUS.ItemContainerWeightless": "Weightless Contents",
"DND4EALTUS.ItemCreate": "Create Item",
"DND4EALTUS.ItemDelete": "Delete Item",
"DND4EALTUS.ItemDestroyEmpty": "Destroy on Empty",
"DND4EALTUS.ItemEdit": "Edit Item",
"DND4EALTUS.ItemEquipmentAction": "Equipment Action",
"DND4EALTUS.ItemEquipmentDetails": "Equipment Details",
"DND4EALTUS.ItemEquipmentDexMod": "Max. Dexterity Modifier",
"DND4EALTUS.ItemEquipmentStatus": "Equipment Status",
"DND4EALTUS.ItemEquipmentStealthDisav": "Imposes Stealth Disadvantage",
"DND4EALTUS.ItemEquipmentType": "Equipment Type",
"DND4EALTUS.ItemEquipmentUsage": "Equipment Usage",
"DND4EALTUS.ItemName": "Item Name",
"DND4EALTUS.ItemNew": "New {type}",
"DND4EALTUS.ItemNoUses": "{name} has no available uses remaining.",
"DND4EALTUS.ItemRequiredStr": "Required Strength",
"DND4EALTUS.ItemToolProficiency": "Tool Proficiency",
"DND4EALTUS.ItemTypeClass": "Class",
"DND4EALTUS.ItemTypeConsumable": "Consumable",
"DND4EALTUS.ItemTypeConsumablePl": "Consumables",
"DND4EALTUS.ItemTypeContainer": "Container",
"DND4EALTUS.ItemTypeContainerPl": "Containers",
"DND4EALTUS.ItemTypeEquipment": "Equipment",
"DND4EALTUS.ItemTypeEquipmentPl": "Equipment",
"DND4EALTUS.ItemTypeLoot": "Loot",
"DND4EALTUS.ItemTypeLootPl": "Loot",
"DND4EALTUS.ItemTypeSpell": "Spell",
"DND4EALTUS.ItemTypeSpellPl": "Spells",
"DND4EALTUS.ItemTypeTool": "Tool",
"DND4EALTUS.ItemTypeToolPl": "Tools",
"DND4EALTUS.ItemTypeWeapon": "Weapon",
"DND4EALTUS.ItemTypeWeaponPl": "Weapons",
"DND4EALTUS.ItemWeaponAttack": "Weapon Attack",
"DND4EALTUS.ItemWeaponDetails": "Weapon Details",
"DND4EALTUS.ItemWeaponHand": "Weapon Hand",
"DND4EALTUS.ItemWeaponProperties": "Weapon Properties",
"DND4EALTUS.ItemWeaponStatus": "Weapon Status",
"DND4EALTUS.ItemWeaponType": "Weapon Type",
"DND4EALTUS.ItemWeaponUsage": "Weapon Usage",
"DND4EALTUS.JackOfAllTrades": "Jack of all Trades",
"DND4EALTUS.Keywords": "Key Words",
"DND4EALTUS.Ki": "Ki",
"DND4EALTUS.LairAct": "Uses Lair Action",
"DND4EALTUS.Languages": "Languages",
"DND4EALTUS.LaunchOrderBoth": "Both Pre & Post Item",
"DND4EALTUS.LaunchOrderOff": "macro Off",
"DND4EALTUS.LaunchOrderPre": "Pre-Item-Use",
"DND4EALTUS.LaunchOrderPost": "Post-Item-Use",
"DND4EALTUS.LaunchOrderSub": "Substitute-Item-Use",
"DND4EALTUS.LegAct": "Legendary Actions",
"DND4EALTUS.LegRes": "Legendary Resistance",
"DND4EALTUS.Level": "Level",
"DND4EALTUS.LevelScaling": "Level Scaling",
"DND4EALTUS.LimitedUses": "Limited Uses",
"DND4EALTUS.LongRest": "Long Rest",
"DND4EALTUS.LongRestEpic": "Long Rest (1 hour)",
"DND4EALTUS.LongRestGritty": "Long Rest (7 days)",
"DND4EALTUS.LongRestNormal": "Long Rest (8 hours)",
"DND4EALTUS.LongRestOvernight": "Long Rest (New Day)",
"DND4EALTUS.LongRestResult": "{name} takes a long rest and recovers {health} Hit Points and {dice} Hit Dice.",
"DND4EALTUS.Macros": "Macros",
"DND4EALTUS.Martial": "Martial",
"DND4EALTUS.Max": "Max",
"DND4EALTUS.Melee": "Melee",
"DND4EALTUS.Miss": "Miss",
"DND4EALTUS.MissDetailsText": "Miss Details",
"DND4EALTUS.Modifier": "Modifier",
"DND4EALTUS.Mod": "Mod",
"DND4EALTUS.MOD": "MOD",
"DND4EALTUS.Mount": "Mount",
"DND4EALTUS.Name": "Character Name",
"DND4EALTUS.NameNPC": "Non Player Character Name",
"DND4EALTUS.Necro": "Necromancy",
"DND4EALTUS.Nether": "Nethermancy",
"DND4EALTUS.NoCharges": "No Charges",
"DND4EALTUS.None": "None",
"DND4EALTUS.NoneShort": "non",
"DND4EALTUS.Normal": "Normal",
"DND4EALTUS.NoSpellLevels": "This character has no spellcaster levels, but you may add spells manually.",
"DND4EALTUS.NotAvalible": "Not Avalible",
"DND4EALTUS.NotAvalibleShort": "NA",
"DND4EALTUS.NotProficient": "Not Proficient",
"DND4EALTUS.NotTrained": "Not Trained",
"DND4EALTUS.of": "of",
"DND4EALTUS.Other": "Other",
"DND4EALTUS.OtherFormula": "Other Formula",
"DND4EALTUS.PactMagic": "Pact Magic",
"DND4EALTUS.Paragon": "Paragon Path",
"DND4EALTUS.PasIns": "Passive Insight",
"DND4EALTUS.PasPer": "Passive Perception",
"DND4EALTUS.per": "per",
"DND4EALTUS.PlaceTemplate": "Place Measured Template",
"DND4EALTUS.Polymorph": "Polymorph",
"DND4EALTUS.PolymorphAcceptSettings": "Custom Settings",
"DND4EALTUS.PolymorphKeepBio": "Keep biography",
"DND4EALTUS.PolymorphKeepClass": "Keep proficiency bonus (leaves class items in sheet)",
"DND4EALTUS.PolymorphKeepFeats": "Keep features",
"DND4EALTUS.PolymorphKeepItems": "Keep equipment",
"DND4EALTUS.PolymorphKeepMental": "Keep mental ability scores (Int, Wis, Cha)",
"DND4EALTUS.PolymorphKeepPhysical": "Keep physical ability scores (Str, Dex, Con)",
"DND4EALTUS.PolymorphKeepSaves": "Keep saving throw proficiencies",
"DND4EALTUS.PolymorphKeepSkills": "Keep skill proficiencies",
"DND4EALTUS.PolymorphKeepSpells": "Keep spells",
"DND4EALTUS.PolymorphKeepVision": "Keep vision (character and token)",
"DND4EALTUS.PolymorphMergeSaves": "Merge saving throw proficiencies (take the highest)",
"DND4EALTUS.PolymorphMergeSkills": "Merge skill proficiencies (take the highest)",
"DND4EALTUS.PolymorphPromptTitle": "Transforming Actor",
"DND4EALTUS.PolymorphRestoreTransformation": "Restore Transformation",
"DND4EALTUS.PolymorphRevertWarn": "You do not have permission to revert this Actor's polymorphed state.",
"DND4EALTUS.PolymorphTmpClass": "Temporary Class",
"DND4EALTUS.PolymorphTokens": "Transform all linked tokens?",
"DND4EALTUS.PolymorphWarn": "You are not allowed to polymorph this actor!",
"DND4EALTUS.PolymorphWildShape": "Wild Shape",
"DND4EALTUS.PowerAutoGenerateLable": "Auto Generate Power Card Details",
"DND4EALTUS.PowerAt": "At-Will",
"DND4EALTUS.PowerBaseDamage": "Base Damage",
"DND4EALTUS.PowerDaily": "Daily",
"DND4EALTUS.PowerRecharge": "Recharge",
"DND4EALTUS.PowerRechargeCondition": "Recharge On",
"DND4EALTUS.PowerDetails": "Power Details",
"DND4EALTUS.PowerEnc": "Encounter",
"DND4EALTUS.PowerPrepared": "Prepared",
"DND4EALTUS.Powers": "Powers",
"DND4EALTUS.PowerSource": "Power Source",
"DND4EALTUS.PowerTarget": "Power Target",
"DND4EALTUS.PowerTextFieldsPlaceholder": "For Rolls and Formulae, use double square brackets: e.g. [[1d4 + @chaMod]]",
"DND4EALTUS.PowerUnPrepared": "Unprepared",
"DND4EALTUS.PowerUtil": "Utility",
"DND4EALTUS.Prepared": "Prepared",
"DND4EALTUS.Price": "Price",
"DND4EALTUS.Primal": "Primal",
"DND4EALTUS.Proficiency": "Proficiency",
"DND4EALTUS.ProficiencyI": "Implement Proficient",
"DND4EALTUS.Proficient": "Proficient",
"DND4EALTUS.Psionic": "Psionic",
"DND4EALTUS.Quantity": "Quantity",
"DND4EALTUS.Race": "Race",
"DND4EALTUS.Rage": "Rage",
"DND4EALTUS.Range": "Range",
"DND4EALTUS.rangeTouch": "Touch Range",
"DND4EALTUS.rangeBlast": "Area Blast",
"DND4EALTUS.rangeBurst": "Area Burst",
"DND4EALTUS.rangeCloseBlast": "Close Blast",
"DND4EALTUS.rangeCloseBurst": "Close Burst",
"DND4EALTUS.rangeMelee": "Melee",
"DND4EALTUS.RangeOf": "Range of",
"DND4EALTUS.rangePersonal": "Personal",
"DND4EALTUS.RangePower": "Powers Range",
"DND4EALTUS.rangeRanged": "Range",
"DND4EALTUS.rangeReach": "Reach",
"DND4EALTUS.RangeTouh": "Touch",
"DND4EALTUS.rangeWall": "Wall",
"DND4EALTUS.rangeWeapon": "Weapons Range",
"DND4EALTUS.RangeWithinOf": "within Range of",
"DND4EALTUS.Squares": "Squares",
"DND4EALTUS.Rarity": "Rarity",
"DND4EALTUS.Rattling": "Rattling",
"DND4EALTUS.Reaction": "Reaction",
"DND4EALTUS.REF": "REF",
"DND4EALTUS.Reliable": "Reliable",
"DND4EALTUS.Remaining": "Remaining",
"DND4EALTUS.RequiredMaterials": "Required Materials",
"DND4EALTUS.Requirements": "Requirements",
"DND4EALTUS.ResourcePrimary": "Resource 1",
"DND4EALTUS.ResourceSecondary": "Resource 2",
"DND4EALTUS.ResourceTertiary": "Resource 3",
"DND4EALTUS.RestLong": "Long Rest",
"DND4EALTUS.RestL": "L. Rest",
"DND4EALTUS.RestShort": "Short Rest",
"DND4EALTUS.RestS": "S. Rest",
"DND4EALTUS.Ritual": "Ritual",
"DND4EALTUS.RitualCompAD": "Arcane Dust",
"DND4EALTUS.RitualCompAR": "Alchemical Reagents",
"DND4EALTUS.RitualCompMC": "Mana Crystals",
"DND4EALTUS.RitualCompMS": "Mystic Salves",
"DND4EALTUS.RitualCompRH": "Rare Herbs",
"DND4EALTUS.RitualCompRS": "Residuum",
"DND4EALTUS.RitualCompSI": "Sacred Inks",
"DND4EALTUS.Roll": "Roll",
"DND4EALTUS.RollBonus": "Bonus to Roll",
"DND4EALTUS.RollExample": "e.g. +1d4",
"DND4EALTUS.RollFormula": "Roll Formula",
"DND4EALTUS.RollMode": "Roll Mode",
"DND4EALTUS.RollPlaceholderTool": "1d20 + @attribute + @bonus",
"DND4EALTUS.RollSituationalBonus": "Situational Bonus?",
"DND4EALTUS.Runic": "Runic",
"DND4EALTUS.Save": "Save",
"DND4EALTUS.SavingThrow": "Roll Saving Throw",
"DND4EALTUS.SavingThrowBonus": "Bonus to Saving Throw",
"DND4EALTUS.SavePromptTitle": "{ability} Saving Throw",
"DND4EALTUS.ScalingFormula": "Scaling Formula",
"DND4EALTUS.SchoolAbj": "Abjuration",
"DND4EALTUS.SchoolCon": "Conjuration",
"DND4EALTUS.SchoolDiv": "Divination",
"DND4EALTUS.SchoolEnc": "Enchantment",
"DND4EALTUS.SchoolEvo": "Evocation",
"DND4EALTUS.SchoolIll": "Illusion",
"DND4EALTUS.SchoolNec": "Necromancy",
"DND4EALTUS.SchoolTrs": "Transmutation",
"DND4EALTUS.ScriptAlti": "Alti",
"DND4EALTUS.ScriptCellian": "Cellian",
"DND4EALTUS.ScriptGhido": "Ghido",
"DND4EALTUS.ScriptToken": "Token",
"DND4EALTUS.script": "",
"DND4EALTUS.ScriptBarazhad": "Barazhad",
"DND4EALTUS.ScriptCommon": "Common",
"DND4EALTUS.ScriptDavek": "Davek",
"DND4EALTUS.ScriptIokharic": "Iokharic",
"DND4EALTUS.ScriptRellanic": "Rellanic",
"DND4EALTUS.SecondWind": "Second Wind",
"DND4EALTUS.SecondWindBonus": "Second Wind Bonus",
"DND4EALTUS.SecondWindUsed": "Second Wind Used",
"DND4EALTUS.SW": "SW",
"DND4EALTUS.Senses": "Senses",
"DND4EALTUS.Shadow": "Shadow",
"DND4EALTUS.ShortRest": "Short Rest",
"DND4EALTUS.ShortRestEpic": "Short Rest (5 minutes)",
"DND4EALTUS.ShortRestGritty": "Short Rest (8 hours)",
"DND4EALTUS.ShortRestHint": "Take a short rest? On a short rest you may spend remaining Hit Dice and recover primary or secondary resources.",
"DND4EALTUS.ShortRestNoHD": "No Hit Dice remaining",
"DND4EALTUS.ShortRestNormal": "Short Rest (15 minutes)",
"DND4EALTUS.ShortRestOvernight": "Short Rest (New Day)",
"DND4EALTUS.ShortRestResult": "{name} takes a short rest spending {dice} Hit Dice to recover {health} Hit Points.",
"DND4EALTUS.ShortRestSelect": "Select Dice to Roll",
"DND4EALTUS.Size": "Size",
"DND4EALTUS.SizeGargantuan": "Gargantuan",
"DND4EALTUS.SizeHuge": "Huge",
"DND4EALTUS.SizeLarge": "Large",
"DND4EALTUS.SizeMedium": "Medium",
"DND4EALTUS.SizeSmall": "Small",
"DND4EALTUS.SizeTiny": "Tiny",
"DND4EALTUS.Skills": "Skills",
"DND4EALTUS.SkillAcr": "Acrobatics",
"DND4EALTUS.SkillArc": "Arcana",
"DND4EALTUS.SkillAth": "Athletics",
"DND4EALTUS.SkillBlu": "Bluff",
"DND4EALTUS.SkillDip": "Diplomacy",
"DND4EALTUS.SkillDun": "Dungeoneering",
"DND4EALTUS.SkillEnd": "Endurance",
"DND4EALTUS.SkillEng": "Engineering",
"DND4EALTUS.SkillHea": "Healing",
"DND4EALTUS.SkillHis": "History",
"DND4EALTUS.SkillIns": "Insight",
"DND4EALTUS.SkillItm": "Intimidation",
"DND4EALTUS.SkillNat": "Nature",
"DND4EALTUS.SkillPra": "Prayer",
"DND4EALTUS.SkillPrc": "Perception",
"DND4EALTUS.SkillPromptTitle": "{skill} Skill Check",
"DND4EALTUS.SkillRel": "Religion",
"DND4EALTUS.SkillStl": "Stealth",
"DND4EALTUS.SkillStw": "Streetwise",
"DND4EALTUS.SkillThi": "Thievery",
"DND4EALTUS.Sleep": "Sleep",
"DND4EALTUS.Slots": "Slots",
"DND4EALTUS.Source": "Source",
"DND4EALTUS.Special": "Special",
"DND4EALTUS.SpecialRequirements": "Special Requirements",
"DND4EALTUS.SpecialSensesAA": "All Around Vision",
"DND4EALTUS.SpecialSensesBS": "Blindsight",
"DND4EALTUS.SpecialSensesDV": "Darkvision",
"DND4EALTUS.SpecialSensesTR": "Truesight",
"DND4EALTUS.SpecialSensesTS": "Tremorsense",
"DND4EALTUS.SpecialTraits": "Special Traits",
"DND4EALTUS.Speed": "Speed",
"DND4EALTUS.SpeedSpecial": "Special Movement",
"DND4EALTUS.spell": "spell",
"DND4EALTUS.SpellAbility": "Spellcasting",
"DND4EALTUS.SpellAdd": "Add Spell",
"DND4EALTUS.Spellbook": "Spellbook",
"DND4EALTUS.SpellCantrip": "Cantrip",
"DND4EALTUS.SpellCastConsume": "Consume Spell Slot?",
"DND4EALTUS.SpellcasterLevel": "Spellcaster Level",
"DND4EALTUS.SpellCastHint": "Configure how you would like to cast the",
"DND4EALTUS.Spellcasting": "Spellcasting",
"DND4EALTUS.SpellCastingHeader": "Spell Casting",
"DND4EALTUS.SpellCastNoSlots": "You have no available spell slots to cast this spell",
"DND4EALTUS.SpellCastUpcast": "Cast at Level",
"DND4EALTUS.SpellComponents": "Spell Components",
"DND4EALTUS.SpellCreate": "Create Spell",
"DND4EALTUS.SpellDC": "Spell DC",
"DND4EALTUS.SpellDetails": "Spell Details",
"DND4EALTUS.SpellEffects": "Spell Effects",
"DND4EALTUS.SpellLevel": "Spell Level",
"DND4EALTUS.SpellLevel0": "Cantrip",
"DND4EALTUS.SpellLevel1": "1st Level",
"DND4EALTUS.SpellLevel2": "2nd Level",
"DND4EALTUS.SpellLevel3": "3rd Level",
"DND4EALTUS.SpellLevel4": "4th Level",
"DND4EALTUS.SpellLevel5": "5th Level",
"DND4EALTUS.SpellLevel6": "6th Level",
"DND4EALTUS.SpellLevel7": "7th Level",
"DND4EALTUS.SpellLevel8": "8th Level",
"DND4EALTUS.SpellLevel9": "9th Level",
"DND4EALTUS.SpellLevelPact": "Pact Slot",
"DND4EALTUS.SpellMaterials": "Spellcasting Materials",
"DND4EALTUS.SpellName": "Spell Name",
"DND4EALTUS.SpellNone": "None",
"DND4EALTUS.SpellPrepAlways": "Always Prepared",
"DND4EALTUS.SpellPreparationMode": "Spell Preparation Mode",
"DND4EALTUS.SpellPrepared": "Prepared",
"DND4EALTUS.SpellPrepAtWill": "At-Will",
"DND4EALTUS.SpellPrepInnate": "Innate Spellcasting",
"DND4EALTUS.SpellPrepPrepared": "Prepared",
"DND4EALTUS.SpellProgArt": "Artificer",
"DND4EALTUS.SpellProgFull": "Full Caster",
"DND4EALTUS.SpellProgHalf": "Half Caster",
"DND4EALTUS.SpellProgOverride": "Override slots",
"DND4EALTUS.SpellProgPact": "Pact Magic",
"DND4EALTUS.SpellProgression": "Spell Progression",
"DND4EALTUS.SpellProgThird": "Third Caster",
"DND4EALTUS.SpellSchool": "Spell School",
"DND4EALTUS.SpellScroll": "Spell Scroll",
"DND4EALTUS.SpellTarget": "Spell Target",
"DND4EALTUS.SpellUnprepared": "Unprepared",
"DND4EALTUS.SpellUsage": "Spell Usage",
"DND4EALTUS.Spirit": "Spirit",
"DND4EALTUS.spoken": "",
"DND4EALTUS.SpokenAbyssal": "Abyssal",
"DND4EALTUS.SpokenAlti": "Alti",
"DND4EALTUS.SpokenCellian": "Cellian",
"DND4EALTUS.SpokenGhido": "Ghido",
"DND4EALTUS.SpokenJarissian": "Jarissian",
"DND4EALTUS.SpokenLuxen": "Luxen",
"DND4EALTUS.SpokenSaeven": "Saeven",
"DND4EALTUS.SpokenToken": "Token",
"DND4EALTUS.SpokenVasten": "Vasten",
"DND4EALTUS.SpokenCommon": "Common",
"DND4EALTUS.SpokenDeepSpeech": "DeepSpeech",
"DND4EALTUS.SpokenDraconic": "Draconic",
"DND4EALTUS.SpokenDwarven": "Dwarven",
"DND4EALTUS.SpokenElven": "Elven",
"DND4EALTUS.SpokenGiant": "Giant",
"DND4EALTUS.SpokenGoblin": "Goblin",
"DND4EALTUS.SpokenPrimordial": "Primordial",
"DND4EALTUS.SpokenSupernal": "Supernal",
"DND4EALTUS.Stance": "Stance",
"DND4EALTUS.SubclassName": "Subclass Name",
"DND4EALTUS.SubName": "Class Name Attack 1",
"DND4EALTUS.Summoning": "Summoning",
"DND4EALTUS.Supply": "Supply",
"DND4EALTUS.Surge": "Surge",
"DND4EALTUS.SurgeBon": "Surge Value Bonus",
"DND4EALTUS.SurgeCur": "Current Surges",
"DND4EALTUS.SurgeDay": "Surges per Day",
"DND4EALTUS.SurgeEnv": "Environmental Losses",
"DND4EALTUS.SurgeEnvironment": "Environment",
"DND4EALTUS.SurgeValue": "Surge Value",
"DND4EALTUS.Sustain": "Sustain",
"DND4EALTUS.Target": "Target",
"DND4EALTUS.TargetAlly": "Ally",
"DND4EALTUS.TargetAllyAdjacent": "Adjacent Ally",
"DND4EALTUS.TargetCone": "Cone",
"DND4EALTUS.TargetCreature": "Creature",
"DND4EALTUS.TargetCreatureAdjacent": "Adjacent Creature",
"DND4EALTUS.TargetCube": "Cube",
"DND4EALTUS.TargetCylinder": "Cylinder",
"DND4EALTUS.TargetEnemy": "Enemy",
"DND4EALTUS.TargetEnemyAdjacent": "Adjacent Enemy",
"DND4EALTUS.TargetLine": "Line",
"DND4EALTUS.TargetObject": "Object",
"DND4EALTUS.TargetPersonal": "Personal",
"DND4EALTUS.TargetRadius": "Radius",
"DND4EALTUS.TargetSpace": "Space",
"DND4EALTUS.TargetSphere": "Sphere",
"DND4EALTUS.TargetSquare": "Square",
"DND4EALTUS.TargetWall": "Wall",
"DND4EALTUS.Teleportation": "Teleportation",
"DND4EALTUS.TempHP": "Temp HP",
"DND4EALTUS.TempHPTip": "Temporary Hit Point",
"DND4EALTUS.TimeDay": "Days",
"DND4EALTUS.TimeHour": "Hours",
"DND4EALTUS.TimeInst": "Instantaneous",
"DND4EALTUS.TimeMinute": "Minutes",
"DND4EALTUS.TimeMonth": "Months",
"DND4EALTUS.TimePerm": "Permanent",
"DND4EALTUS.TimeRound": "Rounds",
"DND4EALTUS.TimeTurn": "Turns",
"DND4EALTUS.TimeYear": "Years",
"DND4EALTUS.ToolArtisans": "Artisan's Tools",
"DND4EALTUS.ToolCheck": "Tool Check",
"DND4EALTUS.ToolDisguiseKit": "Disguise Kit",
"DND4EALTUS.ToolForgeryKit": "Forgery Kit",
"DND4EALTUS.ToolGamingSet": "Gaming Set",
"DND4EALTUS.ToolHerbalismKit": "Herbalism Kit",
"DND4EALTUS.ToolMusicalInstrument": "Musical Instrument",
"DND4EALTUS.ToolNavigators": "Navigator's Tools",
"DND4EALTUS.ToolPoisonersKit": "Poisoner's Kit",
"DND4EALTUS.ToolThieves": "Thieves' Tools",
"DND4EALTUS.ToolVehicle": "Vehicle (Land or Water)",
"DND4EALTUS.Trained": "Trained",
"DND4EALTUS.TraitarmourProf": "Armor Proficiencies",
"DND4EALTUS.TraitSave": "Update",
"DND4EALTUS.TraitSelectorSpecial": "Special (Split with Semi-Colon)",
"DND4EALTUS.TraitToolProf": "Tool Proficiencies",
"DND4EALTUS.TraitWeaponProf": "Weapon Proficiencies",
"DND4EALTUS.Transmutation": "Transmutation",
"DND4EALTUS.Trigger": "Trigger",
"DND4EALTUS.Type": "Type",
"DND4EALTUS.Unequipped": "Not Equipped",
"DND4EALTUS.Unlimited": "Unlimited",
"DND4EALTUS.Usage": "Usage",
"DND4EALTUS.Use": "Use",
"DND4EALTUS.Used": "Used",
"DND4EALTUS.Uses": "Uses",
"DND4EALTUS.Value": "Value",
"DND4EALTUS.Versatile": "Versatile",
"DND4EALTUS.VersatileDamage": "Versatile Damage",
"DND4EALTUS.VisionBlind": "Blind",
"DND4EALTUS.VisionLowLight": "Low-Light Vision",
"DND4EALTUS.VisionNormal": "Normal Vision",
"DND4EALTUS.VS": "vs.",
"DND4EALTUS.VsDC": "vs DC.",
"DND4EALTUS.WeaponGroupAxe": "Axe",
"DND4EALTUS.WeaponGroupBladeH": "Heavy Blade",
"DND4EALTUS.WeaponGroupBladeL": "Light Blade",
"DND4EALTUS.WeaponGroupBow": "Bow",
"DND4EALTUS.WeaponGroupCBow": "Cross Bow",
"DND4EALTUS.WeaponGroupFlail": "Flail",
"DND4EALTUS.WeaponGroupHam": "Hammer",
"DND4EALTUS.WeaponGroupMace": "Mace",
"DND4EALTUS.WeaponGroupPik": "Pick",
"DND4EALTUS.WeaponGroupPole": "Polearm",
"DND4EALTUS.WeaponGroupSling": "Sling",
"DND4EALTUS.WeaponGroupSpear": "Spear",
"DND4EALTUS.WeaponGroupStaff": "Staff",
"DND4EALTUS.WeaponGroupUnarm": "Unarmed",
"DND4EALTUS.WeaponImplement": "Implement",
"DND4EALTUS.WeaponImplementA": "Arcane Implement",
"DND4EALTUS.WeaponImplementD": "Divine Implement",
"DND4EALTUS.WeaponImprov": "Improvised",
"DND4EALTUS.WeaponImprovisedM": "Improvised Melee",
"DND4EALTUS.WeaponImprovisedR": "Improvised Ranged",
"DND4EALTUS.WeaponMartialM": "Martial Melee",
"DND4EALTUS.WeaponMartialProficiency": "Martial Weapons",
"DND4EALTUS.WeaponMartialR": "Martial Ranged",
"DND4EALTUS.WeaponMelee": "Melee Weapon",
"DND4EALTUS.WeaponMeleeRanged": "Melee or Ranged Weapon",
"DND4EALTUS.WeaponMilitaryM": "Military Melee",
"DND4EALTUS.WeaponMilitaryR": "Military Ranged",
"DND4EALTUS.WeaponNatural": "Natural",
"DND4EALTUS.WeaponNaturalM": "Natural (Melee)",
"DND4EALTUS.WeaponNaturalR": "Natural (Ranged)",
"DND4EALTUS.WeaponPropertiesAmm": "Ammunition",
"DND4EALTUS.WeaponPropertiesBru": "Brutal",
"DND4EALTUS.WeaponPropertiesDef": "Defensive",
"DND4EALTUS.WeaponPropertiesHic": "High-Crit",
"DND4EALTUS.WeaponPropertiesImp": "Implement",
"DND4EALTUS.WeaponPropertiesImpA": "Implement (Arcane)",
"DND4EALTUS.WeaponPropertiesImpD": "Implement (Divine)",
"DND4EALTUS.WeaponPropertiesLgt": "Light",
"DND4EALTUS.WeaponPropertiesLod": "Loading",
"DND4EALTUS.WeaponPropertiesLof": "Load-Free",
"DND4EALTUS.WeaponPropertiesLom": "Load-Minor",
"DND4EALTUS.WeaponPropertiesOff": "Off-Hand",
"DND4EALTUS.WeaponPropertiesRch": "Reach",
"DND4EALTUS.WeaponPropertiesRel": "Reload",
"DND4EALTUS.WeaponPropertiesRet": "Returning",
"DND4EALTUS.WeaponPropertiesSml": "Small",
"DND4EALTUS.WeaponPropertiesSpc": "Special",
"DND4EALTUS.WeaponPropertiesThr": "Thrown",
"DND4EALTUS.WeaponPropertiesThv": "Throw-Heavy",
"DND4EALTUS.WeaponPropertiesTlg": "Throw-Light",
"DND4EALTUS.WeaponPropertiesTwo": "Two-Handed",
"DND4EALTUS.WeaponPropertiesVer": "Versatile",
"DND4EALTUS.WeaponRanged": "Ranged Weapon",
"DND4EALTUS.WeaponSiege": "Siege Weapon",
"DND4EALTUS.WeaponSiegeM": "Siege Weapon (Melee)",
"DND4EALTUS.WeaponSiegeR": "Siege Weapon (Ranged)",
"DND4EALTUS.WeaponSimpleM": "Simple Melee",
"DND4EALTUS.WeaponSimpleProficiency": "Simple Weapons",
"DND4EALTUS.WeaponSimpleR": "Simple Ranged",
"DND4EALTUS.WeaponSuperiorM": "Superior Melee",
"DND4EALTUS.WeaponSuperiorR": "Superior Ranged",
"DND4EALTUS.WeaponTypeRequired": "Weapon Required",
"DND4EALTUS.Weight": "Weight",
"DND4EALTUS.WIL": "WILL",
"DND4EALTUS.Zone": "Zone",
"EFFECT.statusAmmoCount": "Ammo Charges",
"EFFECT.statusAttackDown": "Attack Down",
"EFFECT.statusAttackUp": "Attack Up",
"EFFECT.statusBlind": "Blinded",
"EFFECT.statusBloodied": "Bloodied",
"EFFECT.statusCurse": "Curse",
"EFFECT.statusDazed": "Dazed",
"EFFECT.statusDead": "Dead",
"EFFECT.statusDeafened": "Deafened",
"EFFECT.statusDefDown": "Defense Down",
"EFFECT.statusDefUp": "Defense Up",
"EFFECT.statusDisarmed": "Disarmed",
"EFFECT.statusDominated": "Dominated",
"EFFECT.statusDrunk": "Drunk",
"EFFECT.statusDying": "Dying",
"EFFECT.statusFlying": "Flying",
"EFFECT.statusGrabbed": "Grabbed",
"EFFECT.statusHelpless": "Helpless",
"EFFECT.statusHunterMark": "Hunter's Mark",
"EFFECT.statusImmobilized": "Immobilized",
"EFFECT.statusInsubstantial": "Insubstantial",
"EFFECT.statusInvisible": "Invisible",
"EFFECT.statusMark": "Marked",
"EFFECT.statusMounted": "Mounted",
"EFFECT.statusOath": "Oath",
"EFFECT.statusOngoing1": "Ongoing Effect (1)",
"EFFECT.statusOngoing2": "Ongoing Effect (2)",
"EFFECT.statusOngoing3": "Ongoing Effect (3)",
"EFFECT.statusPetrified": "Petrified",
"EFFECT.statusProne": "Prone",
"EFFECT.statusRegen": "Regeneration",
"EFFECT.statusRemoved": "Removed from Play",
"EFFECT.statusRestrained": "Restrained",
"EFFECT.statusSleeping": "Sleeping",
"EFFECT.statusSlowed": "Slowed",
"EFFECT.statusSneaking": "Sneaking",
"EFFECT.statusStunned": "Stunned",
"EFFECT.statusSurprised": "Surprised",
"EFFECT.statusTarget": "Target",
"EFFECT.statusTorch": "Torch",
"EFFECT.statusUnconscious": "Unconscious",
"EFFECT.statusWeakened": "Weakened",
"SETTINGS.4eAllowPolymorphingL": "Allow players to polymorph their own actors.",
"SETTINGS.4eAllowPolymorphingN": "Allow Polymorphing",
"SETTINGS.4eAutoCollapseCardL": "Automatically collapse Item Card descriptions in the Chat Log",
"SETTINGS.4eAutoCollapseCardN": "Collapse Item Cards in Chat",
"SETTINGS.4eAutomationCombatN": "Basic Combat Automation",
"SETTINGS.4eAutomationCombatL": "Determine whether the Attack Rolls hits or misses.",
"SETTINGS.4eAutoSpellTemplateL": "When a spell is cast, defaults to begin the process to create the corresponding Measured Template if any (requires TRUSTED or higher player role)",
"SETTINGS.4eAutoSpellTemplateN": "Always place Spell Template",
"SETTINGS.4eCurWtL": "Carried currency affects character encumbrance following the rules on PHB pg. 212.",
"SETTINGS.4eCurWtN": "Apply Currency Weight",
"SETTINGS.4eDiagDMG": "Semi Euclidean Diagonals (5/10/5)",
"SETTINGS.4eDiagEuclidean": "Euclidean (7.07 ft. Diagonal)",
"SETTINGS.4eDiagL": "Configure which diagonal movement rule should be used for games within this system.",
"SETTINGS.4eDiagN": "Diagonal Movement Rule",
"SETTINGS.4eDiagPHB": "Core 4e Player's Handbook pg.283 (5/5/5)",
"SETTINGS.4eInitTBL": "Append the raw Dexterity ability score to break ties in Initiative.",
"SETTINGS.4eInitTBN": "Initiative Dexterity Tiebreaker",
"SETTINGS.4eNoExpL": "Remove experience bars from character sheets.",
"SETTINGS.4eNoExpN": "Disable Experience Tracking",
"SETTINGS.4eNpcMathOptionsL": "Determins if the Advanced Math Options for NPC's is set during their generation",
"SETTINGS.4eNpcMathOptionsN": "NPC Stats Calculate",
"SETTINGS.4ePowerAutoGenerateLableOptionN": "Auto Generate Power Card Details",
"SETTINGS.4ePowerAutoGenerateLableOptionL": "When creating a new power, determin if the option to \"Auto Generate Power Card Details\" is set.",
"SETTINGS.4eRestEpic": "Epic Heroism (LR: 1 hour, SR: 1 min)",
"SETTINGS.4eRestGritty": "Gritty Realism (LR: 7 days, SR: 8 hours)",
"SETTINGS.4eRestL": "Configure which rest variant should be used for games within this system.",
"SETTINGS.4eRestN": "Rest Variant",
"SETTINGS.4eRestPHB": "Player's Handbook (LR: 8 hours, SR: 1 hour)"
}