<div class="tab details" data-group="primary" data-tab="details">
	<h3 class="form-header">{{ localize "DND4EALTUS.PowerDetails" }}</h3>

	{{!-- Power Source & Keywords --}}
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.PowerAutoGenerateLable" }}</label>
		<input type="checkbox" name="data.autoGenChatPowerCard" data-dtype="Boolean" {{checked data.autoGenChatPowerCard}}/>
	</div>

	<div class="form-group select">
		<label>{{ localize "DND4EALTUS.PowerSource" }}</label>
		<select name="data.powersource">
			{{#select data.powersource}}
			<option value=""></option>
			{{#each config.powerSource as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>
	<div class="form-group stacked">
		<label>{{ localize "DND4EALTUS.Keywords" }}</label>
		<!-- <input type="text" name="data.chatFlavor" value="{{data.chatFlavor}}"/> -->
	</div>

	<div class="form-group select">
		<label>Level</label>
		<input type="text" name="data.level" value="{{data.level}}"/>
	</div>

	<div class="form-group select">
		<label>Power Type</label>
		<select name="data.powerType">
			{{#select data.powerType}}
			{{#each config.powerType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			<option value="other">{{localize "DND4EALTUS.Other"}}</option>
			{{/select}}
		</select>
	</div>
	<div class="form-group select">
		<label>Use Type</label>
		<select name="data.useType">
			{{#select data.useType}}
			{{#each config.powerUseType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			<option value="other">{{localize "DND4EALTUS.Other"}}</option>
			{{/select}}
		</select>
	</div>
	{{#if data.isRecharge}}
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.PowerRechargeCondition" }}</label>
		<div class="form-fields">
			<input type="text" name="data.rechargeRoll" value="{{data.rechargeRoll}}"/>
		</div>
	</div>
	{{/if}}

	{{!-- Action Type --}}
	<div class="form-group select">
		<label>{{ localize "DND4EALTUS.ItemActionType" }}</label>
		<select name="data.actionType">
			{{#select data.actionType}}
			{{#each config.abilityActivationTypes as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>

	{{!-- Weapon Range and AoE--}}
	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.WeaponTypeRequired" }}</label>
		<select name="data.weaponType">
			{{#select data.weaponType}}
			{{#each config.weaponType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>

		{{#if data.weaponType}}
			<!-- <span>Weapon</span> -->
			<select name="data.weaponUse">
				{{#select data.weaponUse}}
				<option value="default">Default</option>
				<option value="defaultOH">Default Off-Hand</option>
				<option value="none">None</option>
				{{#each powerWeaponUseTargets as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		{{/if}}
	</div>

	

	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.RangePower" }}</label>
		<div class="form-fields">
			<select name="data.rangeType">
				{{#select data.rangeType}}
				{{#each config.rangeType as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			{{#if data.isArea}}
				<span>{{ localize "DND4EALTUS.AreaOf" }}</span>
				<input type="text" name="data.area" value="{{data.area}}" data-dtype="Number"/>
			{{/if}}
			{{#if data.isRange}}
				{{#if data.isArea}}<span style="flex: 2.8 0 16px">{{ localize "DND4EALTUS.RangeWithinOf" }}</span>{{/if}}
				{{#unless data.isArea}}<span style="flex: 0.6 0 16px">{{ localize "DND4EALTUS.RangeOf" }}</span>{{/unless}}
				<input type="text" name="data.rangePower" value="{{data.rangePower}}" data-dtype="Number"/>
			{{/if}}
		</div>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EALTUS.Target" }}</label>
		<div class="form-fields">
			<input type="text" name="data.target" value="{{data.target}}"/>
		</div>
	</div>

	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.LimitedUses"}}</label>
		<div class="form-fields">
			<input type="text" name="data.uses.value" value="{{data.uses.value}}" data-dtype="Number"/>
			<span class="sep">{{ localize "DND4EALTUS.of" }}</span>
			<input type="text" name="data.uses.max" value="{{data.uses.max}}" data-dtype="Number"/>
			<span class="sep">{{ localize "DND4EALTUS.per" }}</span>
			<select name="data.uses.per">
				{{#select data.uses.per}}
				<option value=""></option>
				{{#each config.limitedUsePeriods as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		</div>
	</div>
	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.ConsumeTitle" }}</label>
		<div class="form-fields">
			<select name="data.consume.type" style="flex: 0.55;">
				{{#select data.consume.type}}
				<option value=""></option>
				{{#each config.abilityConsumptionTypes as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<select name="data.consume.target" style="width: 80%">
				{{#select data.consume.target}}
				<option value=""></option>
				{{#each abilityConsumptionTargets as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<input type="text" name="data.consume.amount" value="{{data.consume.amount}}" data-dtype="Number"/>
		</div>
	</div>	

	<div class="form-group">
		<label>{{ localize "DND4EALTUS.Trigger" }}</label>
		<input type="text" name="data.trigger" value="{{data.trigger}}"/>
	</div>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.Requirements" }}</label>
		<input type="text" name="data.requirement" value="{{data.requirement}}"/>
	</div>

	{{!-- Attack Details--}}
	<h3 class="form-header">{{ localize "DND4EALTUS.AttackDetails" }}</h3>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.IsAttack" }}</label>
		<input type="checkbox" name="data.attack.isAttack" data-dtype="Boolean" {{checked data.attack.isAttack}}/>
	</div>
	
	{{#if data.attack.isAttack}}
	{{!-- Attack--}}
	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.Attack" }}</label>
		<div class="form-fields">
			<select name="data.attack.ability">
				{{#select data.attack.ability}}
				<option value=""></option>
				{{#each config.abilities as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<!-- {{#if data.attack.ability}}
				<span>+</span>
				<input type="text" name="data.attackBonus" value="{{data.attackBonus }}" data-dtype="Number"/>
			{{/if}} -->
			<span>{{ localize "DND4EALTUS.VS" }}</span>
			<select name="data.attack.def">
				{{#select data.attack.def}}
				<option value=""></option>
				{{#each config.def as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<!-- {{#if data.attack.def}}
				<span>+</span>
				<input type="text" name="data.attack.defBonus" value="{{data.attack.defBonus }}" data-dtype="Number"/>
			{{/if}} -->
		</div>
	</div>

	<div class="form-group stacked">
		<label>Attack {{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="data.attack.formula" value="{{data.attack.formula}}"/>
	</div>
	{{/if}}
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.IsDamage" }}</label>
		<input type="checkbox" name="data.hit.isDamage" data-dtype="Boolean" {{checked data.hit.isDamage}}/>
	</div>
	{{#if data.hit.isDamage}}
	{{!-- Hit Details --}}
	{{!-- Damage --}}
	<div class="form-group">
		<label>Shared Damage Roll</label>
		<input type="checkbox" name="data.hit.shareDamageRoll" data-dtype="Boolean" {{checked data.hit.shareDamageRoll}}/>
	</div>
	
	<div class="form-group uses-per">
		<label>{{ localize "DND4EALTUS.PowerBaseDamage" }}</label>
		<div class="form-fields">
			<input style="min-width: 105px;" type="text" name="data.hit.baseQuantity" value="{{data.hit.baseQuantity}}"/>
			<select name="data.hit.baseDiceType">
				{{#select data.hit.baseDiceType}}
				{{#each config.powerDiceTypes as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		</div>
	</div>


	<div class="form-group stacked">
		<label>Damage {{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="data.hit.formula" value="{{data.hit.formula}}"/>
	</div>
	<h4 class="damage-header">
		Secondary {{ localize "DND4EALTUS.Damage"}} {{localize "DND4EALTUS.Formula" }}:
		<a class="damage-control add-damage"><i class="fas fa-plus"></i></a>
	</h4>
	<ol class="damage-parts form-group">
		{{#each data.damage.parts as |part i| }}
		<li class="damage-part flexrow" data-damage-part="{{i}}">
			<input type="text" name="data.damage.parts.{{i}}.0" value="{{lookup this '0'}}"/>
			<select name="data.damage.parts.{{i}}.1">
				{{#select (lookup this "1") }}
				<option value="">{{ localize "DND4EALTUS.None" }}</option>
				{{#each ../config.damageTypes as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<a class="damage-control delete-damage"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>
	
	{{!-- Critial --}}
	<div class="form-group stacked">
		<label>Critial Damage {{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="data.hit.critFormula" value="{{data.hit.critFormula}}"/>
	</div>
	<h4 class="damage-header">
		Secondary Critial{{ localize "DND4EALTUS.Damage" }} {{ localize "DND4EALTUS.Formula" }}:
		<a class="damage-control add-criticalDamage"><i class="fas fa-plus"></i></a>
	</h4>
	<ol class="damage-parts form-group">
		{{#each data.damageCrit.parts as |part i| }}
		<li class="damage-part flexrow" data-damage-part="{{i}}">
			<input type="text" name="data.damageCrit.parts.{{i}}.0" value="{{lookup this "0"}}"/>
			<select name="data.damageCrit.parts.{{i}}.1">
				{{#select (lookup this "1") }}
				<option value="">{{ localize "DND4EALTUS.None" }}</option>
				{{#each ../config.damageTypes as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<a class="damage-control delete-criticalDamage"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>
	{{!-- Hit Details --}}
	<div class="form-group stacked">
		<!-- <label>{{ localize "DND4EALTUS.HitEffects" }}</label> -->
	</div>
	<div class="form-group stacked">
		<label>{{ localize "DND4EALTUS.HitDetailsText" }}</label>
		<input type="text" name="data.hit.detail" value="{{data.hit.detail}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
	</div>

	{{!-- Miss --}}
	<div class="form-group stacked">
		<label>Miss Damage {{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="data.miss.formula" value="{{data.miss.formula}}"/>
	</div>
	<div class="form-group stacked">
		<!-- <label>{{ localize "DND4EALTUS.MissEffects" }}</label> -->
	</div>
	<div class="form-group stacked">
		<label>{{ localize "DND4EALTUS.MissDetailsText" }}</label>
		<input type="text" name="data.miss.detail" value="{{data.miss.detail}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
	</div>

	<div class="form-group stacked weapon-properties">
		<label title="Type of Damage Dealt by primary attack.">Primary Damage Type:</label>
		{{#each config.damageTypes as |name type|}}
		<label class="checkbox">
			<input type="checkbox" name="data.damageType.{{type}}" {{checked (lookup ../data.damageType type)}}/> {{ name }}
		</label>
		{{/each}}
	</div>

	{{/if}}
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.IsHealing" }}</label>
		<input type="checkbox" name="data.hit.isHealing" data-dtype="Boolean" {{checked data.hit.isHealing}}/>
	</div>
	{{#if data.hit.isHealing}}
	<div class="form-group stacked">
		<label>Healing {{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="data.hit.healFormula" value="{{data.hit.healFormula}}"/>
	</div>
	{{/if}}

	{{!-- Effect Details --}}
	<h3 class="form-header">{{ localize "DND4EALTUS.EffectDetails" }}</h3>
	<div class="form-group stacked">
		<!-- <label>{{ localize "DND4EALTUS.Effects" }}</label> -->
	</div>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.EffectDetails" }}</label>
		<span style="text-align: right;">Display Information Post Attack Details?</span>
		<input type="checkbox" name="data.postEffect" data-dtype="Boolean" {{checked data.postEffect}}/>
	</div>
	<div class="form-group">
		<input type="text" name="data.effect.detail" value="{{data.effect.detail}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EALTUS.Special" }}</label>
		<span style="text-align: right;">Display Information Post Attack Details?</span>
		<input type="checkbox" name="data.postSpecial" data-dtype="Boolean" {{checked data.postSpecial}}/>
	</div>
	<div class="form-group">
		<input type="text" name="data.special" value="{{data.special}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
		<a class="onetext-control add-special"><i class="fas fa-plus"></i></a>
	</div>
	<ol class="onetext-parts form-group">
		{{#each data.specialAdd.parts as |part i| }}
		<li class="onetext-part flexrow" data-special-part="{{i}}">
			<input type="text" name="data.specialAdd.parts.{{i}}" value="{{lookup this "0"}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
			<a class="onetext-control delete-special"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>

	<div class="form-group select">
		<label>{{ localize "DND4EALTUS.Sustain" }}</label>
		<select name="data.sustain.actionType">
			{{#select data.sustain.actionType}}
			<option value=""></option>
			{{#each config.abilityActivationTypes as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>

	<div class="form-group">
		<input type="text" name="data.sustain.detail" value="{{data.sustain.detail}}" placeholder="{{ localize "DND4EALTUS.PowerTextFieldsPlaceholder"}}"/>
	</div>

	<div class="form-group stacked weapon-properties">
		<label title="Type of Damage Dealt by primary attack.">Effect Types & Keywords:</label>
		{{#each config.effectTypes as |name type|}}
		<label class="checkbox">
			<input type="checkbox" name="data.effectType.{{type}}" {{checked (lookup ../data.effectType type)}}/> {{ name }}
		</label>
		{{/each}}
	</div>

	<!-- <label>Type:{{ data.useType }}</label>
	<label>Range:{{ data.range }}</label> -->
	{{!-- Chat Message Flavor --}}
	<div class="form-group stacked">
		<label>{{ localize "DND4EALTUS.ChatFlavor" }}</label>
		<input type="text" name="data.chatFlavor" value="{{data.chatFlavor}}"/>
	</div>

</div>