<form id="action-point-hd" class="dialog-content" onsubmit="event.preventDefault();">
	<p>
		Spend one action point to:
		<li>Gain an extra action.</li>

		{{#if data.details.actionpoints.custom}}
		{{#each extra as |e key|}}
		<li>{{e}}</li>
		{{/each}}
		{{/if}}
		<!-- <li>Regain an amount of hitpoints equil to {{data.details.secondWindValue}}.</li>
		<li>Gain a +2 bonus to all defences until the start of your next turn.		</li> -->
	</p>
	
	<!-- <div class="form-group">
		<label>Situational bonus to surge?</label>
		<input type="text" name="bonus" value="" placeholder="{{ localize 'DND4EALTUS.RollExample' }}"/>
	</div> -->

	<div class="dialog-buttons">
		<button type="submit" name="submit">Spend Action Point</button>
	</div>
</form>
