<form id="death-save" class="dialog-content" onsubmit="event.preventDefault();">
	<p>Oh no you're dieing! Make a saving throw to not do that!</p>
	
	<div class="form-group">
		<label>Situational bonus?</label>
		<input type="text" name="save" value="" placeholder=""/>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EALTUS.RollMode" }}</label>
		<select name="rollMode">
		{{#select rollMode}}
		{{#each rollModes as |label mode|}}
			<option value="{{mode}}">{{localize label}}</option>
		{{/each}}
		{{/select}}
		</select>
	</div>

	<div class="dialog-buttons">
		<button type="submit" name="submit">Death Save!</button>
	</div>
	
</form>
