<form id="death-save" class="dialog-content" onsubmit="event.preventDefault();">
	<p>Roll Saving throw dialoge box</p>
    <div class="form-group">
        <label>Set save DC:</label>
        <input type="text" name="dc" value="10" placeholder="" onClick="this.select();"/>
    </div>

    <div class="form-group">
        <label>Situational bonus to save?</label>
        <input type="text" name="save" value="" placeholder=""/>
    </div>

	<div class="form-group">
		<label>{{ localize "DND4EALTUS.RollMode" }}</label>
		<select name="rollMode">
		{{#select rollMode}}
		{{#each rollModes as |label mode|}}
			<option value="{{mode}}">{{localize label}}</option>
		{{/each}}
		{{/select}}
		</select>
	</div>

	<div class="dialog-buttons">
		<button type="submit" name="submit">Roll Saving Throw!</button>
	</div>
	
</form>
