.dnd4eBeta {
  /* Sheet Tabs */
  /* Items List */
  /* Attributes */
}
.flexrow {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.flexcol {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
}
.flexcol > * {
  flex: 1;
}
.flexcol .flex1 {
  flex: 1;
}
.flexcol .flex2 {
  flex: 2;
}
.flexcol .flex3 {
  flex: 3;
}
.flexcol .flex4 {
  flex: 4;
}
.dnd4eBeta.sheet input {
	background: none;
	border: 1px solid transparent;
}
.dnd4eBeta .window-content {
	overflow-y: hidden;
	padding: 5px;
	/* height: 100%; */
}
.dnd4eBeta.sheet .window-content form {
  height: 100%;
  overflow: hidden;
}
.dnd4eBeta.sheet.actor .tab.attributes {
  overflow: hidden;
}
.dnd4eBeta.sheet .window-content .tab {
  height: 100%;
  /* height: calc(100% - 22px); */
  overflow-y: auto;
  align-content: flex-start;
}
.dnd4eBeta .sheet-header {
	flex: 0 0 100%;
	/* border-bottom: 2px groove #eeede0; */
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	align-items: center;
}
.sheet .sheet-header img {
	margin-right: 0px;
}
.dnd4eBeta .sheet-header .profile-img {
	flex: 0 0 150px;
	height: 150px;
	margin-right: 0px;
}
.dnd4eBeta .sheet-header .header-fields {
	flex: 1;
	height: 99px;

}
.dnd4eBeta .sheet-header .charname {
	padding: 0;
	margin: 0;
}
.dnd4eBeta .sheet-header .charname input {
	padding: 0;
	margin: 5px;
	font-size: 36px;
	height: 44px;
	width: 95%;
	background: none;
	border: 1px solid transparent;
}
.dnd4eBeta .sheet-header .charlevel {
	width: 100%;
	flex: 0 0 180px;
	height: 60px;
	margin: 0;
	padding: 2px;
	text-align: right;
}
.dnd4eBeta .traits-list {
	margin: 0 0 0 0;
	padding: 0 0 0 4px;
}
.dnd4eBeta .tag {
	display: inline-block;
	margin: 0 2px 0 0;
	padding: 0 3px;
	font-size: 10px;
	line-height: 16px;
	border: 1px solid #999;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.05);
}
.dnd4eBeta .sheet-header .charlevel .level {
	width: 100%;
	height: 28px;
	font-size: 16px;
	line-height: 20px;
}
.dnd4eBeta .sheet-header .charlevel .level input {
	display: inline;
	width: 36px;
	font-size: 24px;
	text-align: center;
}

.dnd4eBeta .sheet-header .charlevel .experience {
  width: 100px;
  height: 20px;
  font-size: 16px;
  display: inline;
  	position: relative;
	top: -2px;
}
.dnd4eBeta .sheet-header .charlevel .experience input {
	display: inline;
	width: 96px;
	font-size: 24px;
	text-align: right;
}
.dnd4eBeta textarea {
  background: none;
  border: 1px solid transparent;
}
.dnd4eBeta .form-header {
  margin: 0 0 0.25em 0;
  padding: 2px 0;
  border-top: 2px groove #eeede0;
  border-bottom: 2px groove #eeede0;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}
.dnd4eBeta .form-group label {
  flex: 2;
  color: #4b4a44;
  font-weight: bold;
}
.dnd4eBeta .form-group .form-fields {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.dnd4eBeta .form-group .form-fields > * {
  flex: 1;
}
.dnd4eBeta .form-group .form-fields .flex1 {
  flex: 1;
}
.dnd4eBeta .form-group .form-fields .flex2 {
  flex: 2;
}
.dnd4eBeta .form-group .form-fields .flex3 {
  flex: 3;
}
.dnd4eBeta .form-group .form-fields .flex4 {
  flex: 4;
}
.dnd4eBeta .form-group .form-fields > * {
  margin: 0 3px 0 0;
}
.dnd4eBeta .form-group .form-fields > *:last-child {
  margin-right: 0;
}
.dnd4eBeta .form-group.stacked label {
  flex: 0 0 100%;
  margin: 0;
}
.dnd4eBeta .form-group.stacked label.checkbox {
  flex: auto;
  text-align: left;
}
.dnd4eBeta.sheet.actor .traits .form-group,
.dnd4eBeta.sheet.actor .traits .form-group-stacked {
  margin: 0 0 3px 0;
  justify-content: space-between;
}
.dnd4eBeta .form-header {
  margin: 0 0 0.25em 0;
  padding: 2px 0;
  border-top: 2px groove #eeede0;
  border-bottom: 2px groove #eeede0;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}
.dnd4eBeta.sheet .sheet-header .summary {
	flex: 0 0 100%;
	height: 60px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 2px groove #eeede0;
	border-bottom: none;
	position: relative;
	top: -8px;
}
.dnd4eBeta.sheet .sheet-header .summary input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
	position:relative;
	/* top: -3px; */
}
.dnd4eBeta.sheet .sheet-header .summary .list-race {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0; */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .sheet-header .summary .list-age {
	width: 16.65%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .sheet-header .summary .list-gen {
	width: 20%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .sheet-header .summary .list-size {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0;	 */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;

}
.dnd4eBeta.sheet .sheet-header .summary .list-size label{
	position:relative;
	top: -3px;
	right: -3px;
}
.dnd4eBeta.sheet .sheet-header .summary .list-size .actor-size {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 15px;
	height: 20px;
	padding: 0px;
	border: transparent;
	background: transparent;
	position:relative;
	top: -3px;
}
.dnd4eBeta.sheet .sheet-header .summary .list-alig {
	width: 35%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .sheet-header .summary .list-class {
	width: 33%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .sheet-header .summary .list-end {
	width: 34%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet .class-summary {
	flex: 0 0 100%;
	height: 60px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: none;
	position: relative;
	top: 17px;
	bottom: 1px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;		
}
.dnd4eBeta.sheet .class-summary li {
	width: 33.33%;
	float: left;
	height: 24px;
	padding: 0 3px;
	
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
	position:relative;
	bottom:19px;
}
.dnd4eBeta.sheet .class-summary .class-base {
	border-left: 2px groove #eeede0;
}
.dnd4eBeta.sheet .class-summary li input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
}
.dnd4eBeta .class-header {
	flex: 0 0 100%;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	align-items: center;
}
.dnd4eBeta.sheet .editable .rollable:hover {
  color: #000;
  text-shadow: 0 0 10px red;
  cursor: pointer;
}
.dnd4eBeta.sheet.actor .ability-scores {
  flex: 0 0 100px;
  height: 429px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  border: 2px groove #eeede0;
  border-radius: 3px;
}
.dnd4eBeta.sheet.actor .ability-scores .ability {
  height: 67px;
  text-align: center;
  border-bottom: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .ability-scores .ability:last-child {
  border-bottom: none;
  margin-bottom: -10px;
}
.dnd4eBeta.sheet.actor .ability-scores .ability input.ability-score {
  height: 30px;
  width: 36px;
  margin: 0 auto;
  line-height: 32px;
  font-size: 24px;
}
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers {
  height: 24px;
  margin: -8px 0 0;
}
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
  flex: 0 0 24px;
  height: 22px;
  line-height: 22px;
  font-size: 16px;
  border-top: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
  border-right: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers .ability-proficiency {
  line-height: 30px;
}
.dnd4eBeta.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
  border-left: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor ul.skills-list {
  /* flex: 0 0 240px; */
  flex: 0 0 200px;
  height: 412px;
  list-style: none;
  margin: 0 5px 0;
  padding: 3px 0 2px;
  border: 2px groove #eeede0;
  border-radius: 3px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill {
  height: 24px;
  padding: 3px 2px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill:nth-child(even) {
  background: rgba(0, 0, 0, 0.05);
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill h4 {
  flex: 1px;
  margin: 0;
  font-size: 11px;
  line-height: 18px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill .skill-training {
  flex: 0 0 16px;
  line-height: 18px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill .skill-ability {
  flex: 0 0 28px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill .skill-mod {
  flex: 0 0 25px;
}
.dnd4eBeta.sheet.actor ul.skills-list li.skill .skill-bonus {
  text-align: right;
  padding-right: 4px;
}
.dnd4eBeta.sheet.actor ul.skills-list input.skill-mod {
	position:relative;
	top: -5px;
	background: none;
	border: 1px solid transparent;
}
.dnd4eBeta.sheet.actor .training-toggle {
  color: #b5b3a4;
  font-size: 12px;
}
.dnd4eBeta.sheet.actor .proficient .training-toggle {
  color: #4b4a44;
}
.dnd4eBeta.sheet.actor .locked .training-toggle {
  color: #b5b3a4;
  text-shadow: none;
  cursor: default;
}
.dnd4eBeta.sheet.actor .center-pane {
	height: 100%;
	padding: 0 5px 0 3px;
	/* overflow-y: auto; */
	/* scrollbar-width: thin; */
}
.dnd4eBeta.sheet.actor .attributes input.temphp {
  width: 48%;
}
.dnd4eBeta.sheet.actor h4.box-title {
  height: 18px;
  line-height: 16px;
  margin: 4px 8px 2px;
  font-size: 18px;
  color: #4b4a44;
  border-bottom: 1px solid #c9c7b8;
  text-align: center;
}
.dnd4eBeta.sheet.actor li.attribute-health footer.attribute-footer .health-option{
	width: 10px !important;
	
}
.dnd4eBeta.sheet.actor .tab.attributes {
  /* overflow: hidden; */
}
.dnd4eBeta.sheet.actor .scrollbar {
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: thin;
}
.dnd4eBeta.sheet.actor ul.attributes {
  /* flex: 0 0 60px; */
  
	list-style: none;
	margin: 0;
	padding: 0;
	width: 20%;
	height: calc(100% - 18px);
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health {
  height: 80px;
  margin: 0 0 0 0;
  border: 2px groove #eeede0;
  border-radius: 4px;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  text-align: center;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health:last-child {
  margin: 0;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health .attribute-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  line-height: 28px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health .attribute-value > * {
  font-size: 24px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health .attribute-value.multiple input {
  flex: 0 0 33%;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-health .attribute-footer {
	flex: 0 0 18px;
	margin-top: -1px;
	line-height: 18px;
	font-family: "Signika", "Palatino Linotype", serif;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
}
.dnd4eBeta .resource-half {
  width: 50%;
  height: 40px;
  margin-top: 10px;
  float: left;
  /* text-align: center; */
}
.dnd4eBeta .resource-half input {
  width: 54px;
  height: 28px;
}
.dnd4eBeta .resource-half input::placeholder {
	font-size: 12px;
	color: #7a7971;
}
.dnd4eBeta .resource-half .attribute-footer span{
	position: relative;
	top: 5px;
}
.dnd4eBeta.sheet.actor .hitpoints {
	/* display: flex; */
	/* flex-direction: row; */
	/* flex-wrap: wrap; */
	/* justify-content: flex-start; */
}

/* .dnd4eBeta.sheet.actor h4.box-title { */
	/* text-align: center; */
	/* height: 18px; */
	/* line-height: 16px; */
	/* margin: 4px 8px 2px; */
	/* font-size: 18px; */
	/* color: #4b4a44; */
	/* border-bottom: 1px solid #c9c7b8; */
/* } */

.dnd4eBeta.sheet.actor .box-title-hit {
	text-align: center;
	height: 18px;
	line-height: 16px;
	margin: 4px 8px 2px;
	font-size: 18px;
	color: #4b4a44;
	border-bottom: 1px solid #c9c7b8;
	

	
	display: inline;
	/* width: 50%; */
	/* text-align: center; */
	/* height: 18px; */
	/* float: left; */
	/* line-height: 16px; */
	
	/* padding: 0 3px; */
	/* border-bottom: 1px solid #c9c7b8; */
	
	/* line-height: 24px; */
	/* color: #4b4a44;	 */
}


.dnd4eBeta.sheet.actor .hitdata {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	flex: 0 0 100%;
	width: 50%;
	/* height: 60px; */
	/* margin: 0; */
	/* padding: 0; */
	/* list-style: none; */
	/* border-top: 2px groove #eeede0; */
	/* border-bottom: none; */
	/* position: relative; */
	/* top: 16px; */
}
.dnd4eBeta.sheet.actor .hitdata input{
	text-align: center;
	font-size: 24px
}
.dnd4eBeta.sheet.actor .hitdata .left input{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	text-align: right;
	font-size: 24px
}
.dnd4eBeta.sheet.actor .hitdata .right input{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	text-align: left;
	font-size: 24px
	
}
.dnd4eBeta.sheet.actor .hitdata input::placeholder {
	font-size: 16px;
	color: #7a7971;
}
.dnd4eBeta.sheet.actor .hitdata .slash{
	font-size: 28px;
	color: #7a7971;
}
.dnd4eBeta.sheet.actor .half{
	width: 50%;
}



.dnd4eBeta.sheet .sheet-header .hitdata input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
}
.dnd4eBeta.sheet .sheet-header .hitdata .left {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0; */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest {
	
		margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	height: 120px;
	/* margin-top: 10px; */
	float: left;
	/* text-align: center; */
	
  height: 60px;
  margin: 0 0 0 0;
  border: 2px groove #eeede0;
  border-radius: 4px;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  text-align: center;
  
  
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest:last-child {
  margin: 0;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest .attribute-value {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 28px;
  line-height: 28px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest .attribute-value > * {
  font-size: 24px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest .attribute-value.multiple input {
  flex: 0 0 33%;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest .attribute-footer {
  flex: 0 0 18px;
  margin-top: -1px;
  line-height: 18px;
  font-family: "Signika", "Palatino Linotype", serif;
  font-size: 12px;
}
.dnd4eBeta .attribute-def {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	/* height: 170px; */
	/* margin-top: 10px; */
	float: left;
	/* text-align: center; */
}
.dnd4eBeta .resource-full input {
	width: 10px;
	/* height: 28px; */
	top: 2px;
}
.dnd4eBeta .resource-full input::placeholder {
	font-size: 12px;
	color: #7a7971;
}
.dnd4eBeta .resource-full .attribute-footer span{
	position: relative;
	top: 5px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest a.rest {
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest a.death {
	content: "\A";
	white-space: pre;
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
} 

.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest input{
font-size: 12px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest span{
font-size: 12px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-rest input[type="checkbox"] {
	height: 14px;
	width: 14px;
	margin: 0;
	top: 2px;
  	position: relative;
	/* left: 1%; */
}
.dnd4eBeta .attribute-res {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	float: left;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res .res-name {
	flex: 0.9;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res .res-mod {
	flex: 0.6;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res .res-armour {
	flex: 1;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res .res-immune {
	flex: 0.8;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res input[type="text"] {
	flex: 0.3;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-res input{
	position: relative;
	top: -6px;
}
.dnd4eBeta.sheet.actor.character .resource .attribute-value input {
  flex: 0 0 25%;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-def {
  height: 100px;
  margin: 0 0 0 0;
  border: 2px groove #eeede0;
  border-radius: 4px;
  font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
  font-size: 20px;
  text-align: left;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-ac {
	height: 16px;
	position: relative;
	top: -8px;
	
  /* margin: 0 0 0 0; */
  /* border: 2px groove #eeede0; */
  /* border-radius: 4px; */
  /* font-family: "Nodesto", "Signika", "Palatino Linotype", serif; */
  /* font-size: 20px; */
  /* text-align: left; */
}
/* .dnd4eBeta .resource-def input { */
  /* width: 10px; */
  /* height: 28px; */
  /* text-align: center; */
/* } */

.dnd4eBeta.sheet.actor ul.attributes li.attribute-ac span {
	position: relative;
	top: -7px;
	font-size: 12px;
}
.dnd4eBeta.sheet.actor ul.attributes li.attribute-ac select {
	position: relative;
	top: -7px;
	left: 4px;
	font-size: 12px;
	height: 20px;
	text-align: center;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .def-value {
  flex: 0 0 25px;
  font-size: 16px;
  	position: relative;
	top: -1px;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .def-name {
	flex: 1px;
	margin: 0;
	font-size: 16px;
	line-height: 18px;
	width: 50px;
	position: relative;
	left: 8px;
	text-align: left;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def input[type="text"] {
	position: relative;
	top: -4px;
	flex: 0.5;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .def-name {
	flex: 0.4;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .def-armour {
	flex: 0.8;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .defence-bonus {
	flex: 0.8;
}
.dnd4eBeta.sheet.actor ul.attributes .attribute-def .def-temp {
	flex: 0.4;
}
.dnd4eBeta .attribute-init {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
		/* line-height:20px; */
	width: 100%;
	/* height: 120px; */
		/* margin-top: 10px; */
	float: left;
	text-align: center;
	line-height:32px;
}
.dnd4eBeta .attribute-init .init-bonus{
	width: 30px;
}
.dnd4eBeta .action-point{
	position: relative;
	top: -20px;
	/* height: 10px; */

	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;	
	width: 100%;
	float: left;
}
.dnd4eBeta input.action-box{
	height: 14px;
	width: 14px;
	position: relative;
	top: 3px;
}
.dnd4eBeta ul.attributes .movement input{
	width: 28px;
	text-align: left;
}
.dnd4eBeta ul.attributes .movement{
	text-align: center;
}
.dnd4eBeta .languages {
	text-align: left;
}



.dnd4eBeta.sheet.actor .tab.inventory {
	overflow-y: hidden;
}


.dnd4eBeta .sheet-header .char-details-level {
  height: 20px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
  font-size: 16px;
  display:inline-block;
}
.dnd4eBeta .sheet-header .char-details-level input {
  width: 50px;
  height: 100%;
  margin: 0;
  font-size: 16px;
  text-align: center;
}

.dnd4eBeta .sheet-header .char-details-exp {
  height: 20px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
  font-size: 16px;
  display:inline-block
}
.dnd4eBeta .sheet-header .char-details-exp input {
  width: 70px;
  height: 100%;
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.dnd4eBeta .sheet-header .char-details-class {
  height: 20px;
  padding: 0px;
  margin: 5px 0;
  border-bottom: 0;
  font-size: 16px;
  display:inline-block
}
.dnd4eBeta .sheet-header .char-details-class input {
  width: 30%;
  height: 100%;
  margin: 0;
  font-size: 16px;
  text-align: center;
}
.dnd4eBeta .tabs {
  height: 40px;
  /* border-top: 1px solid #AAA; */
  border-bottom: 1px solid #AAA;
}
.dnd4eBeta .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.dnd4eBeta .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.dnd4eBeta .sheet-body {
  flex: 1;
  overflow: hidden;
}
.dnd4eBeta .sheet-body .tab {
  height: 100%;
  overflow-y: auto;
}
.dnd4eBeta.sheet.item .sheet-body {
  overflow: hidden;
}
.dnd4eBeta.sheet.item .sheet-body .tab {
  padding: 0 5px;
  overflow: hidden auto;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties {
  flex: 0 0 120px;
  margin: 5px 5px 5px 0;
  padding-right: 5px;
  border-right: 2px groove #eeede0;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties .form-group {
  margin: 0;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties .form-group label {
  line-height: 20px;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties .form-group input {
  text-align: right;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties .properties-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dnd4eBeta.sheet.item .sheet-body .item-properties .properties-list li {
  margin: 3px 0;
  padding: 0 2px;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  text-align: center;
  font-size: 12px;
  line-height: 18px;
}






.dnd4eBeta .editor,
.dnd4eBeta .editor-content {
  height: 100%;
}
.dnd4eBeta .item-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
  /* overflow-y: auto; */
}
/* .dnd4eBeta .item-list .item { */
  /* height: 30px; */
  /* line-height: 24px; */
  /* padding: 3px 0; */
  /* border-bottom: 1px solid #BBB; */
/* } */
.dnd4eBeta .item-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
}
.dnd4eBeta .item-list .item-name {
  margin: 0;
}
.dnd4eBeta .item-list .item-controls {
  flex: 0 0 36px;
}
.dnd4eBeta .attributes-header {
  padding: 5px;
  margin: 5px 0;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #AAA;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.dnd4eBeta .attributes-header .attribute-label {
  flex: 1.5;
}
.dnd4eBeta .attributes-header .attribute-control {
  flex: 0 0 20px;
}
.dnd4eBeta .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dnd4eBeta .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #AAA;
}
.dnd4eBeta .attributes-list a.attribute-control {
  flex: 0 0 20px;
  text-align: center;
  line-height: 28px;
  border: none;
}
.dnd4eBeta.sheet.actor {
  min-width: 700px;
  min-height: 420px;
}
.dnd4eBeta.sheet.item {
  min-width: 460px;
  min-height: 400px;
}

.dnd4eBeta.sheet.actor .inventory-filters {
  margin: 0 8px;
  flex: 0 0 20px;
  justify-content: flex-end;
}
.dnd4eBeta.sheet.actor .inventory-filters .currency {
  flex: 0 0 100%;
  list-style: none;
  margin: 4px 0 8px;
  padding: 0;
  font-size: 12px;
}
.dnd4eBeta.sheet.actor .inventory-filters .currency label {
  flex: 0;
  margin-left: 8px;
  text-align: right;
  line-height: 20px;
  color: #7a7971;
}
.dnd4eBeta.sheet.actor .inventory-filters .currency input[type="text"] {
  flex: 0 0 48px;
  text-align: center;
  margin-left: 8px;
  border-bottom: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .inventory {
  margin: 0 8px;
  flex: 0 0 20px;
  justify-content: flex-end;
}
.dnd4eBeta.sheet.actor .inventory .currency {
  flex: 0 0 100%;
  list-style: none;
  margin: 4px 0 8px;
  padding: 0;
  font-size: 12px;
}
.dnd4eBeta.sheet.actor .inventory .currency label {
  flex: 0;
  white-space:nowrap;
  margin-left: 0px;
  text-align: right;
  line-height: 20px;
  color: #7a7971;
}
.dnd4eBeta.sheet.actor .inventory .currency input[type="text"] {
  flex: 0 0 48px;
  text-align: center;
  margin-left: 0px;
  border-bottom: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .encumbrance {
  flex: 0 0 12px;
  background: #7a7971;
  margin: 1px 15px 0 1px;
  border: 1px solid #191813;
  border-radius: 3px;
  position: relative;
}
.dnd4eBeta.sheet.actor .encumbrance .encumbrance-bar {
  position: absolute;
  top: 1px;
  left: 1px;
  /* background: #6c8aa5; */
  height: 8px;
  border: 1px solid #cde4ff;
  border-radius: 2px;
}
.dnd4eBeta.sheet.actor .encumbrance .encumbrance-label {
  height: 10px;
  padding: 0 5px;
  position: absolute;
  top: 0;
  right: 0;
  font-size: 13px;
  line-height: 12px;
  text-align: right;
  color: #EEE;
  text-shadow: 0 0 5px #000;
}
.dnd4eBeta.sheet.actor .encumbrance .encumbrance-breakpoint {
  display: block;
  position: absolute;
}
.dnd4eBeta.sheet.actor .encumbrance .encumbrance-breakpoint.encumbrance-33 {
  left: 33%;
}
.dnd4eBeta.sheet.actor .encumbrance .encumbrance-breakpoint.encumbrance-66 {
  left: 66%;
}
.dnd4eBeta.sheet.actor .encumbrance .arrow-up {
  bottom: 0;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-bottom: 4px solid #666;
}
.dnd4eBeta.sheet.actor .encumbrance .arrow-down {
  top: 0;
  width: 0;
  height: 0;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid #666;
}
.dnd4eBeta.sheet.actor .encumbrance.encumbered .arrow-up {
  border-bottom: 4px solid #000;
}
.dnd4eBeta.sheet.actor .encumbrance.encumbered .arrow-down {
  border-top: 4px solid #000;
}
.dnd4eBeta.sheet.actor .inventory-list {
	list-style: none;
	margin: 0;
	padding: 0 5px;
	overflow-y: auto;
	scrollbar-width: thin;
	height: calc(100% - 155px);
}
.dnd4eBeta.sheet .items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  overflow-y: auto;
  scrollbar-width: thin;
  color: #7a7971;
}

.dnd4eBeta.sheet .items-list .item {
  line-height: 30px;
  padding: 0 2px;
  border-bottom: 1px solid #c9c7b8;
}
.dnd4eBeta.sheet .items-list .item:last-child {
  border-bottom: none;
}
.dnd4eBeta.sheet .items-list .item .item-name {
  cursor: pointer;
  max-height: 30px;
  overflow: hidden;
}
.dnd4eBeta.sheet .items-list .item .item-name .item-image {
  flex: 0 0 30px;
  height: 30px;
  background-size: 30px;
  margin-right: 5px;
}
.dnd4eBeta.sheet .items-list .item .item-name h4 {
  margin: 0;
  white-space: nowrap;
  overflow-x: hidden;
}
.dnd4eBeta.sheet .items-list .item .item-name.rollable:hover .item-image {
  background-image: url("/icons/svg/d20-grey.svg") !important;
}
.dnd4eBeta.sheet .items-list .item .item-name.rollable .item-image:hover {
  background-image: url("/icons/svg/d20-black.svg") !important;
}
.dnd4eBeta.sheet .items-list .item .item-name i.attuned {
  color: #7a7971;
}
.dnd4eBeta.sheet .items-list .item .item-uses input {
  width: 24px;
  text-align: center;
}
.dnd4eBeta.sheet .items-list .item .item-properties {
  margin-top: 3px;
}
.dnd4eBeta.sheet .items-list .item .item-recharge {
  flex: 0 0 80px;
  text-align: right;
  font-size: 11px;
  color: #7a7971;
  white-space: nowrap;
}
.dnd4eBeta.sheet .items-list .items-header {
  margin: 2px 0;
  padding: 0;
  background: rgba(0, 0, 0, 0.05);
  border: 2px groove #eeede0;
  font-weight: bold;
  line-height: 24px;
}
.dnd4eBeta.sheet .items-list .items-header .item-name {
  margin: 0 -5px 0 0;
  padding-left: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  font-size: 16px;
}
.dnd4eBeta.sheet .items-list .items-header .item-controls a.item-create {
  flex: 0 0 100%;
}
.dnd4eBeta.sheet .items-list .item-detail {
  flex: 0 0 70px;
  font-size: 12px;
  color: #7a7971;
  text-align: center;
  border-right: 1px solid #c9c7b8;
  word-break: break-word;
  white-space: nowrap;
  overflow: hidden;
}
.dnd4eBeta.sheet .items-list .item-detail:last-child {
  border-right: none;
}
.dnd4eBeta.sheet .items-list .item-detail.item-action {
  flex: 0 0 100px;
}
.dnd4eBeta.sheet .items-list .item-weight {
  flex: 0 0 60px;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.dnd4eBeta.sheet .items-list .power-target {
  flex: 0 0 86px;
  border-left: 1px solid #c9c7b8;
  border-right: 1px solid #c9c7b8;
}
.dnd4eBeta.sheet .items-list .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dnd4eBeta.sheet .items-list .item-controls {
  flex: 0 0 66px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  justify-content: flex-end;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls > * {
  flex: 1;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls .flex1 {
  flex: 1;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls .flex2 {
  flex: 2;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls .flex3 {
  flex: 3;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls .flex4 {
  flex: 4;
}
.dnd4eBeta.sheet.actor .inventory-list .item-controls a {
  flex: 0 0 22px;
  font-size: 12px;
  text-align: center;
  color: #7a7971;
}
.dnd4eBeta.sheet.actor .inventory-list .item-summary {
  flex: 0 0 100%;
  font-size: 12px;
  line-height: 16px;
  padding: 0.25em 0.5em;
  border-top: 1px solid #c9c7b8;
}
.dnd4eBeta.sheet.actor .inventory .item-controls,
.dnd4eBeta.sheet.actor .powers .item-controls {
  flex: 0 0 68px;
}
.dnd4eBeta.sheet.actor .inventory .item-controls .item-toggle,
.dnd4eBeta.sheet.actor .powers .item-controls .item-toggle {
  color: #b5b3a4;
}
.dnd4eBeta.sheet.actor .inventory .item-controls .item-toggle.active,
.dnd4eBeta.sheet.actor .powers .item-controls .item-toggle.active {
  color: #4b4a44;
}
.dnd4eBeta.sheet.actor .inventory .item-controls .item-toggle.fixed,
.dnd4eBeta.sheet.actor .powers .item-controls .item-toggle.fixed {
  color: #44191A;
}
.dnd4eBeta.sheet.actor .inventory .item-controls .item-toggle.fixed:hover,
.dnd4eBeta.sheet.actor .powers .item-controls .item-toggle.fixed:hover {
  text-shadow: none;
}
.dnd4eBeta.sheet .filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 16px;
  max-width: 70%;
}
.dnd4eBeta.sheet .filter-list .filter-icon {
  flex: none;
  font-size: 14px;
  color: #7a7971;
}
.dnd4eBeta.sheet .filter-list .filter-item {
  text-align: center;
  font-size: 12px;
  margin: 0 6px 0 0;
  border-bottom: 3px solid #b5b3a4;
  white-space: nowrap;
}
.dnd4eBeta.sheet .filter-list .filter-item:last-child {
  margin: 0;
}
.dnd4eBeta.sheet .filter-list .filter-item:hover {
  text-shadow: 0 0 4px red;
  border-bottom: 3px solid #7a7971;
}
.dnd4eBeta.sheet .filter-list .filter-item.active {
  border-bottom: 3px solid #44191A;
}

.dnd4eBeta.sheet .item-sheet .sheet-header {
  flex: 0 0 100px;
  border-bottom: 2px groove #eeede0;
}
.dnd4eBeta.sheet .item-sheet .sheet-header img.profile {
  flex: 0 0 100px;
  max-width: 100px;
  height: 100px;
  object-fit: contain;
  border: none;
  border-right: 2px groove #eeede0;
}
.dnd4eBeta.sheet.actor .item-sheet .sheet-header img.profile {
  flex: 0 0 160px;
  max-width: 160px;
  height: 160px;
}
.dnd4eBeta.sheet.item .item-sheet .sheet-header img.profile {
  border: 2px solid #000;
}
.dnd4eBeta.sheet.actor.character .item-sheet .sheet-header img.profile {
  flex: 0 0 160px;
  max-width: 160px;
  height: 160px;
}
.dnd4eBeta.sheet .sheet-header .header-details {
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}
.dnd4eBeta.sheet.actor .item-sheet .sheet-header h1.charname {
  flex: 1;
  height: 60px;
  padding: 0;
}
.dnd4eBeta.sheet.actor .item-sheet .sheet-header h1.charname input {
  height: 40px;
  margin: 10px 0;
}
.dnd4eBeta.sheet.item .sheet-header .item-subtitle {
  flex: 0 0 80px;
  height: 60px;
  margin: 0;
  padding: 5px;
  text-align: right;
  color: #7a7971;
}
.dnd4eBeta.sheet.item .sheet-header .item-subtitle .item-type {
  font-size: 24px;
  line-height: 26px;
  margin: 0;
}
.dnd4eBeta.sheet.item .sheet-header .item-subtitle .item-status {
  font-size: 16px;
  line-height: 24px;
}
.dnd4eBeta.sheet .item-sheet .sheet-header .summary {
  flex: 0 0 100%;
  height: 40px;
  margin: 0;
  padding: 0;
  list-style: none;
  border-top: 2px groove #eeede0;
  border-bottom: none;
  position: static;
}
.dnd4eBeta.sheet .item-sheet .sheet-header .summary li {
  height: calc(100% - 6px);
  float: left;
  margin: 2px 0;
  padding: 0;
  border-right: 2px groove #eeede0;
  line-height: 34px;
  color: #4b4a44;
}
.dnd4eBeta.sheet .item-sheet .sheet-header .summary li:last-child {
  border-right: none;
}
.dnd4eBeta.sheet .sheet-navigation {
  flex: 0 0 30px;
  margin-bottom: 5px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
}
.dnd4eBeta.sheet .sheet-navigation .item {
  height: 30px;
  line-height: 32px;
  margin: 0 24px;
  border-bottom: 3px solid #b5b3a4;
}
.dnd4eBeta.sheet .sheet-navigation .item.active {
  border-bottom: 3px solid #44191A;
}
.dnd4eBeta.sheet.item .sheet-navigation {
  margin-bottom: 5px;
}
.dnd4eBeta.sheet.item .sheet-navigation .item {
  font-size: 18px;
}
.dnd4eBeta.sheet .sheet-navigation .item.active {
  border-bottom: 3px solid #44191A;
}
.dnd4eBeta.sheet.item .details input[type="text"],
.dnd4eBeta.sheet.item .details .damage-res,
.dnd4eBeta.sheet.item .details select {
  height: 24px;
  /* width: 6%; */
  border: 1px solid #7a7971;
  background: rgba(0, 0, 0, 0.05);
  /* float:right; */
}
.dnd4eBeta.sheet.item .details .form-group span {
  text-align: center;
  line-height: 24px;
}
.dnd4eBeta.sheet.item .details .form-group.input-select select {
  flex: 1.8;
}
.dnd4eBeta.sheet.item .details .form-group.input-select-select select {
  flex: 1.5;
}
.dnd4eBeta.sheet.item .details .form-group.uses-per input {
  flex: 0 0 32px;
}
.dnd4eBeta.sheet.item .details .form-group.uses-per span {
  flex: 0 0 16px;
}
.dnd4eBeta.sheet.item .details .form-group.uses-per select {
  flex: 1;
}
.dnd4eBeta.sheet.item .details span.sep {
  flex: 0 0 8px;
}
.dnd4eBeta.sheet.item .details .prepared {
  flex: 1.3 !important;
  text-align: right;
  padding-right: 10px;
}
.dnd4eBeta.sheet.item .details .spell-materials {
  flex: 0 0 100%;
  margin: 0.25em 0;
  justify-content: flex-end;
}
.dnd4eBeta.sheet.item .details .spell-materials label {
  flex: 0 0 64px;
  text-align: right;
  margin-right: 5px;
  font-size: 12px;
  line-height: 24px;
}
.dnd4eBeta.sheet.item .details .spell-materials input[type="text"] {
  flex: 0 0 48px;
  margin-right: 10px;
}
.dnd4eBeta.sheet.item .weapon-properties label.checkbox {
  flex: 0 0 118px;
}

.dnd4eBeta.sheet.item h4.damage-header {
  margin: 0;
  padding: 0;
  font-weight: bold;
  line-height: 24px;
  color: #4b4a44;
}
.dnd4eBeta.sheet.item .damage-parts {
  list-style: none;
  margin: 0;
  padding: 0;
}
.dnd4eBeta.sheet.item .damage-parts .damage-part {
  flex: 0 0 100%;
  padding: 0;
}
.dnd4eBeta.sheet.item .res-group {
  width: 60%;
  float: right;
}
.dnd4eBeta.sheet.item .damage-parts .damage-part input {
  flex: 3;
}

.dnd4eBeta.sheet.item .damage-parts .damage-part select {
  margin-left: 5px;
  flex: 1;
}
.dnd4eBeta.sheet.item .damage-control {
  width: 18px;
  flex: 0 0 18px;
  line-height: 24px;
  float: right;
  text-align: right;
  color: #7a7971;
}
/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */
.dnd4eBeta.chat-card {
  font-style: normal;
  font-size: 12px;
}
.dnd4eBeta.chat-card .card-header {
  padding: 3px 0;
  border-top: 2px groove #FFF;
  border-bottom: 2px groove #FFF;
}
.dnd4eBeta.chat-card .card-header img {
  flex: 0 0 36px;
  margin-right: 5px;
  
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.dnd4eBeta.chat-card .card-header h3 {
  flex: 1;
  margin: 0;
  line-height: 36px;
  font-family: "Modesto Condensed", "Palatino Linotype", serif;
  font-size: 20px;
  font-weight: 700;
  color: #4b4a44;
}
.dnd4eBeta.chat-card .card-header h3:hover {
  color: #111;
  text-shadow: 0 0 10px red;
}
.dnd4eBeta.chat-card .card-content {
  margin: 5px 0;
}
.dnd4eBeta.chat-card .card-content h3 {
  font-size: 12px;
  margin: 0;
  font-weight: bold;
}
.dnd4eBeta.chat-card .card-content > * {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}
.dnd4eBeta.chat-card .card-buttons {
  margin: 5px 0;
}
.dnd4eBeta.chat-card .card-buttons span {
  display: block;
  line-height: 28px;
  text-align: center;
  border: 1px solid #CCC;
}
.dnd4eBeta.chat-card .card-buttons button {
  font-size: 12px;
  height: 24px;
  line-height: 20px;
  margin: 2px 0;
}
.dnd4eBeta.chat-card .card-footer {
  padding: 3px 0 0;
  border-top: 2px groove #FFF;
}
.dnd4eBeta.chat-card .card-footer span {
  border-right: 2px groove #FFF;
  padding: 0 5px 0 0;
  font-size: 10px;
}
.dnd4eBeta.chat-card .card-footer span:last-child {
  border-right: none;
  padding-right: 0;
}
.dice-roll .dice-total.success {
  color: inherit;
  background: #c7d0c0;
  border: 1px solid #006c00;
}
.dice-roll .dice-total.failure {
  color: inherit;
  background: #ffdddd;
  border: 1px solid #6e0000;
}
.dice-roll .dice-total.critical {
  color: green;
}
.dice-roll .dice-total.fumble {
  color: red;
}
/* ----------------------------------------- */
/* Trait Selector
/* ----------------------------------------- */

#trait-selector .trait-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
#trait-selector input[type="text"] {
  height: 18px;
  margin: 2px;
}
/* Tooltip text */
.tooltip .tooltipcontent {
  font-family: sans-serif;
  font-size: 11px;
  font-weight: normal;
  visibility: hidden;
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  text-align: center;
  padding: 5px;
  border-radius: 6px;
  line-height: 13px;
  min-width: 128px;
  width: 240px;
  /* Position the tooltip text */
  position: fixed;
  z-index: 1;
  /* Fade in tooltip */
  opacity: 0;
  transition: opacity 0.3s;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltipcontent {
  visibility: visible;
  pointer-events: none;
  opacity: 1;
}
