<form class="{{cssClass}} flexcol item-sheet" autocomplete="off">

	{{!-- Item Sheet Header --}}
	<header class="sheet-header flexrow">
		<img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img"/>

		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'DND4EBETA.ItemName' }}"/>
			</h1>

			<div class="item-subtitle">
				<h4 class="item-type">{{itemType}}</h4>
				<span class="item-status">{{itemStatus}}</span>
			</div>

			<ul class="summary flexrow">
				<li>
					{{lookup config.consumableTypes data.consumableType }}
				</li>
				<li>
					<input type="text" name="data.rarity" value="{{data.rarity}}" placeholder="{{ localize 'DND4EBETA.Rarity' }}"/>
				</li>
				<li>
					<input type="text" name="data.source" value="{{data.source}}" placeholder="{{ localize 'DND4EBETA.Source' }}"/>
				</li>
			</ul>
		</div>
	</header>

	{{!-- Item Sheet Navigation --}}
	<nav class="sheet-navigation tabs" data-group="primary">
		<a class="item active" data-tab="description">{{ localize "DND4EBETA.Description" }}</a>
		<a class="item" data-tab="details">{{ localize "DND4EBETA.Details" }}</a>
		<a class="item" data-tab="effects">{{ localize "DND4EBETA.Effects" }}</a>
        <a class="item" data-tab="macros">{{ localize "DND4EBETA.Macros" }}</a>
	</nav>

	{{!-- Item Sheet Body --}}
	<section class="sheet-body">

		{{!-- Description Tab --}}
		{{> "systems/dnd4eBeta/templates/items/parts/item-description.html"}}

		{{!-- Details Tab --}}
		<div class="tab details" data-group="primary" data-tab="details">
			<h3 class="form-header">{{ localize "DND4EBETA.ItemConsumableDetails" }}</h3>

			{{!-- Consumable Type --}}
			<div class="form-group">
				<label>{{ localize "DND4EBETA.ItemConsumableType" }}</label>
				<select name="data.consumableType">
					{{#select data.consumableType}}
					{{#each config.consumableTypes as |name type|}}
					<option value="{{type}}">{{name}}</option>
					{{/each}}
					{{/select}}
				</select>
			</div>

			<div class="form-group stacked">
				<label>{{ localize "DND4EBETA.ItemConsumableStatus" }}</label>
				<label class="checkbox">
					<input type="checkbox" name="data.equipped" {{checked data.equipped}}/> {{ localize "DND4EBETA.Equipped" }}
				</label>
				<label class="checkbox">
					<input type="checkbox" name="data.identified" {{checked data.identified}}/> {{ localize "DND4EBETA.Identified" }}
				</label>
				<label class="checkbox">
					<input type="checkbox" name="data.attuned" {{checked data.attuned}}/> {{ localize "DND4EBETA.Attuned" }}
				</label>
			</div>

			<h3 class="form-header">{{ localize "DND4EBETA.ItemConsumableUsage" }}</h3>

			{{!-- Item Activation Template --}}
			<!-- {{> "systems/dnd4eBeta/templates/items/parts/item-activation.html"}} -->
			{{!-- Limited Uses --}}
			<div class="form-group uses-per">
				<label>{{ localize "DND4EBETA.LimitedUses" }}</label>
				<div class="form-fields">
					<input type="text" name="data.uses.value" value="{{data.uses.value}}" data-dtype="Number"/>
					<span class="sep"> {{ localize "DND4EBETA.of" }} </span>
					<input type="text" name="data.uses.max" value="{{data.uses.max}}" data-dtype="Number"/>
					<select name="data.uses.per">
						{{#select data.uses.per}}
						<option value=""></option>
						{{#each config.limitedUsePeriods as |name key|}}
						<option value="{{key}}">{{name}}</option>
						{{/each}}
						{{/select}}
					</select>
				</div>
			</div>
			
			{{!-- Consumption --}}
			<div class="form-group uses-per">
				<label>{{ localize "DND4EBETA.ConsumeTitle" }}</label>
				<div class="form-fields">
					<select name="data.consume.type" style="flex: 0.55;">
						{{#select data.consume.type}}
						<option value=""></option>
						{{#each config.abilityConsumptionTypes as |name key|}}
						<option value="{{key}}">{{name}}</option>
						{{/each}}
						{{/select}}
					</select>
					<select name="data.consume.target" style="width: 80%">
						{{#select data.consume.target}}
						<option value=""></option>
						{{#each abilityConsumptionTargets as |name key|}}
						<option value="{{key}}">{{name}}</option>
						{{/each}}
						{{/select}}
					</select>
					<input type="text" name="data.consume.amount" value="{{data.consume.amount}}" data-dtype="Number"/>
				</div>
			</div>


			{{#if data.activation.type}}
			<div class="form-group">
				<label class="checkbox">
					<input type="checkbox" name="data.uses.autoDestroy" {{checked data.uses.autoDestroy}}/> {{ localize "DND4EBETA.ItemDestroyEmpty" }}
				</label>
			</div>
			{{/if}}

			<h3 class="form-header">{{ localize "DND4EBETA.ItemConsumableActivation" }}</h3>

			{{!-- Item Action Template --}}
			<!-- {{> "systems/dnd4eBeta/templates/items/parts/item-action.html"}} -->
			{{!-- Attack Roll Bonus --}}
			<div class="form-group">
				<label>{{ localize "DND4EBETA.ItemAttackBonus" }}</label>
				<div class="form-fields">
					<input type="text" name="data.attackBonus" value="{{data.attackBonus}}" data-dtype="Number"/>
				</div>
			</div>

			{{!-- Damage Formula --}}
			<h4 class="damage-header">
				{{#unless isHealing }}{{ localize "DND4EBETA.Damage" }}{{ else }}{{ localize "DND4EBETA.Healing" }}{{/unless}} {{ localize "DND4EBETA.Formula" }}
				<a class="damage-control add-damage"><i class="fas fa-plus"></i></a>
			</h4>
			<ol class="damage-parts form-group">
				{{#each data.damage.parts as |part i| }}
				<li class="damage-part flexrow" data-damage-part="{{i}}">
					<input type="text" name="data.damage.parts.{{i}}.0" value="{{lookup this "0"}}"/>
					<select name="data.damage.parts.{{i}}.1">
						{{#select (lookup this "1") }}
						<option value="">{{ localize "DND4EBETA.None" }}</option>
						{{#each ../config.damageTypes as |name type|}}
						<option value="{{type}}">{{name}}</option>
						{{/each}}
						{{#each ../config.healingTypes as |name type|}}
						<option value="{{type}}">{{name}}</option>
						{{/each}}
						{{/select}}
					</select>
					<a class="damage-control delete-damage"><i class="fas fa-minus"></i></a>
				</li>
				{{/each}}
			</ol>

			{{!-- Other Formula --}}
			<div class="form-group">
				<label>{{ localize "DND4EBETA.OtherFormula" }}</label>
				<div class="form-fields">
					<input type="text" name="data.formula" value="{{data.formula}}" placeholder="{{ localize 'DND4EBETA.Formula' }}"/>
				</div>
			</div>
		</div>
		
		{{!-- Effects Tab --}}
		<div class="tab effects flexcol" data-group="primary" data-tab="effects">
			{{> "systems/dnd4eBeta/templates/actors/parts/active-effects.html"}}
		</div>
		{{!-- Macros Tab --}}
		{{> "systems/dnd4eBeta/templates/items/parts/item-macro.html"}}
	</section>
</form>
