<form class="{{cssClass}} flexcol item-sheet" autocomplete="off">

	{{!-- Item Sheet Header --}}
	<header class="sheet-header loot-header flexrow">
		<img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img"/>

		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'DND4EBETA.ItemName' }}"/>
			</h1>

			<div class="item-subtitle">
				<h4 class="item-type">{{itemType}}</h4>
				<span class="item-status">{{itemStatus}}</span>
			</div>

			<ul class="summary flexrow">
				<li>
					<input type="text" name="data.subName" value="{{data.subName}}" placeholder="{{ localize 'DND4EBETA.SubName' }}"/>
				</li>
				<li>
					<input type="text" name="data.source" value="{{data.source}}" placeholder="{{ localize 'DND4EBETA.Source' }}"/>
				</li>
			</ul>
		</div>
	</header>

    {{!-- Item Sheet Navigation --}}
    <nav class="sheet-navigation tabs" data-group="primary">
        <a class="item active" data-tab="description">{{ localize "DND4EBETA.Description" }}</a>
        <a class="item" data-tab="details">{{ localize "DND4EBETA.Details" }}</a>
        <a class="item" data-tab="macros">{{ localize "DND4EBETA.Macros" }}</a>
	</nav>
	
	{{!-- Item Sheet Body --}}
	<section class="sheet-body">

		{{!-- Description Tab --}}
		{{> "systems/dnd4eBeta/templates/items/parts/item-description.html"}}

		{{!-- Details Tab --}}
		{{> "systems/dnd4eBeta/templates/items/parts/item-power-template.html"}}

		{{!-- Macros Tab --}}
		{{> "systems/dnd4eBeta/templates/items/parts/item-macro.html"}}
	</section>
</form>
