.dnd4eAltus {
	/* Sheet Tabs */
	/* Items List */
	/* Attributes */
}

.flexrow {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.flexcol {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
}
.flexcol > * {
	flex: 1;
}
.flexcol .flex1 {
	flex: 1;
}
.flexcol .flex2 {
	flex: 2;
}
.flexcol .flex3 {
	flex: 3;
}
.flexcol .flex4 {
	flex: 4;
}

/* .dnd4eAltus.sheet.actor .sheet-header .summary {
	height: 30px;
	border-bottom: 2px groove #eeede0;
	font-size: 18px;
} */

.placeholder {
	position: relative;
	display: inline-block;
}

.placeholder::after {
	position: absolute;
	right: 5px;
	top: 9px;
	content: attr(data-placeholder);
	pointer-events: none;
	/* opacity: 0.6; */
	font-size: 12px;
}

.dnd4eAltus.sheet .sheet-header .summary {
	flex: 0 0 100%;
	height: 40px;
	margin: 0;
	padding: 0;
	list-style: none;
	/* border-top: 2px groove #eeede0;
	border-bottom: none; */
}

.dnd4eAltus.sheet .sheet-header .summary {
	/* flex: 0 0 100%;
	height: 60px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 2px groove #eeede0;
	border-bottom: none;
	position: relative; */
	/* top: -8px; */
}

.dnd4eAltus.sheet .sheet-header .summary input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
	position: relative;
	/* top: -3px; */

	border-bottom: 1px solid black;
	border-radius: 0px;
	padding: 2px;

	/* width: 100%; */
}

.dnd4eAltus.sheet .sheet-header .summary label{
	width: 30px;
}

.dnd4eAltus.sheet input {
	background: none;
	border: 1px solid transparent;
}
.dnd4eAltus .window-content {
	overflow-y: hidden;
	padding: 5px;
	/* height: 100%; */
}
.dnd4eAltus.sheet .window-content form {
	height: 100%;
	overflow: hidden;
}

.dnd4eAltus.sheet .sheet-header .summary-name {
	width: calc(46% - 34px);
	display: inline-block;

}
.dnd4eAltus.sheet .sheet-header .summary-race,
.dnd4eAltus.sheet .sheet-header .summary-class {
	width: calc(26% - 34px);
	display: inline-block;
}
.dnd4eAltus.sheet .sheet-header .summary-level {
	float: right;
	width: 98px;
}

.dnd4eAltus.sheet .sheet-header .summary-level label{
	width: 50%;
}

.dnd4eAltus.sheet .sheet-header .summary-level input{
	text-align: center;
	width: 35%;
	padding: 0%;
}

.dnd4eAltus.sheet .sheet-header .summary-path {
	width: calc(49% - 68px);
	display: inline-block;
}

.dnd4eAltus.sheet .sheet-header .summary-exp {
	float: right;
	width: 135px;
}

.dnd4eAltus.sheet .sheet-header .summary-exp label{
	width: 50%;
}

.dnd4eAltus.sheet .sheet-header .summary-exp input{
	text-align: center;
	width: 65%;
	padding: 0%;
}

.dnd4eAltus .sheet-header {
	flex: 0 0 100%;
	/* border-bottom: 2px groove #eeede0; */
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	align-items: center;
}
.sheet .sheet-header img {
	margin-right: 0px;
}
.dnd4eAltus .sheet-header .profile-img {
	flex: 0 0 100px;
	height: 100px;
	margin-right: 0px;
}

.dnd4eAltus.sheet.actor .section--attributes {
	border-top: 5px solid;
	border-bottom: 5px solid;
	margin: 10px;
	margin-top: 0px;
	max-height: 100px;
}

/* .dnd4eAltus.sheet.actor .attributes {
	border-bottom: 1px solid #ccc;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 80px;
	flex: 0 0 80px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-ms-flex-direction: row;
	flex-direction: row;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	-webkit-box-pack: start;
	-ms-flex-pack: start;
	justify-content: flex-start;
} */
.dnd4eAltus.sheet.actor .attributes span.sep {
	max-width: 20px;
	font-size: 22px;
	font-weight: normal;
}


.dnd4eAltus.sheet.actor .attributes .attribute{
	border-right: 1px solid #ccc;
	-webkit-box-flex: 0;
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	height: 72px;
	margin: 4px 0;
	padding: 0 4px;
}
.dnd4eAltus.sheet.actor .attribute-health {
	text-align: center;
	/* font-size: 18px; */
	/* -webkit-box-flex: 0;
	-ms-flex: 0 0 27%;
	flex: 0 0 27%; */
}
.dnd4eAltus.sheet.actor .section--attributes .attribute-health input {
	border-bottom: 1px solid black;
	border-radius: 0px;
	font-size: 18px;
	color: #444;
	font-weight:bold;
}

.dnd4eAltus.sheet.actor .section--attributes .attribute-health input.bloodied {
	color: #d41111;
}
.dnd4eAltus.sheet.actor .attribute-value input {
	font-size: 18px;
	color: #444;
	/* border-bottom: 1px solid black; */
	border-radius: 0px;
	font-weight:bold;
}

.dnd4eAltus.sheet.actor .attribute-value input[type="checkbox"] {
	margin: 2px;
}

.dnd4eAltus.sheet.actor .attribute-input {
	min-width: 32px;
}
.dnd4eAltus.sheet.actor .attribute-sub strong{
	display: inline-block;
	margin-top:  2px;
}
.dnd4eAltus.sheet.actor .attributes .attribute-display {
	border-top: 1px solid;
	margin-left: 2px;
	margin-right: 2px;
}
.dnd4eAltus.sheet.actor .attribute-name {
	/* border-bottom: 1px solid black; */
	color: #444;
	font-family: "mason-serif", "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 18px;
	height: 22px;
	line-height: 22px;
	margin: 0 0 2px;
	position: relative;
	text-align: center;
}

.dnd4eAltus .attributes {
	padding: 2px;
	margin: 2px;
	/* margin-top: 4px; */
	margin-bottom: 4px;
	/* border: 2px solid rgba(0, 0, 0, 0.75); */
}

.dnd4eAltus .attributes+.attributes {
	border-left: 1px solid black;
}

.dnd4eAltus .section,
.dnd4eAltus .header {
	border-color: rgba(0, 0, 0, 0.5);
}

.dnd4eAltus .attributes .attribute-value {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	text-align: center;
}

.dnd4eAltus .attribute-footer--temp-hp {
	margin: auto;
	text-align: center;
	align-items: center;
	display: inline;
}

.dnd4eAltus .attribute-footer--temp-hp span,
.dnd4eAltus .attribute-footer--temp-hp input {
	/* flex: .4; */
	max-width: 40%;
	text-align: center;
}

.dnd4eAltus.sheet.actor a.rest {
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 10px;
	text-align: center;
}

/* .dnd4eAltus.sheet.actor ul.attributes li.attribute-rest a.rest {
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest a.death {
	content: "\A";
	white-space: pre;
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
} 

.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest input{
font-size: 12px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest span{
font-size: 12px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest input[type="checkbox"] {
	height: 14px;
	width: 14px;
	margin: 0;
	top: 2px;
	position: relative;
} */

.dnd4eAltus .container--bottom {
	/* height: 100%; */
}

.dnd4eAltus .section--sidebar {
	max-width: 260px;
	margin-left: 15px;
	border-right: 5px solid;
	min-height: 100%;
}

.dnd4eAltus .section--abilities {
	margin-right: 15px;
	padding-bottom: 10px;
	border-bottom: 5px solid;
	/* max-height: 187px; */
}

.dnd4eAltus .section--abilities .ability-header {
	text-align: right;
	font-size: 9px;
}

.dnd4eAltus .section--abilities .ability-header label{
	margin-left: 18px;
}

.dnd4eAltus .section--abilities .ability--score + .ability--score {
	border-top: 1px solid #000;
}

.dnd4eAltus .section--abilities .ability--score input {
	max-width: 30px;
	font-size: 16px;
	text-align: left;
	font-weight:bold;
}

.dnd4eAltus .section--abilities .ability--score .ability-name {
	display: flex;
	align-items: center;
	min-width: 140px;
	font-size: 16px;
}
.dnd4eAltus .section--abilities .ability--score .ability-mod {
	display: flex;
	align-items: center;
	border-right: 1px solid;
	font-weight:bold;
	font-size: 16px;
}
.dnd4eAltus .section--abilities .ability--score .ability-mod-half {
	font-weight:bold;
	text-align: right;
	padding-top: 5px; 
	font-size: 16px;
}

.dnd4eAltus .section--skills {
	margin-right: 15px;
	margin-top: 10px;
}

.dnd4eAltus .section--skills .skill--block {
	min-height: 27px;
}
.dnd4eAltus .section--skills .skill--block + .skill--block {
	border-top: 1px solid #000;
}
.dnd4eAltus .section--skills .skill-training {
	max-width: 18px;
	padding-top: 5px; 
}
.dnd4eAltus .section--skills .skill-name {
	text-align: left;
	border-right: 1px solid;
	margin-bottom: 0;
	font-size: 16px;
	padding-top: 3px;
}

.dnd4eAltus .section--skills .skill-mod {
	text-align: right;
	font-weight:bold;
	max-width: 34.5px;
	font-size: 16px;
	padding-top: 5px;
}

.dnd4eAltus .section--main {
	margin-left: 15px;
	margin-right: 15px;
}

.dnd4eAltus .section--utilities {
	border-bottom: 5px solid;
	max-height: 80px;
	text-transform: uppercase;
	font-size: 16px;
}

.dnd4eAltus .denomination {
	text-transform: uppercase;
}

.dnd4eAltus .section--utilities section {
	margin-bottom: 5px;
}

.dnd4eAltus .section--utilities section+section {
	border-left: 1px solid;
}

.dnd4eAltus .section--utilities .section--saves div,
.dnd4eAltus .section--utilities .section--passives div,
.dnd4eAltus .section--utilities .section--movement div {
	margin-left: 5px;
	margin-right: 5px;
	padding-top: 5px;
}

.dnd4eAltus .section--utilities .section--saves div+div,
.dnd4eAltus .section--utilities .section--passives div+div,
.dnd4eAltus .section--utilities .section--movement div+div {
	border-top: 1px solid;
}

.dnd4eAltus .section--utilities .section--saves div label,
.dnd4eAltus .section--utilities .section--saves div input{
	position: relative;
	top: -5px;
}

.dnd4eAltus .section--utilities .section--saves {
	min-width: 143px;
}
.dnd4eAltus .section--utilities .section--passives {
	min-width: 190px;
}
.dnd4eAltus .section--utilities .section--movement {
	min-width: 105px;
}

.dnd4eAltus .section--tabs {
	flex: 0;
}

.dnd4eAltus .section--tabs nav.sheet-tabs {
	border-top: 0px;
	border-bottom: 1px solid #000;
}

.dnd4eAltus.sheet.actor .tab.attributes {
	overflow: hidden;
}
.dnd4eAltus.sheet .window-content .tab {
	height: 100%;
	/* height: calc(100% - 22px); */
	overflow-y: auto;
	align-content: flex-start;
}

.ability-usage--atwill {
	background: -o-linear-gradient(45deg, #125f15, #55aa2e);
	background: linear-gradient(45deg, #125f15, #55aa2e); }
	.colorBlindRG .ability-usage--atwill {
	  background: -o-linear-gradient(45deg, #003c15, #087830);
	  background: linear-gradient(45deg, #003c15, #087830); }
	.colorBlindBY .ability-usage--atwill {
	  background: -o-linear-gradient(45deg, #796501, #efde89);
	  background: linear-gradient(45deg, #796501, #efde89); }
  
  .ability-usage--encounter {
	background: -o-linear-gradient(45deg, #3c0000, #dc0000);
	background: linear-gradient(45deg, #3c0000, #dc0000); }
	.colorBlindRG .ability-usage--encountere {
	  background: -o-linear-gradient(45deg, #003854, #89cdef);
	  background: linear-gradient(45deg, #003854, #89cdef); }
	.colorBlindBY .ability-usage--encounter {
	  background: -o-linear-gradient(45deg, #4e0129, #891c54);
	  background: linear-gradient(45deg, #4e0129, #891c54); }
  
  .ability-usage--daily {
	background: -o-linear-gradient(45deg, #1b1b1d, #ababab);
	background: linear-gradient(45deg, #1b1b1d, #ababab); }
	.colorBlindRG .ability-usage--daily {
	  background: -o-linear-gradient(45deg, #005748, #42ac9a);
	  background: linear-gradient(45deg, #005748, #42ac9a); }
	.colorBlindBY .ability-usage--daily {
	  background: -o-linear-gradient(45deg, #333300, #9a9a30);
	  background: linear-gradient(45deg, #333300, #9a9a30); }

	.ability-usage--recharge {
	background: -o-linear-gradient(45deg, #01003c, #71a2ec);
	background: linear-gradient(45deg, #01003c, #71a2ec); }
	.colorBlindRG .ability-usage--recharge {
		background: -o-linear-gradient(45deg, #695702, #decd78);
		background: linear-gradient(45deg, #695702, #decd78); }
	.colorBlindBY .ability-usage--recharge {
		background: -o-linear-gradient(45deg, #01536e, #66cdef);
		background: linear-gradient(45deg, #01536e, #66cdef); }

  .ability-usage--other {
	background: -o-linear-gradient(45deg, #25003c, #dc9ff1a6);
	background: linear-gradient(45deg, #25003c, #dc9ff1a6); }
	.colorBlindRG .ability-usage--other {
	  background: -o-linear-gradient(45deg, #0d0145, #301c89);
	  background: linear-gradient(45deg, #0d0145, #301c89); }
	.colorBlindBY .ability-usage--other {
	  background: -o-linear-gradient(45deg, #0d0145, #301c89);
	  background: linear-gradient(45deg, #0d0145, #301c89); }
/* 01003c */
.dnd4eAltus .sheet-header .header-fields {
	flex: 1;
	height: 99px;

}
.dnd4eAltus .sheet-header .charname {
	padding: 0;
	margin: 0;
}
.dnd4eAltus .sheet-header .charname input {
	padding: 0;
	margin: 5px;
	font-size: 36px;
	height: 44px;
	width: 95%;
	background: none;
	border: 1px solid transparent;
}
.dnd4eAltus .sheet-header .charlevel {
	width: 100%;
	flex: 0 0 180px;
	height: 60px;
	margin: 0;
	padding: 2px;
	text-align: right;
}
.dnd4eAltus .traits-list {
	margin: 0 0 0 0;
	padding: 0 0 0 4px;
}
.dnd4eAltus .tag {
	display: inline-block;
	margin: 0 2px 0 0;
	padding: 0 3px;
	font-size: 10px;
	line-height: 16px;
	border: 1px solid #999;
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.05);
}
.dnd4eAltus .sheet-header .charlevel .level {
	width: 100%;
	height: 28px;
	font-size: 16px;
	line-height: 20px;
}
.dnd4eAltus .sheet-header .charlevel .level input {
	display: inline;
	width: 36px;
	font-size: 24px;
	text-align: center;
}

.dnd4eAltus .sheet-header .charlevel .experience {
	width: 100px;
	height: 20px;
	font-size: 16px;
	display: inline;
	position: relative;
	top: -2px;
}
.dnd4eAltus .sheet-header .charlevel .experience input {
	display: inline;
	width: 96px;
	font-size: 24px;
	text-align: right;
}
/* .dnd4eAltus textarea {
	background: none;
	border: 1px solid transparent;
} */
.dnd4eAltus .form-header {
	margin: 0 0 0.25em 0;
	padding: 2px 0;
	border-top: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
}
.dnd4eAltus .form-group label {
	flex: 2;
	color: #4b4a44;
	font-weight: bold;
}
.dnd4eAltus .form-group .form-fields {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.dnd4eAltus .form-group .form-fields > * {
	flex: 1;
}
.dnd4eAltus .form-group .form-fields .flex1 {
	flex: 1;
}
.dnd4eAltus .form-group .form-fields .flex2 {
	flex: 2;
}
.dnd4eAltus .form-group .form-fields .flex3 {
	flex: 3;
}
.dnd4eAltus .form-group .form-fields .flex4 {
	flex: 4;
}
.dnd4eAltus .form-group .form-fields > * {
	margin: 0 3px 0 0;
}
.dnd4eAltus .form-group .form-fields > *:last-child {
	margin-right: 0;
}
.dnd4eAltus .form-group.stacked label {
	flex: 0 0 100%;
	margin: 0;
}
.dnd4eAltus .form-group.stacked label.checkbox {
	flex: auto;
	text-align: left;
}
.dnd4eAltus.sheet.actor .traits .form-group,
.dnd4eAltus.sheet.actor .traits .form-group-stacked {
	margin: 0 0 3px 0;
	justify-content: space-between;
}
.dnd4eAltus .form-header {
	margin: 0 0 0.25em 0;
	padding: 2px 0;
	border-top: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
}

.dnd4eAltus.sheet .sheet-header .summary .list-race {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0; */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .sheet-header .summary .list-age {
	width: 16.65%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .sheet-header .summary .list-gen {
	width: 20%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .sheet-header .summary .list-size {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0;	 */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;

}
.dnd4eAltus.sheet .sheet-header .summary .list-size label{
	position:relative;
	top: -3px;
	right: -3px;
}
.dnd4eAltus.sheet .sheet-header .summary .list-size .actor-size {
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 15px;
	height: 20px;
	padding: 0px;
	border: transparent;
	background: transparent;
	position:relative;
	top: -3px;
}
.dnd4eAltus.sheet .sheet-header .summary .list-alig {
	width: 35%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .sheet-header .summary .list-class {
	width: 33%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .sheet-header .summary .list-end {
	/* width: 34%;
	float: left;
	height: 24px;
	padding: 0 3px;
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44; */
	text-align: right;
	min-width: 100px;
	max-width: 50%;
}

.dnd4eAltus.sheet .class-summary {
	flex: 0 0 100%;
	height: 60px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-bottom: none;
	position: relative;
	top: 17px;
	bottom: 1px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;	
}
.dnd4eAltus.sheet .sheet-header .header-details .summary input {
	border: 0;
	vertical-align: bottom;
}

.dnd4eAltus.sheet .class-summary li {
	width: 33.33%;
	float: left;
	height: 24px;
	padding: 0 3px;
	
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
	position:relative;
	bottom:19px;
}
.dnd4eAltus.sheet .class-summary .class-base {
	border-left: 2px groove #eeede0;
}
.dnd4eAltus.sheet .class-summary li input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
}
.dnd4eAltus .class-header {
	flex: 0 0 100%;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	align-items: center;
}
.dnd4eAltus.sheet .editable .rollable:hover {
	color: #000;
	text-shadow: 0 0 10px red;
	cursor: pointer;
}
.dnd4eAltus.sheet.actor .ability-scores {
	flex: 0 0 100px;
	height: 429px;
	list-style: none;
	margin: 0;
	padding: 0;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	border: 2px groove #eeede0;
	border-radius: 3px;
}
.dnd4eAltus.sheet.actor .ability-scores .ability {
	height: 67px;
	text-align: center;
	border-bottom: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .ability-scores .ability:last-child {
	border-bottom: none;
	margin-bottom: -10px;
}
.dnd4eAltus.sheet.actor .ability-scores .ability input.ability-score {
	height: 30px;
	width: 36px;
	margin: 0 auto;
	line-height: 32px;
	font-size: 24px;
}
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers {
	height: 24px;
	margin: -8px 0 0;
}
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod,
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	flex: 0 0 24px;
	height: 22px;
	line-height: 22px;
	font-size: 16px;
	border-top: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers span.ability-mod {
	border-right: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers .ability-proficiency {
	line-height: 30px;
}
.dnd4eAltus.sheet.actor .ability-scores .ability .ability-modifiers span.ability-save {
	border-left: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor ul.skills-list {
	/* flex: 0 0 240px; */
	flex: 0 0 200px;
	height: 412px;
	list-style: none;
	margin: 0 5px 0;
	padding: 3px 0 2px;
	border: 2px groove #eeede0;
	border-radius: 3px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill {
	height: 24px;
	padding: 3px 2px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill:nth-child(even) {
	background: rgba(0, 0, 0, 0.05);
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill h4 {
	flex: 1px;
	margin: 0;
	font-size: 11px;
	line-height: 18px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill .skill-training {
	flex: 0 0 16px;
	line-height: 18px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill .skill-ability {
	flex: 0 0 28px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill .skill-mod {
	flex: 0 0 25px;
}
.dnd4eAltus.sheet.actor ul.skills-list li.skill .skill-bonus {
	text-align: right;
	padding-right: 4px;
}
.dnd4eAltus.sheet.actor ul.skills-list input.skill-mod {
	position:relative;
	top: -5px;
	background: none;
	border: 1px solid transparent;
}
.dnd4eAltus.sheet.actor .training-toggle {
	color: #b5b3a4;
	font-size: 12px;
}
.dnd4eAltus.sheet.actor .proficient .training-toggle {
	color: #4b4a44;
}
.dnd4eAltus.sheet.actor .locked .training-toggle {
	color: #b5b3a4;
	text-shadow: none;
	cursor: default;
}
.dnd4eAltus.sheet.actor .center-pane {
	height: 100%;
	padding: 0 5px 0 3px;
	/* overflow-y: auto; */
	/* scrollbar-width: thin; */
}
.dnd4eAltus.sheet.actor .attributes input.temphp {
	width: 48%;
}
.dnd4eAltus.sheet.actor h4.box-title {
	height: 18px;
	line-height: 16px;
	margin: 4px 8px 2px;
	font-size: 18px;
	color: #4b4a44;
	border-bottom: 1px solid #c9c7b8;
	text-align: center;
}
.dnd4eAltus.sheet.actor li.attribute-health footer.attribute-footer .health-option{
	width: 10px !important;
	
}
.dnd4eAltus.sheet.actor .tab.attributes {
	/* overflow: hidden; */
}
.dnd4eAltus.sheet.actor .scrollbar {
	height: 100%;
	overflow-y: scroll;
	scrollbar-width: thin;
}
.dnd4eAltus.sheet.actor ul.attributes {
	/* flex: 0 0 60px; */
	
	/* list-style: none;
	margin: 0;
	padding: 0;
	width: 20%;
	height: calc(100% - 18px);
	display: inline; */

	/* flex: 0 0 100%;
	margin: 0; */
}
.dnd4eAltus.sheet.actor ul.attributes li{
	/* width:25%; */
	/* margin-right: 25%; */
	/* display: inline; */
	/* flex: 0 0 100%;
	margin: 0; */
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health {
	height: 80px;
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	text-align: center;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health:last-child {
	margin: 0;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health .attribute-value {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health .attribute-value > * {
	font-size: 24px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health .attribute-value.multiple input {
	flex: 0 0 33%;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-health .attribute-footer {
	flex: 0 0 18px;
	margin-top: -1px;
	line-height: 18px;
	font-family: "Signika", "Palatino Linotype", serif;
	font-size: 12px;
	display: flex;
	justify-content: space-between;
}
.dnd4eAltus .resource-half {
	width: 50%;
	height: 40px;
	margin-top: 10px;
	float: left;
	/* text-align: center; */
}
.dnd4eAltus .resource-half input {
	width: 54px;
	height: 28px;
}
.dnd4eAltus .resource-half input::placeholder {
	font-size: 12px;
	color: #7a7971;
}
.dnd4eAltus .resource-half .attribute-footer span{
	position: relative;
	top: 5px;
}
.dnd4eAltus.sheet.actor .hitpoints {
	/* display: flex; */
	/* flex-direction: row; */
	/* flex-wrap: wrap; */
	/* justify-content: flex-start; */
}

/* .dnd4eAltus.sheet.actor h4.box-title { */
	/* text-align: center; */
	/* height: 18px; */
	/* line-height: 16px; */
	/* margin: 4px 8px 2px; */
	/* font-size: 18px; */
	/* color: #4b4a44; */
	/* border-bottom: 1px solid #c9c7b8; */
/* } */

.dnd4eAltus.sheet.actor .box-title-hit {
	text-align: center;
	height: 18px;
	line-height: 16px;
	margin: 4px 8px 2px;
	font-size: 18px;
	color: #4b4a44;
	border-bottom: 1px solid #c9c7b8;
	

	
	display: inline;
	/* width: 50%; */
	/* text-align: center; */
	/* height: 18px; */
	/* float: left; */
	/* line-height: 16px; */
	
	/* padding: 0 3px; */
	/* border-bottom: 1px solid #c9c7b8; */
	
	/* line-height: 24px; */
	/* color: #4b4a44;	 */
}


.dnd4eAltus.sheet.actor .hitdata {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	flex: 0 0 100%;
	width: 50%;
	/* height: 60px; */
	/* margin: 0; */
	/* padding: 0; */
	/* list-style: none; */
	/* border-top: 2px groove #eeede0; */
	/* border-bottom: none; */
	/* position: relative; */
	/* top: 16px; */
}
.dnd4eAltus.sheet.actor .hitdata input{
	text-align: center;
	font-size: 24px
}
.dnd4eAltus.sheet.actor .hitdata .left input{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	text-align: right;
	font-size: 24px
}
.dnd4eAltus.sheet.actor .hitdata .right input{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
	
	text-align: left;
	font-size: 24px
	
}
.dnd4eAltus.sheet.actor .hitdata input::placeholder {
	font-size: 16px;
	color: #7a7971;
}
.dnd4eAltus.sheet.actor .hitdata .slash{
	font-size: 28px;
	color: #7a7971;
}
.dnd4eAltus.sheet.actor .half{
	width: 50%;
}



.dnd4eAltus.sheet .sheet-header .hitdata input {
	vertical-align: top;
	background: none;
	border: 1px solid transparent;
}
.dnd4eAltus.sheet .sheet-header .hitdata .left {
	width: 30%;
	float: left;
	height: 24px;
	padding: 0 3px;
	/* border-left: 2px groove #eeede0; */
	border-right: 2px groove #eeede0;
	border-bottom: 2px groove #eeede0;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest {
	
		margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	height: 120px;
	/* margin-top: 10px; */
	float: left;
	/* text-align: center; */
	
	height: 60px;
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	text-align: center;
	
	
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest:last-child {
	margin: 0;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest .attribute-value {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 28px;
	line-height: 28px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest .attribute-value > * {
	font-size: 24px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest .attribute-value.multiple input {
	flex: 0 0 33%;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest .attribute-footer {
	flex: 0 0 18px;
	margin-top: -1px;
	line-height: 18px;
	font-family: "Signika", "Palatino Linotype", serif;
	font-size: 12px;
}
.dnd4eAltus .attribute-def {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	/* height: 170px; */
	/* margin-top: 10px; */
	float: left;
	/* text-align: center; */
}
.dnd4eAltus .resource-full input {
	width: 10px;
	/* height: 28px; */
	top: 2px;
}
.dnd4eAltus .resource-full input::placeholder {
	font-size: 12px;
	color: #7a7971;
}
.dnd4eAltus .resource-full .attribute-footer span{
	position: relative;
	top: 5px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest a.rest {
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest a.death {
	content: "\A";
	white-space: pre;
	border: 1px solid #b5b3a4;
	border-radius: 2px;
	background: rgba(0, 0, 0, 0.05);
	padding: 0 3px;
	margin: 0 3px;
	font-size: 12px;
	text-align: left;
} 

.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest input{
font-size: 12px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest span{
font-size: 12px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-rest input[type="checkbox"] {
	height: 14px;
	width: 14px;
	margin: 0;
	top: 2px;
		position: relative;
	/* left: 1%; */
}
.dnd4eAltus .attribute-res {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;

	width: 100%;
	float: left;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res .res-name {
	flex: 0.9;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res .res-mod {
	flex: 0.6;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res .res-armour {
	flex: 1;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res .res-immune {
	flex: 0.8;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res input[type="text"] {
	flex: 0.3;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-res input{
	position: relative;
	top: -6px;
}
.dnd4eAltus.sheet.actor.character .resource .attribute-value input {
	flex: 0 0 25%;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-def {
	height: 100px;
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
	font-size: 20px;
	text-align: left;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-ac {
	height: 16px;
	position: relative;
	top: -8px;
	
	/* margin: 0 0 0 0; */
	/* border: 2px groove #eeede0; */
	/* border-radius: 4px; */
	/* font-family: "Nodesto", "Signika", "Palatino Linotype", serif; */
	/* font-size: 20px; */
	/* text-align: left; */
}
/* .dnd4eAltus .resource-def input { */
	/* width: 10px; */
	/* height: 28px; */
	/* text-align: center; */
/* } */

.dnd4eAltus.sheet.actor ul.attributes li.attribute-ac span {
	position: relative;
	top: -7px;
	font-size: 12px;
}
.dnd4eAltus.sheet.actor ul.attributes li.attribute-ac select {
	position: relative;
	top: -7px;
	left: 4px;
	font-size: 12px;
	height: 20px;
	text-align: center;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .def-value {
	flex: 0 0 25px;
	font-size: 16px;
		position: relative;
	top: -1px;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .def-name {
	flex: 1px;
	margin: 0;
	font-size: 16px;
	line-height: 18px;
	width: 50px;
	position: relative;
	left: 8px;
	text-align: left;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def input[type="text"] {
	position: relative;
	top: -4px;
	flex: 0.5;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .def-name {
	flex: 0.4;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .def-armour {
	flex: 0.8;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .defence-bonus {
	flex: 0.8;
}
.dnd4eAltus.sheet.actor ul.attributes .attribute-def .def-temp {
	flex: 0.4;
}
.dnd4eAltus .attribute-init {
	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;
		/* line-height:20px; */
	width: 100%;
	/* height: 120px; */
		/* margin-top: 10px; */
	float: left;
	text-align: center;
	line-height:32px;
}
.dnd4eAltus .attribute-init .init-bonus{
	width: 30px;
}
.dnd4eAltus .action-point{
	position: relative;
	top: -20px;
	/* height: 10px; */

	margin: 0 0 0 0;
	border: 2px groove #eeede0;
	border-radius: 4px;
	font-family: "Nodesto", "Signika", "Palatino Linotype", serif;	
	width: 100%;
	float: left;
}
.dnd4eAltus input.action-box{
	height: 14px;
	width: 14px;
	position: relative;
	top: 3px;
}
.dnd4eAltus ul.attributes .movement input{
	width: 28px;
	text-align: left;
}
.dnd4eAltus ul.attributes .movement{
	text-align: center;
}
.dnd4eAltus .languages {
	text-align: left;
}



.dnd4eAltus.sheet.actor .tab.inventory {
	overflow-y: hidden;
}


.dnd4eAltus .sheet-header .char-details-level {
	height: 20px;
	padding: 0px;
	margin: 5px 0;
	border-bottom: 0;
	font-size: 16px;
	display:inline-block;
}
.dnd4eAltus .sheet-header .char-details-level input {
	width: 50px;
	height: 100%;
	margin: 0;
	font-size: 16px;
	text-align: center;
}

.dnd4eAltus .sheet-header .char-details-exp {
	height: 20px;
	padding: 0px;
	margin: 5px 0;
	border-bottom: 0;
	font-size: 16px;
	display:inline-block
}
.dnd4eAltus .sheet-header .char-details-exp input {
	width: 70px;
	height: 100%;
	margin: 0;
	font-size: 16px;
	text-align: center;
}
.dnd4eAltus .sheet-header .char-details-class {
	height: 20px;
	padding: 0px;
	margin: 5px 0;
	border-bottom: 0;
	font-size: 16px;
	display:inline-block
}
.dnd4eAltus .sheet-header .char-details-class input {
	width: 30%;
	height: 100%;
	margin: 0;
	font-size: 16px;
	text-align: center;
}
.dnd4eAltus .tabs {
	height: 40px;
	/* border-top: 1px solid #AAA; */
	border-bottom: 1px solid #AAA;
}
.dnd4eAltus .tabs .item {
	line-height: 40px;
	font-weight: bold;
}
.dnd4eAltus .tabs .item.active {
	text-decoration: underline;
	text-shadow: none;
}
.dnd4eAltus .sheet-body {
	flex: 1;
	overflow: hidden;
}
.dnd4eAltus .sheet-body .tab {
	height: 100%;
	overflow-y: auto;
}
.dnd4eAltus.sheet.item .sheet-body {
	overflow: hidden;
}
.dnd4eAltus.sheet.item .sheet-body .tab {
	padding: 0 5px;
	overflow: hidden auto;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties {
	flex: 0 0 120px;
	margin: 5px 5px 5px 0;
	padding-right: 5px;
	border-right: 2px groove #eeede0;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties .form-group {
	margin: 0;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties .form-group label {
	line-height: 20px;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties .form-group input {
	text-align: right;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties .properties-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.dnd4eAltus.sheet.item .sheet-body .item-properties .properties-list li {
	margin: 3px 0;
	padding: 0 2px;
	background: rgba(0, 0, 0, 0.05);
	border: 2px groove #eeede0;
	text-align: center;
	font-size: 12px;
	line-height: 18px;
}






.dnd4eAltus .editor,
.dnd4eAltus .editor-content {
	height: 100%;
}
.dnd4eAltus .item-list {
	list-style: none;
	margin: 7px 0;
	padding: 0;
	/* overflow-y: auto; */
}
/* .dnd4eAltus .item-list .item { */
	/* height: 30px; */
	/* line-height: 24px; */
	/* padding: 3px 0; */
	/* border-bottom: 1px solid #BBB; */
/* } */
.dnd4eAltus .item-list .item img {
	flex: 0 0 24px;
	margin-right: 5px;
}
.dnd4eAltus .item-list .item-name {
	margin: 0;
}
.dnd4eAltus .item-list .item-controls {
	flex: 0 0 36px;
}
.dnd4eAltus .attributes-header {
	padding: 5px;
	margin: 5px 0;
	background: rgba(0, 0, 0, 0.05);
	border: 1px solid #AAA;
	border-radius: 2px;
	text-align: center;
	font-weight: bold;
}
.dnd4eAltus .attributes-header .attribute-label {
	flex: 1.5;
}
.dnd4eAltus .attributes-header .attribute-control {
	flex: 0 0 20px;
}
.dnd4eAltus .attributes-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.dnd4eAltus .attributes-list li > * {
	margin: 0 3px;
	height: 28px;
	line-height: 24px;
	background: transparent;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #AAA;
}
.dnd4eAltus .attributes-list a.attribute-control {
	flex: 0 0 20px;
	text-align: center;
	line-height: 28px;
	border: none;
}
.dnd4eAltus.sheet.actor {
	min-width: 774px;
	min-height: 420px;
}
.dnd4eAltus.sheet.item {
	min-width: 460px;
	min-height: 400px;
}

.dnd4eAltus.sheet.actor .inventory-filters {
	margin: 0 2px;
	flex: 0 0 20px;
	justify-content: flex-end;
}
.dnd4eAltus.sheet.actor .inventory-filters .currency {
	flex: 0 0 100%;
	list-style: none;
	margin: 4px 0 8px;
	padding: 0;
	font-size: 12px;
}
.dnd4eAltus.sheet.actor .inventory-filters .currency label {
	flex: 0;
	margin-left: 8px;
	text-align: right;
	line-height: 20px;
	color: #7a7971;
}
.dnd4eAltus.sheet.actor .inventory-filters .currency input[type="text"] {
	flex: 0 0 48px;
	text-align: center;
	margin-left: 8px;
	border-bottom: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .inventory {
	margin: 0 2px;
	flex: 0 0 20px;
	justify-content: flex-end;
}
.dnd4eAltus.sheet.actor .inventory .currency {
	flex: 0 0 100%;
	list-style: none;
	margin: 4px 0 8px;
	padding: 0;
	font-size: 12px;
}
.dnd4eAltus.sheet.actor .inventory .currency label {
	flex: 0;
	white-space:nowrap;
	margin-left: 0px;
	text-align: right;
	line-height: 20px;
	color: #7a7971;
}
.dnd4eAltus.sheet.actor .inventory .currency input[type="text"] {
	flex: 0 0 48px;
	text-align: center;
	margin-left: 0px;
	border-bottom: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .encumbrance {
	flex: 0 0 12px;
	background: #7a7971;
	margin: 1px 15px 0 1px;
	border: 1px solid #191813;
	border-radius: 3px;
	position: relative;
}
.dnd4eAltus.sheet.actor .encumbrance .encumbrance-bar {
	position: absolute;
	top: 1px;
	left: 1px;
	/* background: #6c8aa5; */
	height: 8px;
	border: 1px solid #cde4ff;
	border-radius: 2px;
}
.dnd4eAltus.sheet.actor .encumbrance .encumbrance-label {
	height: 10px;
	padding: 0 5px;
	position: absolute;
	top: 0;
	right: 0;
	font-size: 13px;
	line-height: 12px;
	text-align: right;
	color: #EEE;
	text-shadow: 0 0 5px #000;
}
.dnd4eAltus.sheet.actor .encumbrance .encumbrance-breakpoint {
	display: block;
	position: absolute;
}
.dnd4eAltus.sheet.actor .encumbrance .encumbrance-breakpoint.encumbrance-33 {
	left: 33%;
}
.dnd4eAltus.sheet.actor .encumbrance .encumbrance-breakpoint.encumbrance-66 {
	left: 66%;
}
.dnd4eAltus.sheet.actor .encumbrance .arrow-up {
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 4px solid #666;
}
.dnd4eAltus.sheet.actor .encumbrance .arrow-down {
	top: 0;
	width: 0;
	height: 0;
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 4px solid #666;
}
.dnd4eAltus.sheet.actor .encumbrance.encumbered .arrow-up {
	border-bottom: 4px solid #000;
}
.dnd4eAltus.sheet.actor .encumbrance.encumbered .arrow-down {
	border-top: 4px solid #000;
}
.dnd4eAltus.sheet.actor .inventory-list {
	list-style: none;
	margin: 0;
	/* padding: 0 5px; */
	overflow-y: auto;
	scrollbar-width: thin;
	height: calc(100% - 116px) 
}
.dnd4eAltus.sheet .items-list {
	list-style: none;
	margin: 0;
	padding: 0;
	overflow-y: auto;
	scrollbar-width: thin;
	color: #7a7971;
}

.dnd4eAltus.sheet .items-list .item {
	line-height: 30px;
	padding: 0 2px;
	border-bottom: 1px solid #c9c7b8;
}
.dnd4eAltus.sheet .items-list .item:last-child {
	border-bottom: none;
}
.dnd4eAltus.sheet .items-list .item .item-name {
	cursor: pointer;
	max-height: 30px;
	overflow: hidden;
}
.dnd4eAltus.sheet .items-list .item .item-name .item-image {
	flex: 0 0 30px;
	height: 30px;
	background-size: 30px;
	/* margin-right: 5px; */
}
.dnd4eAltus.sheet .items-list .item .item-name h4 {
	margin: 0;
	white-space: nowrap;
	overflow-x: hidden;
}
.dnd4eAltus.sheet .items-list .item .item-name.rollable:hover .item-image {
	background-image: url("/icons/svg/d20-grey.svg") !important;
}
.dnd4eAltus.sheet .items-list .item .item-name.rollable .item-image:hover {
	background-image: url("/icons/svg/d20-black.svg") !important;
}
.dnd4eAltus.sheet .items-list .item .item-name i.attuned {
	color: #7a7971;
}
.dnd4eAltus.sheet .items-list .item .item-uses input {
	width: 24px;
	text-align: center;
}
.dnd4eAltus.sheet .items-list .item .power-detail input {
	color: #e0e0e0;
}
.dnd4eAltus.sheet .items-list .item .item-properties {
	margin-top: 3px;
}
.dnd4eAltus.sheet .items-list .item .item-recharge {
	flex: 0 0 80px;
	text-align: right;
	font-size: 11px;
	color: #7a7971;
	white-space: nowrap;
}
.dnd4eAltus.sheet .items-list .items-header {
	margin: 2px 0;
	padding: 0;
	background: rgba(0, 0, 0, 0.05);
	border-bottom: 2px groove #eeede0;
	font-weight: bold;
	line-height: 24px;
}
.dnd4eAltus.sheet .items-list .items-header .item-name {
	margin: 0 -5px 0 0;
	padding-left: 5px;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
	font-size: 16px;
}
.dnd4eAltus.sheet .items-list .items-header .item-controls a.item-create,
.dnd4eAltus.sheet .items-list .items-header .item-controls a.power-create {

	flex: 0 0 100%;
}
.dnd4eAltus.sheet .items-list .item-detail {
	flex: 0 0 55px;
	font-size: 12px;
	color: #7a7971;
	text-align: center;
	border-right: 1px solid #c9c7b8;
	word-break: break-word;
	white-space: nowrap;
	overflow: hidden;
}

.dnd4eAltus.sheet .items-list .power-detail,
.dnd4eAltus.sheet.actor .inventory-list .item-controls .power-detail,
.dnd4eAltus.sheet.actor .inventory-list .item-controls .power-detail.active {
	color: #e0e0e0;
	border-right: 0px;
}

.dnd4eAltus.sheet .items-list .not-available .power-detail {
	color: #e0e0e075;
}

.dnd4eAltus.sheet .items-list .item-detail:last-child {
	border-right: none;
}
.dnd4eAltus.sheet .items-list .item-detail.item-action {
	flex: 0 0 40px;
}
.dnd4eAltus.sheet .items-list .item-detail.item-prep {
	flex: 0 0 34px;
}
.dnd4eAltus.sheet .items-list .item-weight {
	flex: 0 0 60px;
	border-left: 1px solid #c9c7b8;
	border-right: 1px solid #c9c7b8;
}
.dnd4eAltus.sheet .items-list .power-target {
	flex: 0 0 86px;
	border-left: 1px solid #c9c7b8;
	border-right: 1px solid #c9c7b8;
}
.dnd4eAltus.sheet .items-list .item-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
.dnd4eAltus.sheet .items-list .item-controls {
	flex: 0 0 66px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	justify-content: flex-end;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls > * {
	flex: 1;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls .flex1 {
	flex: 1;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls .flex2 {
	flex: 2;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls .flex3 {
	flex: 3;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls .flex4 {
	flex: 4;
}
.dnd4eAltus.sheet.actor .inventory-list .item-controls a {
	flex: 0 0 22px;
	font-size: 12px;
	text-align: center;
	color: #7a7971;
}
.dnd4eAltus.sheet.actor .inventory-list .item-summary {
	flex: 0 0 100%;
	font-size: 12px;
	line-height: 16px;
	padding: 0.25em 0.5em;
	border-top: 1px solid #c9c7b8;
}
.dnd4eAltus.sheet.actor .inventory .item-controls{
	flex: 0 0 68px;
}
.dnd4eAltus.sheet.actor .powers .item-controls {
	flex: 0 0 48px;
}
.dnd4eAltus.sheet.actor .inventory .item-controls .item-toggle,
.dnd4eAltus.sheet.actor .powers .item-controls .item-toggle {
	color: #b5b3a4;
}
.dnd4eAltus.sheet.actor .inventory .item-controls .item-toggle.active {
	color: #4b4a44;
}
.dnd4eAltus.sheet.actor .inventory .item-controls .item-toggle.fixed,
.dnd4eAltus.sheet.actor .powers .item-controls .item-toggle.fixed {
	color: #44191A;
}
.dnd4eAltus.sheet.actor .inventory .item-controls .item-toggle.fixed:hover,
.dnd4eAltus.sheet.actor .powers .item-controls .item-toggle.fixed:hover {
	text-shadow: none;
}
.dnd4eAltus.sheet .filter-list {
	list-style: none;
	margin: 0;
	padding: 0;
	line-height: 16px;
	max-width: 70%;
}
.dnd4eAltus.sheet .filter-list .filter-icon {
	flex: none;
	font-size: 14px;
	color: #7a7971;
}
.dnd4eAltus.sheet .filter-list .filter-item {
	text-align: center;
	font-size: 12px;
	margin: 0 6px 0 0;
	border-bottom: 3px solid #b5b3a4;
	white-space: nowrap;
}
.dnd4eAltus.sheet .filter-list .filter-item:last-child {
	margin: 0;
}
.dnd4eAltus.sheet .filter-list .filter-item:hover {
	text-shadow: 0 0 4px red;
	border-bottom: 3px solid #7a7971;
}
.dnd4eAltus.sheet .filter-list .filter-item.active {
	border-bottom: 3px solid #44191A;
}

.dnd4eAltus.sheet .item-sheet .sheet-header {
	flex: 0 0 100px;
	border-bottom: 2px groove #eeede0;
}
.dnd4eAltus.sheet .item-sheet .sheet-header img.profile {
	flex: 0 0 100px;
	max-width: 100px;
	height: 100px;
	object-fit: contain;
	border: none;
	border-right: 2px groove #eeede0;
}
.dnd4eAltus.sheet.actor .item-sheet .sheet-header img.profile {
	flex: 0 0 160px;
	max-width: 160px;
	height: 160px;
}
.dnd4eAltus.sheet.item .item-sheet .sheet-header img.profile {
	border: 2px solid #000;
}
.dnd4eAltus.sheet.actor.character .item-sheet .sheet-header img.profile {
	flex: 0 0 160px;
	max-width: 160px;
	height: 160px;
}
.dnd4eAltus.sheet .sheet-header .header-details {
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
}
.dnd4eAltus.sheet.actor .item-sheet .sheet-header h1.charname {
	flex: 1;
	height: 60px;
	padding: 0;
}
.dnd4eAltus.sheet.actor .item-sheet .sheet-header h1.charname input {
	height: 40px;
	margin: 10px 0;
}
.dnd4eAltus.sheet.item .sheet-header .item-subtitle {
	flex: 0 0 80px;
	height: 60px;
	margin: 0;
	padding: 5px;
	text-align: right;
	color: #7a7971;
}
.dnd4eAltus.sheet.item .sheet-header .item-subtitle .item-type {
	font-size: 24px;
	line-height: 26px;
	margin: 0;
}
.dnd4eAltus.sheet.item .sheet-header .item-subtitle .item-status {
	font-size: 16px;
	line-height: 24px;
}
.dnd4eAltus.sheet .item-sheet .sheet-header .summary {
	flex: 0 0 100%;
	height: 40px;
	margin: 0;
	padding: 0;
	list-style: none;
	border-top: 2px groove #eeede0;
	border-bottom: none;
	position: static;
}
.dnd4eAltus.sheet .item-sheet .sheet-header .summary li {
	height: calc(100% - 6px);
	float: left;
	margin: 2px 0;
	padding: 0;
	border-right: 2px groove #eeede0;
	line-height: 34px;
	color: #4b4a44;
}
.dnd4eAltus.sheet .item-sheet .sheet-header .summary li:last-child {
	border-right: none;
}
.dnd4eAltus.sheet .sheet-navigation {
	flex: 0 0 30px;
	margin-bottom: 5px;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
}
.dnd4eAltus.sheet .sheet-navigation .item {
	height: 30px;
	line-height: 32px;
	margin: 0 24px;
	border-bottom: 3px solid #b5b3a4;
}
.dnd4eAltus.sheet .sheet-navigation .item.active {
	border-bottom: 3px solid #44191A;
}
.dnd4eAltus.sheet.item .sheet-navigation {
	margin-bottom: 5px;
}
.dnd4eAltus.sheet.item .sheet-navigation .item {
	font-size: 18px;
}
.dnd4eAltus.sheet .sheet-navigation .item.active {
	border-bottom: 3px solid #44191A;
}
.dnd4eAltus.sheet.item .details input[type="text"],
.dnd4eAltus.sheet.item .details .damage-res,
.dnd4eAltus.sheet.item .details select {
	height: 24px;
	/* width: 6%; */
	border: 1px solid #7a7971;
	background: rgba(0, 0, 0, 0.05);
	/* float:right; */
}
.dnd4eAltus.sheet.item .details .form-group span {
	text-align: center;
	line-height: 24px;
}
.dnd4eAltus.sheet.item .details .form-group.input-select select {
	flex: 1.8;
}
.dnd4eAltus.sheet.item .details .form-group.input-select-select select {
	flex: 1.5;
}
.dnd4eAltus.sheet.item .details .form-group.uses-per input {
	flex: 0 0 32px;
}
.dnd4eAltus.sheet.item .details .form-group.uses-per span {
	flex: 0 0 16px;
}
.dnd4eAltus.sheet.item .details .form-group.uses-per select {
	flex: 1;
}
.dnd4eAltus.sheet.item .details span.sep {
	flex: 0 0 8px;
}
.dnd4eAltus.sheet.item .details .prepared {
	flex: 1.3 !important;
	text-align: right;
	padding-right: 10px;
}
.dnd4eAltus.sheet.item .details .spell-materials {
	flex: 0 0 100%;
	margin: 0.25em 0;
	justify-content: flex-end;
}
.dnd4eAltus.sheet.item .details .spell-materials label {
	flex: 0 0 64px;
	text-align: right;
	margin-right: 5px;
	font-size: 12px;
	line-height: 24px;
}
.dnd4eAltus.sheet.item .details .spell-materials input[type="text"] {
	flex: 0 0 48px;
	margin-right: 10px;
}
.dnd4eAltus.sheet.item .weapon-properties label.checkbox {
	flex: 0 0 118px;
}

.dnd4eAltus.sheet.item h4.damage-header {
	margin: 0;
	padding: 0;
	font-weight: bold;
	line-height: 24px;
	color: #4b4a44;
}
.dnd4eAltus.sheet.item .damage-parts {
	list-style: none;
	margin: 0;
	padding: 0;
}
.dnd4eAltus.sheet.item .damage-parts .damage-part {
	flex: 0 0 100%;
	padding: 0;
}
.dnd4eAltus.sheet.item .res-group {
	width: 60%;
	float: right;
}
.dnd4eAltus.sheet.item .damage-parts .damage-part input {
	flex: 3;
}

.dnd4eAltus.sheet.item .damage-parts .damage-part select {
	margin-left: 5px;
	flex: 1;
}
.dnd4eAltus.sheet.item .damage-control {
	width: 18px;
	flex: 0 0 18px;
	line-height: 24px;
	float: right;
	text-align: right;
	color: #7a7971;
}
/* ----------------------------------------- */
/*  Chat Cards
/* ----------------------------------------- */
.dnd4eAltus.chat-card {
	font-style: normal;
	font-size: 12px;
}
.dnd4eAltus.chat-card .card-header {
	padding: 3px 0;
	border-top: 2px groove #FFF;
	border-bottom: 2px groove #FFF;
}
.dnd4eAltus.chat-card .card-header img {
	flex: 0 0 36px;
	margin-right: 5px;
	
		display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
}
.dnd4eAltus.chat-card .card-header h3 {
	flex: 1;
	margin: 0;
	line-height: 36px;
	font-family: "Modesto Condensed", "Palatino Linotype", serif;
	font-size: 20px;
	font-weight: 700;
	color: #4b4a44;
}
.dnd4eAltus.chat-card .card-header h3:hover {
	color: #111;
	text-shadow: 0 0 10px red;
}
.dnd4eAltus.chat-card .card-content {
	margin: 5px 0;
}
.dnd4eAltus.chat-card .card-content h3 {
	font-size: 12px;
	margin: 0;
	font-weight: bold;
}
.dnd4eAltus.chat-card .card-content > * {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
.dnd4eAltus.chat-card .card-buttons {
	margin: 5px 0;
}
.dnd4eAltus.chat-card .card-buttons span {
	display: block;
	line-height: 28px;
	text-align: center;
	border: 1px solid #CCC;
}
.dnd4eAltus.chat-card .card-buttons button {
	font-size: 12px;
	height: 24px;
	line-height: 20px;
	margin: 2px 0;
}
.dnd4eAltus.chat-card .card-footer {
	padding: 3px 0 0;
	border-top: 2px groove #FFF;
}
.dnd4eAltus.chat-card .card-footer span {
	border-right: 2px groove #FFF;
	padding: 0 5px 0 0;
	font-size: 10px;
}
.dnd4eAltus.chat-card .card-footer span:last-child {
	border-right: none;
	padding-right: 0;
}
.dice-roll .dice-total.success {
	color: inherit;
	background: #c7d0c0;
	border: 1px solid #006c00;
}
.dice-roll .dice-total.failure {
	color: inherit;
	background: #ffdddd;
	border: 1px solid #6e0000;
}
.dice-roll .dice-total.critical {
	color: green;
}
.dice-roll .dice-total.fumble {
	color: red;
}
/* ----------------------------------------- */
/* Trait Selector
/* ----------------------------------------- */
#token-hud .status-effects {
	width: 175px;
	grid-template-columns: 25px 25px 25px 25px 25px 25px 25px
}
#trait-selector .trait-list {
	list-style: none;
	margin: 0;
	padding: 0;
}
#trait-selector input[type="text"] {
	height: 18px;
	margin: 2px;
}
/* Tooltip text */
.tooltip .tooltipcontent {
	font-family: sans-serif;
	font-size: 11px;
	font-weight: normal;
	visibility: hidden;
	background-color: rgba(0, 0, 0, 0.8);
	color: #fff;
	text-align: center;
	padding: 5px;
	border-radius: 6px;
	line-height: 13px;
	min-width: 128px;
	width: 240px;
	/* Position the tooltip text */
	position: fixed;
	z-index: 1;
	/* Fade in tooltip */
	opacity: 0;
	transition: opacity 0.3s;
}
/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltipcontent {
	visibility: visible;
	pointer-events: none;
	opacity: 1;
}
