<div class="tab details" data-group="primary" data-tab="details">
	<h3 class="form-header">{{ localize "DND4EBETA.PowerDetails" }}</h3>

	{{!-- Power Source & Keywords --}}
	<div class="form-group">
		<label style="max-width: 208px;">{{ localize "DND4EBETA.PowerAutoGenerateLable" }}</label>
		<span class="checkbox"><input type="checkbox" name="data.autoGenChatPowerCard" data-dtype="Boolean" {{checked data.autoGenChatPowerCard}}/></span>
	</div>
	<div class="form-group short uses-per">
		<label>{{ localize "DND4EBETA.PowerSource" }}</label>
		<select name="data.powersource">
			{{#select data.powersource}}
			<option value=""></option>
			{{#each config.powerSource as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>

		{{#if data.powersource}}
		<select name="data.secondPowersource">
			{{#select data.secondPowersource}}
			<option value=""></option>
			{{#each config.powerSource as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
		{{/if}}
	</div>

	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.Keywords" }}</label>
		<!-- <input type="text" name="data.chatFlavor" value="{{data.chatFlavor}}"/> -->
	</div>

	<div class="form-group select">
		<label>Level</label>
		<input type="text" name="data.level" value="{{data.level}}"/>
	</div>

	<div class="form-group short uses-per">
		<label>Power Type</label>
		<select name="data.powerType">
			{{#select data.powerType}}
			{{#each config.powerType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			<option value="other">{{localize "DND4EBETA.Other"}}</option>
			{{/select}}
		</select> 
		<select name="data.powerSubtype">
			{{#select data.powerSubtype}}
			{{#each config.powerSubtype as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			<option value="other">{{localize "DND4EBETA.Other"}}</option>
			{{/select}}
		</select>
	</div>
	<div class="form-group select">
		<label>Use Type</label>
		<select name="data.useType">
			{{#select data.useType}}
			{{#each config.powerUseType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>

	{{!-- Action Type --}}
	<div class="form-group select">
		<label>{{ localize "DND4EBETA.ItemActionType" }}</label>
		<select name="data.actionType">
			{{#select data.actionType}}
			{{#each config.abilityActivationTypes as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>

	{{!-- Weapon Range and AoE--}}
	<div class="form-group short uses-per">
		<label>{{ localize "DND4EBETA.WeaponTypeRequired" }}</label>
		<select name="data.weaponType">
			{{#select data.weaponType}}
			{{#each config.weaponType as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>

		{{#if data.weaponType}}
			<!-- <span>Weapon</span> -->
			<select name="data.weaponUse">
				{{#select data.weaponUse}}
				<option value="default">Default</option>
				<option value="defaultOH">Default Off-Hand</option>
				<option value="none">None</option>
				{{#each powerWeaponUseTargets as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		{{/if}}
	</div>

	<div class="form-group short uses-per">
		<label>{{ localize "DND4EBETA.RangePower" }}</label>
		<div class="form-fields">
			<select name="data.rangeType">
				{{#select data.rangeType}}
				{{#each config.rangeType as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			{{#if data.isArea}}
				<span>{{ localize "DND4EBETA.AreaOf" }}</span>
				<input type="text" name="data.area" value="{{data.area}}"/>
			{{/if}}
			{{#if data.isRange}}
				{{#if data.isArea}}<span style="flex: 1 0 6px">{{ localize "DND4EBETA.RangeWithinOf" }}</span>{{/if}}
				{{#unless data.isArea}}<span style="flex: 0.3 0 16px">{{ localize "DND4EBETA.RangeOf" }}</span>{{/unless}}
				<input type="text" name="data.rangePower" value="{{data.rangePower}}" data-dtype="Number"/>
			{{/if}}
		</div>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EBETA.Requirements" }}</label>
		<div class="form-fields">
			<input type="text" name="data.requirement" value="{{data.requirement}}"/>
		</div>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EBETA.Trigger" }}</label>
		<div class="form-fields">
			<input type="text" name="data.trigger" value="{{data.trigger}}"/>
		</div>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EBETA.Target" }}</label>
		<div class="form-fields">
			<input type="text" name="data.target" value="{{data.target}}"/>
		</div>
	</div>

	<div class="form-group uses-per">
		<label>{{ localize "DND4EBETA.LimitedUses"}}</label>
		<div class="form-fields">
			<input type="text" name="data.uses.value" value="{{data.uses.value}}" data-dtype="Number"/>
			<span class="sep">{{ localize "DND4EBETA.of" }}</span>
			<input type="text" name="data.uses.max" value="{{data.uses.max}}"/>
			<span class="sep">{{ localize "DND4EBETA.per" }}</span>
			<select name="data.uses.per">
				{{#select data.uses.per}}
				<option value=""></option>
				{{#each config.limitedUsePeriods as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		</div>
	</div>

	{{#if data.isRecharge}}
	<div class="form-group">
		<label>{{ localize "DND4EBETA.PowerRechargeCondition" }} Condition</label>
		<div class="form-fields">
			<input type="text" name="data.rechargeCondition" value="{{data.rechargeCondition}}" placeholder="Text Condition"/>
		</div>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EBETA.PowerRechargeCondition" }} roll</label>
		<div class="form-fields">
			<input type="text" name="data.rechargeRoll" value="{{data.rechargeRoll}}" placeholder="{{ localize "DND4EBETA.PowerRechargePlaceholder" }}"/>
		</div>
	</div>
	{{/if}}

	<div class="form-group uses-per">
		<label>{{ localize "DND4EBETA.ConsumeTitle" }}</label>
		<div class="form-fields">
			<select name="data.consume.type" style="flex: 0.55;">
				{{#select data.consume.type}}
				<option value=""></option>
				{{#each config.abilityConsumptionTypes as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<select name="data.consume.target" style="width: 80%">
				{{#select data.consume.target}}
				<option value=""></option>
				{{#each abilityConsumptionTargets as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<input type="text" name="data.consume.amount" value="{{data.consume.amount}}" data-dtype="Number"/>
		</div>
	</div>

	{{!-- Attack Details--}}
	<h3 class="form-header">{{ localize "DND4EBETA.AttackDetails" }}</h3>
	<div class="form-group">
		<label>{{ localize "DND4EBETA.IsAttack" }}</label>
		<span class="checkbox"><input class="checkbox" type="checkbox" name="data.attack.isAttack" data-dtype="Boolean" {{checked data.attack.isAttack}}/></span>
	</div>
	
	{{#if data.attack.isAttack}}
	{{!-- Attack--}}
	<div class="form-group uses-per">
		<label>{{ localize "DND4EBETA.Attack" }}</label>
		<div class="form-fields">
			<select name="data.attack.ability">
				{{#select data.attack.ability}}
				<option value=""></option>
				{{#each config.abilities as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				<option value="form">{{ localize "DND4EBETA.FormulaAttack" }}</option>
				{{/select}}
			</select>
			<!-- {{#if data.attack.ability}}
				<span>+</span>
				<input type="text" name="data.attackBonus" value="{{data.attackBonus }}" data-dtype="Number"/>
			{{/if}} -->
			<span>{{ localize "DND4EBETA.VS" }}</span>
			<select name="data.attack.def">
				{{#select data.attack.def}}
				<option value=""></option>
				{{#each config.def as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<!-- {{#if data.attack.def}}
				<span>+</span>
				<input type="text" name="data.attack.defBonus" value="{{data.attack.defBonus }}" data-dtype="Number"/>
			{{/if}} -->
		</div>
	</div>

	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.FormulaAttack" }}</label>
		<input type="text" name="data.attack.formula" value="{{data.attack.formula}}"/>
	</div>
	{{/if}}
	<div class="form-group">
		<label>{{ localize "DND4EBETA.IsDamage" }}</label>
		<span class="checkbox"><input type="checkbox" name="data.hit.isDamage" data-dtype="Boolean" {{checked data.hit.isDamage}}/></span>
	</div>
	{{#if data.hit.isDamage}}
	{{!-- Hit Details --}}
	{{!-- Damage --}}
	<div class="form-group">
		<label>Shared Damage Roll</label>
		<span class="checkbox"><input type="checkbox" name="data.hit.shareDamageRoll" data-dtype="Boolean" {{checked data.hit.shareDamageRoll}}/></span>
	</div>
	
	<div class="form-group uses-per">
		<label>{{ localize "DND4EBETA.PowerBaseDamage" }}</label>
		<div class="form-fields">
			<input style="min-width: 105px;" type="text" name="data.hit.baseQuantity" value="{{data.hit.baseQuantity}}"/>
			<select name="data.hit.baseDiceType">
				{{#select data.hit.baseDiceType}}
				{{#each config.powerDiceTypes as |name key|}}
				<option value="{{key}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
		</div>
	</div>

	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.FormulaDamage" }}</label>
		<input type="text" name="data.hit.formula" value="{{data.hit.formula}}"/>
	</div>
	<h4 class="damage-header">
		Secondary {{ localize "DND4EBETA.Damage"}} {{localize "DND4EBETA.Formula" }}:
		<a class="damage-control add-damage"><i class="fas fa-plus"></i></a>
	</h4>
	<ol class="damage-parts form-group">
		{{#each data.damage.parts as |part i| }}
		<li class="damage-part flexrow" data-damage-part="{{i}}">
			<input type="text" name="data.damage.parts.{{i}}.0" value="{{lookup this '0'}}"/>
			<select name="data.damage.parts.{{i}}.1">
				{{#select (lookup this "1") }}
				<option value="">{{ localize "DND4EBETA.None" }}</option>
				{{#each ../config.damageTypes as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<a class="damage-control delete-damage"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>
	
	{{!-- Critical --}}
	<div class="form-group stacked">
		<label>Critical Damage {{ localize "DND4EBETA.Formula" }}</label>
		<input type="text" name="data.hit.critFormula" value="{{data.hit.critFormula}}"/>
	</div>
	<h4 class="damage-header">
		Secondary Critical{{ localize "DND4EBETA.Damage" }} {{ localize "DND4EBETA.Formula" }}:
		<a class="damage-control add-criticalDamage"><i class="fas fa-plus"></i></a>
	</h4>
	<ol class="damage-parts form-group">
		{{#each data.damageCrit.parts as |part i| }}
		<li class="damage-part flexrow" data-damage-part="{{i}}">
			<input type="text" name="data.damageCrit.parts.{{i}}.0" value="{{lookup this "0"}}"/>
			<select name="data.damageCrit.parts.{{i}}.1">
				{{#select (lookup this "1") }}
				<option value="">{{ localize "DND4EBETA.None" }}</option>
				{{#each ../config.damageTypes as |name type|}}
				<option value="{{type}}">{{name}}</option>
				{{/each}}
				{{/select}}
			</select>
			<a class="damage-control delete-criticalDamage"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>

	<div class="form-group stacked">
		<label>Miss Damage {{ localize "DND4EBETA.Formula" }}</label>
		<input type="text" name="data.miss.formula" value="{{data.miss.formula}}" placeholder="{{ localize "DND4EBETA.MissFormulaPlaceholder" }}"/>
	</div>

	<div class="form-group stacked weapon-properties">
		<label title="Type of Damage Dealt by primary attack.">Primary Damage Type:</label>
		<pr></pr>
		{{#each config.damageTypes as |name type|}}
		<label class="checkbox">
			<input type="checkbox" name="data.damageType.{{type}}" {{checked (lookup ../data.damageType type)}}/> {{ name }}
		</label>
		{{/each}}
	</div>

	{{/if}}
	<div class="form-group">
		<label>{{ localize "DND4EBETA.IsHealing" }}</label>
		<span class="checkbox"><input type="checkbox" name="data.hit.isHealing" data-dtype="Boolean" {{checked data.hit.isHealing}}/></span>
	</div>
	{{#if data.hit.isHealing}}

	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.ActionHeal" }} {{ localize "DND4EBETA.Formula" }}</label>
		<input type="text" name="data.hit.healFormula" value="{{data.hit.healFormula}}"/>
	</div>

	<div class="form-group select">
		<label>{{ localize "DND4EBETA.HealingSurgeSpending" }}</label>
		<select name="data.hit.healSurge">
		{{#select data.hit.healSurge}}
			<option value="">{{ localize "DND4EBETA.None" }}</option>
			<option value="surge">{{ localize "DND4EBETA.HealingSurgeSpend" }}</option>
			<option value="surgeValue">{{ localize "DND4EBETA.HealingSurgeValue" }}</option>
		{{/select}}
		</select>
	</div>
	{{/if}}

	{{!-- Effect Details --}}
	<h3 class="form-header">{{ localize "DND4EBETA.EffectDetails" }}</h3>

	{{!-- Hit Details --}}
	<div class="form-group stacked">
		<!-- <label>{{ localize "DND4EBETA.HitEffects" }}</label> -->
	</div>
	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.HitDetailsText" }}</label>
		<input type="text" name="data.hit.detail" value="{{data.hit.detail}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
	</div>

	{{!-- Miss Details --}}
	<div class="form-group stacked">
		<!-- <label>{{ localize "DND4EBETA.MissEffects" }}</label> -->
	</div>
	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.MissDetailsText" }}</label>
		<input type="text" name="data.miss.detail" value="{{data.miss.detail}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
	</div>

	<div class="form-group">
		<label>{{ localize "DND4EBETA.EffectDetails" }}</label>
		<span class="checkbox">{{ localize "DND4EBETA.DisplayEffect" }}<input type="checkbox" name="data.postEffect" data-dtype="Boolean" {{checked data.postEffect}}/></span>
	</div>
	<div class="form-group">
		<span class="checkbox">{{ localize "DND4EBETA.EffectHTMLInput" }}<input type="checkbox" name="data.effectHTML" data-dtype="Boolean" {{checked data.effectHTML}}/></span>
	</div>
	{{#if data.effectHTML}}
		{{editor content=data.effect.detail target="data.effect.detail" button=true owner=owner editable=editable}}
	{{else}}
		<div class="form-group">
			<input type="text" name="data.effect.detail" value="{{data.effect.detail}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
		</div>
	{{/if}}

	<div class="form-group">
		<label>{{ localize "DND4EBETA.Special" }}</label>
		<span class="checkbox">Display Information Post Attack Details?<input type="checkbox" name="data.postSpecial" data-dtype="Boolean" {{checked data.postSpecial}}/></span>
	</div>
	<div class="form-group">
		<input type="text" name="data.special" value="{{data.special}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
		<a class="onetext-control add-special"><i class="fas fa-plus"></i></a>
	</div>
	<ol class="onetext-parts form-group">
		{{#each data.specialAdd.parts as |part i| }}
		<li class="onetext-part flexrow" data-special-part="{{i}}">
			<input type="text" name="data.specialAdd.parts.{{i}}" value="{{lookup this "0"}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
			<a class="onetext-control delete-special"><i class="fas fa-minus"></i></a>
		</li>
		{{/each}}
	</ol>

	<div class="form-group select">
		<label>{{ localize "DND4EBETA.Sustain" }}</label>
		<select name="data.sustain.actionType">
			{{#select data.sustain.actionType}}
			<option value=""></option>
			{{#each config.abilityActivationTypes as |name type|}}
			<option value="{{type}}">{{name}}</option>
			{{/each}}
			{{/select}}
		</select>
	</div>

	<div class="form-group">
		<input type="text" name="data.sustain.detail" value="{{data.sustain.detail}}" placeholder="{{ localize "DND4EBETA.PowerTextFieldsPlaceholder"}}"/>
	</div>

	<div class="form-group stacked weapon-properties">
		<label title="Type of Damage Dealt by primary attack.">Effect Types & Keywords:</label>
		<pr></pr>
		{{#each config.effectTypes as |name type|}}
		<label class="checkbox">
			<input type="checkbox" name="data.effectType.{{type}}" {{checked (lookup ../data.effectType type)}}/> {{ name }}
		</label>
		{{/each}}
	</div>

	<!-- <label>Type:{{ data.useType }}</label>
	<label>Range:{{ data.range }}</label> -->
	{{!-- Chat Message Flavor --}}
	<div class="form-group stacked">
		<label>{{ localize "DND4EBETA.ChatFlavor" }}</label>
		<input type="text" name="data.chatFlavor" value="{{data.chatFlavor}}" placeholder="{{ localize "DND4EBETA.ChatFlavorPlaceholder"}}"/>
	</div>

</div>
