<form class="{{cssClass}} flexcol item-sheet" autocomplete="off">

	{{!-- Item Sheet Header --}}
	<header class="sheet-header flexrow">
		<img class="profile" src="{{item.img}}" title="{{item.name}}" data-edit="img"/>

		<div class="header-details flexrow">
			<h1 class="charname">
				<input name="name" type="text" value="{{item.name}}" placeholder="{{ localize 'DND4EBETA.ItemName' }}"/>
			</h1>

			<div class="item-subtitle">
				<h4 class="item-type">{{itemType}}</h4>
			</div>

			<ul class="summary flexrow">
				<li>
					<input type="text" name="data.rarity" value="{{data.rarity}}" placeholder="{{ localize 'DND4EBETA.Rarity' }}"/>
				</li>
				<li>
					<input type="text" name="data.source" value="{{data.source}}" placeholder="{{ localize 'DND4EBETA.Source' }}"/>
				</li>
			</ul>
		</div>
	</header>

	{{!-- Item Sheet Navigation --}}
	<nav class="sheet-navigation tabs" data-group="primary">
		<a class="item active" data-tab="description">{{ localize "DND4EBETA.Description" }}</a>
		<a class="item" data-tab="details">{{ localize "DND4EBETA.Details" }}</a>
		<a class="item" data-tab="effects">{{ localize "DND4EBETA.Effects" }}</a>
        <a class="item" data-tab="macros">{{ localize "DND4EBETA.Macros" }}</a>
	</nav>

	{{!-- Item Sheet Body --}}
	<section class="sheet-body">

		{{!-- Description Tab --}}
		{{> "systems/dnd4e/templates/items/parts/item-description.html"}}

		{{!-- Details Tab --}}
		<div class="tab details" data-group="primary" data-tab="details">

			{{!-- Tool Proficiency --}}
			<div class="form-group">
				<label>{{ localize "DND4EBETA.RollFormula" }}</label>
				<input type="text" name="data.formula" value="{{data.formula}}" placeholder="{{ localize "DND4EBETA.RollPlaceholderTool"}}"/>
			</div>
			<label>{{ localize "DND4EBETA.ToolFormulaDescription"}}</label>
			<div class="form-group">
				<label>{{ localize "DND4EBETA.RollBonus" }}</label>
				<input type="text" name="data.bonus" value="{{data.bonus}}"/>
			</div>

			{{!-- Ability Check --}}
			<div class="form-group">
				<label>{{ localize "DND4EBETA.DefaultAbilitySkillCheck" }}</label>
				<select name="data.attribute">
					{{#select data.attribute}}
					{{#each config.abilities as |name a|}}
					<option value="abilities.{{a}}.mod">{{name}}</option>
					{{/each}}
					{{#each config.skills as |name s|}}
					<option value="skills.{{s}}.total">{{name}}</option>
					{{/each}}
					{{/select}}
				</select>
			</div>

			{{!-- Chat Message Flavor --}}
			<div class="form-group stacked">
				<label>{{ localize "DND4EBETA.ChatFlavor" }}</label>
				<input type="text" name="data.chatFlavor" value="{{data.chatFlavor}}" placeholder="{{ localize "DND4EBETA.ChatFlavorPlaceholder"}}"/>
			</div>
		</div>
		
		{{!-- Effects Tab --}}
		<div class="tab effects flexcol" data-group="primary" data-tab="effects">
			{{> "systems/dnd4e/templates/actors/parts/active-effects.html"}}
		</div>
		
		{{!-- Macros Tab --}}
		{{> "systems/dnd4e/templates/items/parts/item-macro.html"}}
	</section>
</form>
