<form>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.Formula" }}</label>
		<input type="text" name="formula" value="{{formula}}" disabled/>
	</div>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.RollSituationalBonus" }}</label>
		<input type="text" name="bonus" value="" placeholder="{{ localize 'DND4EALTUS.RollExample' }}"/>
	</div>
	<div class="form-group">
		<label>{{ localize "DND4EALTUS.RollMode" }}</label>
		<select name="rollMode">
		{{#select rollMode}}
		{{#each rollModes as |label mode|}}
			<option value="{{mode}}">{{localize label}}</option>
		{{/each}}
		{{/select}}
		</select>
	</div>
	<div class="form-group">
		<label>Flavour Text</label>
		<input type="text" name="flavor" value="{{newFlavor}}" placeholder="{{flavor}}" title="Situational Flavour Text." />
	</div>
</form>