<form class="{{cssClass}}" autocomplete="off">				
	<section>
		{{!-- Sheet Header --}}
		<header class="sheet-header">
			<ul class="summary">
				<li class="summary-name">
					<input name="name" type="text" value="{{actor.name}}" title="{{localize 'DND4EALTUS.Name'}}" placeholder="{{localize 'DND4EALTUS.Name'}}" onClick="this.select();"/>
				</li>
				<li class="summary-race placeholder" data-placeholder="{{localize 'DND4EALTUS.Race'}}">
					<input type="text" name="data.details.race" value="{{data.details.race}}" title="{{localize 'DND4EALTUS.Race'}}" placeholder="{{localize 'DND4EALTUS.Race'}}" onClick="this.select();"/>
				</li>
				<li class="summary-class placeholder" data-placeholder="{{localize 'DND4EALTUS.Class'}}">
					<input type="text" name="data.details.class" value="{{data.details.class}}" title="{{localize 'DND4EALTUS.ClassName'}}"placeholder="{{localize 'DND4EALTUS.ClassName'}}" onClick="this.select();"/>
				</li>
				<li class="summary-level">
					<label>{{localize 'DND4EALTUS.Level'}}</label>
					<input type="text" name="data.details.level" value="{{data.details.level}}" title="{{localize 'DND4EALTUS.Level'}}" data-dtype="Number" onClick="this.select();"/>
				</li>
			</ul>

			<ul class="summary">
				<li class="summary-path placeholder" data-placeholder="{{localize 'DND4EALTUS.Paragon'}}">
					<input type="text" name="data.details.paragon" value="{{data.details.paragon}}" title="{{localize 'DND4EALTUS.Paragon'}}"placeholder="{{localize 'DND4EALTUS.Paragon'}}" onClick="this.select();"/>
				</li>
				<li class="summary-path placeholder" data-placeholder="{{localize 'DND4EALTUS.Epic'}}">
					<input type="text" name="data.details.epic" value="{{data.details.epic}}" title="{{localize 'DND4EALTUS.Epic'}}"placeholder="{{localize 'DND4EALTUS.Epic'}}" onClick="this.select();"/>
				</li>
				<li class="summary-exp">
					<label>{{localize 'DND4EALTUS.Exp'}}</label>
					<input type="text" name="data.details.exp" value="{{data.details.exp}}" title="{{localize 'DND4EALTUS.Exp'}}" data-dtype="Number" onClick="this.select();"/>
				</li>
			</ul>
		</header>

		
		<section class="flexrow">
			<img class="profile-img" style="max-width: 100px; margin-left: 15px;" src="{{actor.img}}" data-edit="img" title="{{actor.name}}" height="100" width="100"/>

			{{!-- Attributes --}}
			<section class="flexrow section--attributes">
				{{!-- Hit Points --}}
				<div class="attributes attribute-health">
					<h4 class="attribute-name health-option rollable">{{localize 'DND4EALTUS.HP'}}</h4>
					<div class="attribute-value flexrow">
						{{#if data.details.isBloodied}}


						{{/if}}
						<input {{#if data.details.isBloodied}} class="bloodied" {{/if}} type="text" name="data.attributes.hp.value" value="{{data.attributes.hp.value}}" title="{{localize 'DND4EALTUS.HPCurrent'}}" placeholder="Current" data-dtype="Number" onClick="this.select();"/>
						<span class="sep">/</span>
						<input type="text" name="data.attributes.hp.max" value="{{data.attributes.hp.max}}" title="{{localize 'DND4EALTUS.HPTotal'}}" placeholder="Total" data-dtype="Number" onClick="this.select();"/>
					</div>
					<footer class="attribute-footer attribute-footer--temp-hp flexrow">
						<span class="attribute-subname">{{localize 'DND4EALTUS.TempHP'}}</span>
						<input type="text" name="data.attributes.temphp.value" value="{{data.attributes.temphp.value}}" title="{{localize 'DND4EALTUS.TempHPTip'}}"  placeholder=0 data-dtype="Number" onClick="this.select();"/>
					</footer>
				</div>

				{{!-- Defences --}}
				<div class="attributes attribute-defenses">
					<h4 class="attribute-name">{{localize 'DND4EALTUS.Defences'}}</h4>
					<div class="attribute-value flexrow">
						{{#each data.defences as | def d|}}
						<div class="attribute-sub" data-defence="{{d}}">
							<strong class="attribute-name defence-bonus rollable" title="{{localize 'DND4EALTUS.BonusesTo'}} {{def.title}}">{{def.value}}</strong>
							<div class="attribute-display def-name rollable" title="{{localize 'DND4EALTUS.Roll'}} {{def.title}} {{localize 'DND4EALTUS.Save'}}">{{def.label}}</div>
						</div>
						{{/each}}
					</div>
				</div>

				{{!-- Surges --}}
				<div class="attributes attribute-surge" style="min-width: 187px;">
					<h4 class="attribute-name">{{localize 'DND4EALTUS.HealingSurges'}}</h4>
					<div class="attribute-value flexrow">
						<div class="attribute-sub">
							<strong class="attribute-name surge-bonus rollable" title="{{localize 'DND4EALTUS.SurgeValue'}}">{{data.details.surgeValue}}</strong>
							<div class="attribute-display surge-bonus rollable" title="{{localize 'DND4EALTUS.SurgeValue'}}">{{localize 'DND4EALTUS.Value'}}</div>
						</div>
						<div class="attribute-sub attribute-input">
							<input type="text" name="data.details.surges.value" value="{{data.details.surges.value}}" title="{{localize 'DND4EALTUS.SurgeCur'}}"  placeholder="Current" data-dtype="Number" onClick="this.select();"/>
							<div class="attribute-display envimental-loss-bonus rollable" title="{{localize 'DND4EALTUS.SurgeCur'}}">{{localize 'DND4EALTUS.Uses'}}</div>
						</div>
						<span class="sep">/</span>
						<div class="attribute-sub attribute-input">
							<input type="text" name="data.details.surges.max" value="{{data.details.surges.max}}" title="{{localize 'DND4EALTUS.SurgeDay'}}"  placeholder="Total" data-dtype="Number" onClick="this.select();"/>
							<div class="attribute-display" title="{{localize 'DND4EALTUS.SurgeDay'}}">{{localize 'DND4EALTUS.Day'}}</div>
						</div>
						<div class="attribute-sub">
							<input type="checkbox" name="data.details.secondwind" data-dtype="Boolean" {{checked data.details.secondwind}} title="{{localize 'DND4EALTUS.SecondWindUsed'}}"/>
							<div class="attribute-display-check secondwind-bonus rollable" title="{{localize 'DND4EALTUS.SecondWindBonus'}}">{{localize 'DND4EALTUS.SW'}}</div>
						</div>
					</div>
					<footer class="attribute-footer attribute-footer--surge flexrow">
						<a class="rest short-rest" title="{{localize 'DND4EALTUS.RestShort'}}">{{ localize "DND4EALTUS.RestS" }}</a>
						<a class="rest second-wind" title="{{localize 'DND4EALTUS.SecondWind'}}" style="min-width: 78px;">{{localize "DND4EALTUS.SecondWind"}}</a>
						<a class="rest long-rest" title="{{localize 'DND4EALTUS.RestLong'}}">{{ localize "DND4EALTUS.RestL" }}</a>
						<a class="rest heal-menu" title="{{localize 'DND4EALTUS.HealingMenu'}}">{{localize "DND4EALTUS.HealingMenu"}}</a>
					</footer>
				</div>

				{{!-- Action Points --}}
				<div class="attributes attribute-action">
					<h4 class="attribute-name">{{localize 'DND4EALTUS.ActionPoints'}}</h4>
					<div class="attribute-value flexrow">
						<div class="attribute-sub">
							<input type="text" name="data.actionpoints.value" value="{{data.actionpoints.value}}" title="{{localize 'DND4EALTUS.ActionPointsRemain'}}" data-dtype="Number" onClick="this.select();" placeholder="0"/>
							<div class="attribute-display" title="{{localize 'DND4EALTUS.ActionPointsRemain'}}">{{localize 'DND4EALTUS.Remaining'}}</div>
						</div>
						<div class="attribute-sub">
							<input type="checkbox" type="checkbox" name="data.actionpoints.encounteruse" data-dtype="Boolean" {{checked data.actionpoints.encounteruse}} title="Action Point used this encounter?"/>
							<div class="attribute-display-check" title="{{localize 'DND4EALTUS.ActionPointUsed'}}">{{localize 'DND4EALTUS.Used'}}</div>
						</div>
					</div>
					<footer class="attribute-footer attribute-footer--surge flexrow">
						<span style="font-size: 10px; max-width:48px;">Milestones</span>
						<input style="width:18px; border-bottom: 1px solid black; max-width:9%; height:14px;" name="data.magicItemUse.milestone" value="{{data.magicItemUse.milestone}}" title="{{localize 'DND4EALTUS.Milestones'}}"  placeholder="0" data-dtype="Number" onClick="this.select();">
						<a class="rest action-point-extra" title="{{localize 'DND4EALTUS.ActionPointUse'}}">{{localize "DND4EALTUS.ActionPointRiders"}}</a>
					</footer>
					<footer class="attribute-footer attribute-footer--surge flexrow">
						<a class="rest action-point" title="{{localize 'DND4EALTUS.ActionPointUse'}}">{{localize "DND4EALTUS.ActionPointUse"}}</a>
					</footer>
				</div>
			</section>
		</section>
	</section>

	<section class="container container--bottom flexrow">
		<section class="section section--sidebar">
			{{!-- Ability --}}
			<section class="section section--abilities">
				<div class="ability-header">
					<label>{{localize 'DND4EALTUS.MOD'}}</label>
					

					{{#unless data.halfLevelOptions}}
					<label>+{{localize 'DND4EALTUS.HalfLVL'}}</label>
					{{/unless}}

				</div>

				{{#if data.halfLevelOptions}}
					{{#each data.abilities as | ability a|}}
					<div class="ability--score flexrow" data-ability="{{a}}">
						<input class="ability-score" name="data.abilities.{{a}}.value" type="text" data-dtype="Number" value="{{ability.value}}" onfocus="this.select()" placeholder="10"/>
						<label class="ability-name rollable" title="{{ability.label }}">{{ability.label}}</label>
						<label class="attribute-display ability-mod-half" style="max-width:35px; border-left: 1px solid;" title="{{ability.label}}">{{numberFormat ability.mod decimals=0 sign=true}}</label>
					</div>
					{{/each}}
				{{else}}
					{{#each data.abilities as | ability a|}}
					<div class="ability--score flexrow" data-ability="{{a}}">
						<input class="ability-score" name="data.abilities.{{a}}.value" type="text" data-dtype="Number" value="{{ability.value}}" onfocus="this.select()" placeholder="10"/>
						<label class="ability-name rollable" title="{{ability.label }}">{{ability.label}}</label>
						<label class="attribute-display ability-mod" title="{{ability.label}}">{{numberFormat ability.mod decimals=0 sign=true}}</label>
						<label class="attribute-display ability-mod-half" title="{{ability.label }}">{{numberFormat ability.modHalf decimals=0 sign=true}}</label>
					</div>
					{{/each}}
				{{/if}}
				
			</section>
			{{!-- Skills --}}
			<section class="section section--skills">
				{{#each data.skills as |skill s|}}
				<div class="skill--block flexrow" data-skill="{{s}}">
					<a class="training-toggle skill-training" title="{{skill.hover}}">{{{skill.icon}}}</a>
					<h4 class="skill-name rollable">{{skill.label}}</h4>
					<input type="hidden" name="data.skills.{{s}}.value" value="{{skill.value}}" data-dtype="Number">
					<label class="skill-mod skill-bonus rollable">{{numberFormat skill.total decimals=0 sign=true }}</label>
				</div>
				{{/each}}
			</section>

			<a class="custom-roll-descriptions" style="font-size: 11.5px;" title="Change custom descriptions for Skill and Ability roll checks.">Edit Skill & Ability Custom Descriptions.</a>
		</section>

		<section class="section section--main flexcol" style="height: 100%;">
			<section class="section section--utilities flexrow">
				<section class="section section--saves flexcol">
					<div >
						<img class="roll-save rollable" style="border: 0px;" src="icons/svg/d20-grey.svg" width="20" height="20" title="{{localize 'DND4EALTUS.SavingThrow'}}"/>
						<label class="roll-save-bonus rollable" title="{{localize 'DND4EALTUS.SavingThrowBonus'}}">{{localize 'DND4EALTUS.ActionSave'}}</label>
					</div>
					<div class="">
						<img class="death-save rollable" style="border: 0px;" src="icons/svg/d20-grey.svg" width="20" height="20" title="{{localize 'DND4EALTUS.DeathSavingThrow'}}"/>
						<label class="death-save-bonus rollable" title="{{localize 'DND4EALTUS.DeathSavingThrowBonus'}}" >{{localize 'DND4EALTUS.Death'}}</label>
						<input style="width:40%; border-bottom: 1px solid; border-radius: 0px; text-align: center;" type="text" name="data.details.deathsavefail" value="{{data.details.deathsavefail}}" title="Death Save Failures"  placeholder="0" data-dtype="Number" onClick="this.select();"/>
					</div>
				</section>
				<section class="section section--passives flexcol">
					<div data-passive="pasprc">
						<strong class="passive-bonus rollable">{{data.passive.pasprc.value}}</strong>
						<label class="passive-message rollable">{{localize 'DND4EALTUS.PasPer'}}</label>
					</div>
					<div data-passive="pasins">
						<strong class="passive-bonus rollable">{{data.passive.pasins.value}}</strong>
						<label class="passive-message rollable">{{localize 'DND4EALTUS.PasIns'}}</label>
					</div>
				</section>
				<section class="section section--movement flexcol">
					<div title="{{moveTitle}}">
						<strong class="movement-dialog rollable" style="text-transform:initial;">{{numberFormat data.movement.walk.value}} sq.</strong>
						<label class="movement-dialog rollable">{{localize 'DND4EALTUS.Speed'}}</label>
					</div>
					<div>
						<strong class="init-bonus rollable" title="{{localize 'DND4EALTUS.InitiativeScore'}}">{{numberFormat data.attributes.init.value decimals=0 sign=true }}</strong>
						<label class="rollInitiative rollable" >{{localize 'DND4EALTUS.Initiative'}}</label>
					</div>
				</section>
			</section>

			<section class="section section--tabs flexshrink">

				{{!-- Sheet Tab Navigation --}}
				<nav class="sheet-tabs tabs" data-group="primary">
					<a class="item" data-tab="biography">{{localize 'DND4EALTUS.Biography'}}</a>
					<a class="item" data-tab="details">{{localize 'DND4EALTUS.Details'}}</a>
					<a class="item " data-tab="powers">{{localize 'DND4EALTUS.Powers'}}</a>
					<a class="item" data-tab="inventory">{{localize 'DND4EALTUS.Inventory'}}</a>
					<a class="item" data-tab="features">{{localize 'DND4EALTUS.Feats'}}</a>
					<a class="item" data-tab="effects">{{localize 'DND4EALTUS.Effects'}}</a>
				</nav>
			</section>

			{{!-- Sheet Body --}}
			<section class="sheet-body section--tabs-content">

				{{!-- Biography Tab --}}
				<div class="tab biography" data-group="primary" data-tab="biography">
					{{> "systems/dnd4eAltus/templates/actors/parts/actor-biography.html" sections=biography}}
				</div>

				{{!-- Details Tab --}}
				<div class="tab details" data-group="primary" data-tab="details">
					{{> "systems/dnd4eAltus/templates/actors/parts/actor-details.html" sections=details}}
				</div>
		
				{{!-- Owned Inventory Tab --}}
				<div class="tab inventory" data-group="primary" data-tab="inventory">
					{{> "systems/dnd4eAltus/templates/actors/parts/actor-inventory.html" sections=inventory}}
				</div>
		
				{{!-- Feat Tab --}}
				<div class="tab features" data-group="primary" data-tab="features">
					{{> "systems/dnd4eAltus/templates/actors/parts/actor-features.html" sections=features}}
				</div>
				
				{{!-- Powers Tab --}}
				<div class="tab powers " data-group="primary" data-tab="powers">
					{{> "systems/dnd4eAltus/templates/actors/parts/actor-powers.html" sections=powers}}
				</div>
		
				{{!-- Effects Tab --}}
				<div class="tab effects flexcol" data-group="primary" data-tab="effects">
					{{> "systems/dnd4eAltus/templates/actors/parts/active-effects.html"}}
				</div>
			</section>
		</section>
	</section>

</form>
